<html>
  <head>
    <title>SemWeb.AnonymousNode</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">AnonymousNode</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A type of Entity that has no URI.  Also called a blank node.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>AnonymousNode</b> :
		
								<a href="../SemWeb/Entity.html">Entity</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">Not all anonymous nodes will be instances of this class.  <a href="../SemWeb/Entity.html">SemWeb.Entity</a> objects with <tt>null</tt> URIs are also used as anonymous nodes.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Entity.html">Entity</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmAnonymousNode.xmlElementm0m4m0m0m">AnonymousNode</a>
                    </b>()</div>Creates a new anonymous node.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmAnonymousNode.xmlElementm1m4m0m0m">AnonymousNode</a>
                    </b>(<a href="../SemWeb/KnowledgeModel.html">KnowledgeModel</a>)</div>Creates a new anonymous node associated with a KnowledgeModel.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmAnonymousNode.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">AnonymousNode Constructor
					</div>
          <div class="MemberSignature">public  <b>AnonymousNode</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new anonymous node.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmAnonymousNode.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">AnonymousNode Constructor
					</div>
          <div class="MemberSignature">public  <b>AnonymousNode</b> (<a href="../SemWeb/KnowledgeModel.html">KnowledgeModel</a> model)</div>
          <div class="MemberBox">
            <p>Creates a new anonymous node associated with a KnowledgeModel.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>model</i>
                </dt>
                <dd>A KnowledgeModel to associate with the node.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>