<html>
  <head>
    <title>SemWeb.BNode</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">BNode  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A blank (anonymous) node.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>BNode</b> :
		
								<a href="../SemWeb/Entity.html">Entity</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>Blank nodes are a type of <a href="../SemWeb/Entity.html">SemWeb.Entity</a> that have no globally unique identifier.
    Two blank node instances are generally references to distinct nodes in a graph, unless they were created
    in the same <a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a> which marked them as being equivalent.</p>
          <p>The <a href="../SemWeb/Variable.html">SemWeb.Variable</a> class is a subclass of the BNode class.  Variables are used
      for queries.  Variable names are accessible through the LocalName property.</p>
          <p>The following example creates a new blank node.</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>BNode node = new BNode();  </pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Entity.html">Entity</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.BNode">BNode</a>
                    </b>()</div>Creates a new blank node.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.BNode(System.String)">BNode</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a new blank node with a local name.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.BNode.LocalName">LocalName</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The suggested local name of the node.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#P:SemWeb.Resource.Uri">Uri</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The URI of this resource. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.CompareTo(SemWeb.Resource)">CompareTo</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>Compares two resources. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.GetResourceKey(System.Object)">GetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.SetResourceKey(System.Object,System.Object)">SetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.BNode" class="MemberName">BNode Constructor</h3>
          <div class="MemberSignature">public  <b>BNode</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new blank node.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.BNode(System.String)" class="MemberName">BNode Constructor</h3>
          <div class="MemberSignature">public  <b>BNode</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> localName)</div>
          <div class="MemberBox">
            <p>Creates a new blank node with a local name.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>localName</i>
                </dt>
                <dd>The local name of the node as used in some RDF document.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The local name does not affect whether two BNodes are considered equal.  It is merely used as a suggestion when serializing a RDF graph.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.BNode.LocalName" class="MemberName">LocalName Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>LocalName</b>  { get; }</div>
          <div class="MemberBox">
            <p>The suggested local name of the node.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The local name of the node, as it was found in some document or as it should be used when serializing the node.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The local name is set when the BNode is created, usually by RDF readers of streams that give local names to blank nodes.  The local name does not affect whether two BNodes are considered equal.  It is merely used as a suggestion when serializing a RDF graph.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>