<html>
  <head>
    <title>SemWeb.Entity</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">Entity  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">An entity resource in a graph.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>Entity</b> :
		
								<a href="../SemWeb/Resource.html">Resource</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>Entities can have URIs, or they can be anonymous, in which case their URI is <tt>null</tt>.  However, in order to construct a blank node, use <tt><font size="-1">new <a href="../SemWeb/BNode.html">SemWeb.BNode</a>()</font></tt>.</p>
          <p>Specialized stores will attach caching information to Entity objects to make interaction with the store faster.  It is therefore better to reuse existing Entity objects where possible.</p>
          <p>The == and != operators have been overloaded for entities.  Two named entities are equal when they both have the same URI.  Two anonymous Entity objects are equal if they were created by the same Store and were assigned the same resource key.</p>
          <p>An implicit conversion operator is defined from strings to entities.  The operator converts the string to an entity by returning an entity with that URI.</p>
          <p>The following examples all create entities.</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>Entity thing1 = new Entity("http://www.example.com/#thing");
Entity thing2 = "http://www.example.com/#thing"; // operator overload
Entity thing3 = (Entity)"http://www.example.com/#thing"; // operator overload with explicit cast

Console.WriteLine(thing1.Uri)</pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Resource.html">Resource</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Entity(System.String)">Entity</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Constructs a new entity with the given URI.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#P:SemWeb.Resource.Uri">Uri</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The URI of this resource. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.CompareTo(SemWeb.Resource)">CompareTo</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>Compares two resources. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.GetResourceKey(System.Object)">GetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.SetResourceKey(System.Object,System.Object)">SetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Entity.ValidateUri(System.String)">ValidateUri</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Validates that a string is a legitimate IRI-Reference, i.e. a legitimate URI in RDF.</div></td>
              </tr>
            </table>
          </div>
          <h3>Operators</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Entity.op_Equality(SemWeb.Entity,SemWeb.Entity)">Equality</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<div>Tests whether two entities are equal.</div></td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Entity.op_Inequality(SemWeb.Entity,SemWeb.Entity)">Inequality</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<div>Tests whether two entities are not equal.</div></td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Entity.op_Implicit(System.String)~SemWeb.Entity">Conversion to SemWeb.Entity</a>
                  </b>(Implicit)<div>Implicitly converts a string URI to an entity.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Entity(System.String)" class="MemberName">Entity Constructor</h3>
          <div class="MemberSignature">public  <b>Entity</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri)</div>
          <div class="MemberBox">
            <p>Constructs a new entity with the given URI.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>The URI of the entity.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <i>uri</i> may not be <tt>null</tt>.  To construct a blank node, use <tt><font size="-1">new <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.BNode()</a></font></tt>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Entity.op_Implicit(System.String)~SemWeb.Entity" class="MemberName">Conversion Method</h3>
          <div class="MemberSignature">public static implicit operator <a href="../SemWeb/Entity.html">Entity</a> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri)</div>
          <div class="MemberBox">
            <p>Implicitly converts a string URI to an entity.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>A URI.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An entity whose URI is <i>uri</i>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Entity.op_Equality(SemWeb.Entity,SemWeb.Entity)" class="MemberName">op_Equality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> == (<a href="../SemWeb/Entity.html">Entity</a> a, <a href="../SemWeb/Entity.html">Entity</a> b)</div>
          <div class="MemberBox">
            <p>Tests whether two entities are equal.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>An entity.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>An entity.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">
              <p>If both parameters are <tt>null</tt>, the operator returns true.</p>
              <p>Otherwise, the operator returns true if the two entities are the same instance, or if their URIs are equal.</p>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>Two anonymous entities are not equal unless they are the same instance, or if they represent the same resource and were created by the same store.</p>
              <p>Note that the <a href="../SemWeb/Resource.html">SemWeb.Resource</a> class does not have an equality operator, so you must be comparing two variables typed as Entity to use this operator.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Entity.op_Inequality(SemWeb.Entity,SemWeb.Entity)" class="MemberName">op_Inequality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> != (<a href="../SemWeb/Entity.html">Entity</a> a, <a href="../SemWeb/Entity.html">Entity</a> b)</div>
          <div class="MemberBox">
            <p>Tests whether two entities are not equal.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>An entity.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>An entity.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The negation of the result of applying the equality operator.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See the equality operator.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Entity.ValidateUri(System.String)" class="MemberName">ValidateUri Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>ValidateUri</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri)</div>
          <div class="MemberBox">
            <p>Validates that a string is a legitimate IRI-Reference, i.e. a legitimate URI in RDF.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>The URI to validate.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">
              <tt>null</tt> if <i>uri</i> is valid, otherwise a string describing the problem.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">When creating an Entity instance, the string passed into the constructor as the URI is not validated (because validation is a somewhat expensive process). It is the caller's responsibility to validate the URI using this method.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>