<html>
  <head>
    <title>SemWeb.Entity+LazyUriLoader</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">Entity+LazyUriLoader</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This class is used by Store implementations to create entities whose URIs are loaded lazily -- that is, the first time the URI is needed.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public interface  <b>Entity+LazyUriLoader</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">None.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmEntitymx002BmLazyUriLoader.xmlElementm0m3m0m0m">LazyLoadUri</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a></nobr><div>Gets the URI associated with an entity.  The entity is one that was created with Entity.LazyLoadUri.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmEntitymx002BmLazyUriLoader.xmlElementm0m3m0m0m">
          </a>
          <div class="MemberName">LazyLoadUri</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> <b>LazyLoadUri</b> (<a href="../SemWeb/Entity.html">Entity</a> entity)</div>
          <div class="MemberBox">
            <p>Gets the URI associated with an entity.  The entity is one that was created with Entity.LazyLoadUri.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>entity</i>
                </dt>
                <dd>The entity to get the URI of.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">The URI of the entity, or <tt>null</tt> if the entity is anonymous.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>