<html>
  <head>
    <title>SemWeb: SemWeb</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
      </div>
      <div class="PageTitle">SemWeb Namespace
				</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">
      </p>
      <div class="Signature">
      </div>
      <div class="Remarks">
        <h2 class="Section"> Namespace</h2>
        <p>
          <p>The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Statement</a> structure represents a RDF statement, with a subject. predicate, object, and meta value.  The use of the meta field is optional and application-specified.</p>

<p>Subjects, predicates, objects, and metas are all <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Resource</a> objects.  <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Resource</a> is an abstract class with two subclasses: <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Entity</a> and <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Literal</a>.  Only objects can be literals.  The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Entity</a> class has one subclass, <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.BNode</a>, for blank nodes (anonymous entities), which itself has a subclass <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Variable</a> for use with queries.</p>

<p>Graphs, or repositories of statements, are contained in classes that variously implement <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StatementSource</a> (for forward-only streaming of statements), <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource</a> (for data sources that support querying for triples based on simple triple templates), and/or <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.QueryableSource</a> (for data sources that support queries on simple conjunctive graph patterns). Often you will put an instance of one of those classes into a <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store</a>, which wraps the data source with additional functionality and provides default implementations of methods (like querying) for data sources that don't support the operations themselves. You can, in fact, put multiple data sources within a Store to automatically have the stores act together as a single data source. The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.MemoryStore</a> class is for a graph held in memory. Data sources for holding graphs in SQL databases are also provided.  Create them through either <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.CreateForInput(string)</a> or <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.CreateForOutput(string)</a>.</p>

<p>RDF input/output is done through the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfReader</a> and  <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfWriter</a> classes.  These are abstract base classes with RDF/XML and Notation 3 implementations. The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.N3Reader</a> and <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.N3Writer</a> are used for reading and writing data in Notation 3 format.  Most of the N3 specification is supported, including everything in NTriples and Turtle.  N3 is the recommended format for IO because reading and writing N3 data does not require loading the entire data source into memory, it supports all valid RDF graphs, and namespaces do not need to be configured by the user. The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfXmlReader</a> and <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfXmlWriter</a> are used for reading and writing data in RDF/XML format.  Like the N3Reader, the RdfXmlReader streams statements as they are read from the stream. However, the RdfXmlWriter creates the entire output document in memory before writing anything to the stream, so it is not a recommended output form. Also bear in mind that RDF/XML cannot be used for all RDF graphs, such as those with blank nodes as predicates, and it may require that the user explicitly provides namespace prefixes for some URIs used in the data.</p>

<p>You can also use <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfReader.LoadFromUri(System.Uri)</a> to load RDF data, in either format, from a web address.</p></p>
        <table class="TypesListing" style="margin-top: 1em">
          <tr>
            <th>Type</th>
            <th>Description</th>
          </tr>
          <tr valign="top">
            <td>
              <a href="./BNode.html">BNode</a>
            </td>
            <td>A blank (anonymous) node.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./CanForgetBNodes.html">CanForgetBNodes</a>
            </td>
            <td>To be added.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Entity.html">Entity</a>
            </td>
            <td>An entity resource in a graph.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Literal.html">Literal</a>
            </td>
            <td>A literal (text string) node in an RDF graph.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./LiteralFilter.html">LiteralFilter</a>
            </td>
            <td>The LiteralFilter represents a filter over literal values.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./LiteralFilter+CompType.html">LiteralFilter.CompType</a>
            </td>
            <td>Represents a type of relational comparison.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MemoryStore.html">MemoryStore</a>
            </td>
            <td>A graph of statements held in memory.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./ModifiableSource.html">ModifiableSource</a>
            </td>
            <td>This interface is implemented by data sources that support modifying the contents of the store.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./N3Reader.html">N3Reader</a>
            </td>
            <td>Reads RDF statements from a Notation 3 (N3, Turtle, or NTriples) stream.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./N3Writer.html">N3Writer</a>
            </td>
            <td>Writes out RDF statements to a stream in Notation 3, Turtle (the default), or NTriples format.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./N3Writer+Formats.html">N3Writer.Formats</a>
            </td>
            <td>Output formats used for the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.N3Writer</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./NamespaceManager.html">NamespaceManager</a>
            </td>
            <td>A class that maintains a mapping between namespace prefixes and URIs.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./ParserException.html">ParserException</a>
            </td>
            <td>An exception thrown when an error occurs parsing an RDF document.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./QueryableSource.html">QueryableSource</a>
            </td>
            <td>A QueryableSource is a data source that supports a graph-matching query operation.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RdfReader.html">RdfReader</a>
            </td>
            <td>The base class of types that read statements from streams.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RdfWriter.html">RdfWriter</a>
            </td>
            <td>The base class of types that write statements to a stream.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RdfXmlReader.html">RdfXmlReader</a>
            </td>
            <td>Reads RDF statements from an RDF/XML file.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RdfXmlWriter.html">RdfXmlWriter</a>
            </td>
            <td>Writes RDF statements to an RDF/XML file.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RdfXmlWriter+Options.html">RdfXmlWriter.Options</a>
            </td>
            <td>This class specifies output style options for the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfXmlWriter</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Resource.html">Resource</a>
            </td>
            <td>The base class of <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Entity</a>, <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.BNode</a>, <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Literal</a>, and <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Variable</a>, the nodes in an RDF graph.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SelectableSource.html">SelectableSource</a>
            </td>
            <td>An interface implemented by RDF sources that supports Select operations.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SelectFilter.html">SelectFilter</a>
            </td>
            <td>This structure provides the arguments to the more powerful Select overload.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SelectResult.html">SelectResult</a>
            </td>
            <td>This class is used to hold the results of a call to Select.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Statement.html">Statement</a>
            </td>
            <td>A statement, comprising a subject, predicate, and object.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./StatementSink.html">StatementSink</a>
            </td>
            <td>A sink for statements, such as a RdfWriter or a Store.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./StatementSource.html">StatementSource</a>
            </td>
            <td>A source of statements, such as a RdfReader or a Store.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./StaticSource.html">StaticSource</a>
            </td>
            <td>This interface is implemented by SelectableSource classes that represent concrete data sources.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Store.html">Store</a>
            </td>
            <td>The store class is used to group data sources and to provide inferencing capabilities over data sources.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Variable.html">Variable</a>
            </td>
            <td>A variable resource in a query or inference rule.</td>
          </tr>
        </table>
      </div>
      <div class="Members">
      </div>
      <hr size="1" />
      <div class="Copyright">See <a href="http://razor.occams.info/code/semweb">http://razor.occams.info/code/semweb</a>.</div>
    </div>
  </body>
</html>