<html>
  <head>
    <title>SemWeb.InferenceStore</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">InferenceStore</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A store that draws interences using reasoning engines.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>InferenceStore</b> :
		
								<a href="../SemWeb/Store.html">Store</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">
          <p>Reasoning engines are implemented in the SemWeb.Reasoning namespace.</p>
          <p>This class overrides the Contains and Select methods to augment the corresponding methods in the underlying data model with inferences.</p>
          <p>The underlying data store should not be modified once it is passed to the constructor of InferenceStore.</p>
        </div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Store.html">Store</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmInferenceStore.xmlElementm0m4m0m0m">InferenceStore</a>
                    </b>(<a href="../SemWeb/Store.html">Store</a>, <a href="../SemWeb/ReasoningEngine.html">ReasoningEngine</a>)</div>Constructs a new inference store.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmInferenceStore.xmlElementm2m4m0m0m">Engine</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/ReasoningEngine.html">ReasoningEngine</a>
                  </i>. The reasoning engine passed to the constructor.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmInferenceStore.xmlElementm1m4m0m0m">Source</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Store.html">Store</a>
                  </i>. The underlying data model passed to the constructor.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmInferenceStore.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">InferenceStore Constructor
					</div>
          <div class="MemberSignature">public  <b>InferenceStore</b> (<a href="../SemWeb/Store.html">Store</a> store, <a href="../SemWeb/ReasoningEngine.html">ReasoningEngine</a> engine)</div>
          <div class="MemberBox">
            <p>Constructs a new inference store.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>store</i>
                </dt>
                <dd>The underlying data model from which to draw inferences.</dd>
                <dt>
                  <i>engine</i>
                </dt>
                <dd>A reasoning engine that is able to draw interences.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmInferenceStore.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">Source</div>
          <div class="MemberSignature">public <a href="../SemWeb/Store.html">Store</a> <b>Source</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>The underlying data model passed to the constructor.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">The underlying data model passed to the constructor.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmInferenceStore.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">Engine</div>
          <div class="MemberSignature">public <a href="../SemWeb/ReasoningEngine.html">ReasoningEngine</a> <b>Engine</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>The reasoning engine passed to the constructor.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">The reasoning engine passed to the constructor.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>