<html>
  <head>
    <title>SemWeb.Literal</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">Literal  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A literal (text string) node in an RDF graph.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public sealed class  <b>Literal</b> :
		
								<a href="../SemWeb/Resource.html">Resource</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>Literals are string values optionally tagged with a language or datatype URI.</p>
          <p>An explicit conversion operator is defined from strings to literals as a convenience.  The operator converts the string to a literal by returning a literal with that value, and <tt>null</tt> language and datatype.</p>
          <p>The following examples create literal nodes.</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>Literal thing1 = new Literal("SemWeb: The C# Library");
Literal thing2 = (Literal)"SemWeb: The C# Library"; // explicit operator overload
Literal thing3 = new Literal("SemWeb: The C# Library", "en", null); // with language
Literal thing3 = new Literal("SemWeb: The C# Library", null, "http://www.w3.org/2001/XMLSchema#string"); // with datatype

Console.WriteLine(thing1.Value);
Console.WriteLine(thing2.Language);
Console.WriteLine(thing3.DataType);</pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Resource.html">Resource</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Literal(System.String)">Literal</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a new Literal with the given string value.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Literal(System.String,System.String,System.String)">Literal</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a new Literal with the given value, language, and datatype.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Literal.DataType">DataType</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The datatype URI of the literal.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Literal.Language">Language</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The language of the literal.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#P:SemWeb.Resource.Uri">Uri</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The URI of this resource. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Literal.Value">Value</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The value of the literal.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.CompareTo(SemWeb.Resource)">CompareTo</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>Compares two resources. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Boolean)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed boolean literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Byte)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Byte">byte</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed (unsigned) byte literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.DateTime)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.DateTime">DateTime</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed dateTime literal from the given value representing a date and UTC time.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Decimal)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed decimal literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Double)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Double">double</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed double-precision literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Int16)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int16">short</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed short literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Int32)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed int literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Int64)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int64">long</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed long literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.SByte)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.SByte">sbyte</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed (signed) byte literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Single)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Single">float</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed floating-point literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.String)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed string literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.TimeSpan)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.TimeSpan">TimeSpan</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed duration literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.UInt16)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed unsigned short literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.UInt32)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed unsigned int literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.UInt64)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt64">ulong</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed boolean literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.Uri)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Uri">Uri</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed URI (anyURI) literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.DateTime,System.Boolean,System.Boolean)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.DateTime">DateTime</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed date or dateTime literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.FromValue(System.TimeSpan,System.Boolean,System.Boolean)">FromValue</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.TimeSpan">TimeSpan</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Returns an XSD-typed duration or time literal from the given value.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.GetResourceKey(System.Object)">GetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.Normalize">Normalize</a>
                  </b>()<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Creates a normalized form of the literal.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.Parse(System.String,SemWeb.NamespaceManager)">Parse</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>)<nobr> : <a href="../SemWeb/Literal.html">Literal</a></nobr><div>Parses a literal value.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.ParseValue">ParseValue</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>Gets a native .NET type for the literl value using a XSD DataType.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.SetResourceKey(System.Object,System.Object)">SetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
          <h3>Operators</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Literal.op_Explicit(System.String)~SemWeb.Literal">Conversion to SemWeb.Literal</a>
                  </b>(Explicit)<div>Converts a string to a Literal object
        whose language and datatype are <tt>null</tt>.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Literal(System.String)" class="MemberName">Literal Constructor</h3>
          <div class="MemberSignature">public  <b>Literal</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> value)</div>
          <div class="MemberBox">
            <p>Creates a new Literal with the given string value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>The value of the Literal node.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Literal(System.String,System.String,System.String)" class="MemberName">Literal Constructor</h3>
          <div class="MemberSignature">public  <b>Literal</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> value, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> language, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> dataType)</div>
          <div class="MemberBox">
            <p>Creates a new Literal with the given value, language, and datatype.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>The value of the Literal node.</dd>
                <dt>
                  <i>language</i>
                </dt>
                <dd>A language identifier, or <tt>null</tt> to leave the language unspecified.</dd>
                <dt>
                  <i>dataType</i>
                </dt>
                <dd>The URI that gives the datatype of the literal, or <tt>null</tt> to leave the specific datatype unspecified.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">A language and datatype cannot both be specified, following to the RDF standard.  An exception will be thrown if both are given.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Literal.Value" class="MemberName">Value Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>Value</b>  { get; }</div>
          <div class="MemberBox">
            <p>The value of the literal.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The string value of the literal.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Literal.Language" class="MemberName">Language Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>Language</b>  { get; }</div>
          <div class="MemberBox">
            <p>The language of the literal.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The language identifier of the literal, or <tt>null</tt>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Literal.DataType" class="MemberName">DataType Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>DataType</b>  { get; }</div>
          <div class="MemberBox">
            <p>The datatype URI of the literal.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The datatype URI of the literal, or <tt>null</tt>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.Parse(System.String,SemWeb.NamespaceManager)" class="MemberName">Parse Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>Parse</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> literal, <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a> namespaces)</div>
          <div class="MemberBox">
            <p>Parses a literal value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>literal</i>
                </dt>
                <dd>An N3-encoded form of a literal.</dd>
                <dt>
                  <i>namespaces</i>
                </dt>
                <dd>A namespace manager used to resolve the literal's datatype, if present, or <tt>null</tt>.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A Literal object.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The encoded literal must be in the form of:   "value"[@langcode | ^^datatypeURI].</p>
              <p>If <i>namespaces</i> is <tt>null</tt> and a datatype was provided as a QName, or if the QName prefix was not found in the namespace manager, an ArgumentException is thrown.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.op_Explicit(System.String)~SemWeb.Literal" class="MemberName">Conversion Method</h3>
          <div class="MemberSignature">public static explicit operator <a href="../SemWeb/Literal.html">Literal</a> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> value)</div>
          <div class="MemberBox">
            <p>Converts a string to a Literal object
        whose language and datatype are <tt>null</tt>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>The string value to convert to a Literal object.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A literal object whose Value is the string,
        and whose language and datatype are null.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This is an explicit cast operator.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.ParseValue" class="MemberName">ParseValue Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> <b>ParseValue</b> ()</div>
          <div class="MemberBox">
            <p>Gets a native .NET type for the literl value using a XSD DataType.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A string, boolean, integer, or other value, as described below.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>If the DataType of the literal is not set, or if the DataType is not one of the following recognized types, the literal's string value is returned.</p>
              <p>The recognized types below are all in the <tt><font size="-1">http://www.w3.org/2001/XMLSchema#</font></tt> namespace.  That is, where it says "string" below, it means the DataType is <tt><font size="-1">http://www.w3.org/2001/XMLSchema#string</font></tt>.</p>
              <table border="1" cellpadding="3">
                <tr valign="top">
                  <th>DataType(s)</th>
                  <th>Return Value</th>
                </tr>
                <tr valign="top">
                  <td>string, normalizedString, anyURI</td>
                  <td>The literal's value, as a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>.</td>
                </tr>
                <tr valign="top">
                  <td>boolean</td>
                  <td>A <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>, true if the literal's value is "true" or "1", false otherwise.</td>
                </tr>
                <tr valign="top">
                  <td>decimal, integer, positiveInteger, nonPositiveInteger, negativeInteger, nonNegativeInteger</td>
                  <td>The literal's value as a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a> using <a href="http://www.go-mono.com/docs/monodoc.ashx?link=M:System.Decimal.Parse(string)">System.Decimal.Parse(string)</a>.</td>
                </tr>
                <tr valign="top">
                  <td>float or double</td>
                  <td>The literal's value as a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Single">float</a> for float or <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Double">double</a> for double, using the appropriate Parse method.</td>
                </tr>
                <tr valign="top">
                  <td>duration</td>
                  <td>The literal's value as a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.TimeSpan">TimeSpan</a> using <a href="http://www.go-mono.com/docs/monodoc.ashx?link=M:System.TimeSpan.Parse(string)">System.TimeSpan.Parse(string)</a>.</td>
                </tr>
                <tr valign="top">
                  <td>dateTime, time, date</td>
                  <td>The literal's value as a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.DateTime">DateTime</a> using <a href="http://www.go-mono.com/docs/monodoc.ashx?link=M:System.DateTime.Parse(string)">System.DateTime.Parse(string)</a>.</td>
                </tr>
                <tr valign="top">
                  <td>long, int, short, byte</td>
                  <td>The literal's value as a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int64">long</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int16">short</a>, or <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.SByte">sbyte</a> using the appropriate Parse method.</td>
                </tr>
                <tr valign="top">
                  <td>unsignedLong, unsignedInt, unsignedShort, unsignedByte</td>
                  <td>The literal's value as a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt64">ulong</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a>, or <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Byte">byte</a> using the appropriate Parse method.</td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.Normalize" class="MemberName">Normalize Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Literal.html">Literal</a> <b>Normalize</b> ()</div>
          <div class="MemberBox">
            <p>Creates a normalized form of the literal.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A normalized form of the literal.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">If this literal has a DataType recognized by the <a href="../SemWeb/Literal.html#M:SemWeb.Literal.ParseValue()">SemWeb.Literal.ParseValue()</a> method, this method returns a new literal whose value is a normalized form of the value of this literal.  Otherwise, Normalize returns the literal unchanged.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Single)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Single">float</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed floating-point literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Double)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Double">double</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed double-precision literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Byte)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Byte">byte</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed (unsigned) byte literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Int16)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int16">short</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed short literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Int32)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed int literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Int64)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int64">long</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed long literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.SByte)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.SByte">sbyte</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed (signed) byte literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.UInt16)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed unsigned short literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.UInt32)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed unsigned int literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.UInt64)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt64">ulong</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed boolean literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Boolean)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed boolean literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.String)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed string literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Uri)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Uri">Uri</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed URI (anyURI) literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.DateTime)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.DateTime">DateTime</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed dateTime literal from the given value representing a date and UTC time.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value whose time is in UTC.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.DateTime,System.Boolean,System.Boolean)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.DateTime">DateTime</a> value, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> withTime, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> isLocalTime)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed date or dateTime literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A date value, optionally with a time component.</dd>
                <dt>
                  <i>withTime</i>
                </dt>
                <dd>A boolean indicating whether <i>value</i> has a time component, or else only has a date component.</dd>
                <dt>
                  <i>isLocalTime</i>
                </dt>
                <dd>A boolean value indicating whether the time component of <i>value</i> is a local time, or else is a UTC time.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.TimeSpan)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.TimeSpan">TimeSpan</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed duration literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.TimeSpan,System.Boolean,System.Boolean)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.TimeSpan">TimeSpan</a> value, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> asTime, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> isLocalTime)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed duration or time literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
                <dt>
                  <i>asTime</i>
                </dt>
                <dd>A boolean value indicating whether <i>value</i> should be interpreted as a time, or else as a duration.</dd>
                <dt>
                  <i>isLocalTime</i>
                </dt>
                <dd>If <i>asTime</i> is true, then <i>isLocalTime</i> is a boolean value indicating whether <i>value</i> is a local time, or else is a UTC time.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Literal.FromValue(System.Decimal)" class="MemberName">FromValue Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Literal.html">Literal</a> <b>FromValue</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a> value)</div>
          <div class="MemberBox">
            <p>Returns an XSD-typed decimal literal from the given value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new Literal object with the indicated XSD datatype and a value in the lexical space of that datatype according to the parameters given.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>