<html>
  <head>
    <title>SemWeb.LiteralFilter</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">LiteralFilter  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">The LiteralFilter represents a filter over literal values.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>LiteralFilter</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This class is used to filter the results of a Select using the <a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a> type.  This is an abstract base class for filters, which are defined in the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Filters</a> namespace.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Protected Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.LiteralFilter">LiteralFilter</a>
                    </b>()</div>This is the protected constructor used by subclasses.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.LiteralFilter.Create(SemWeb.LiteralFilter.CompType,System.Object)">Create</a>
                  </b>(<a href="../SemWeb/LiteralFilter+CompType.html">LiteralFilter.CompType</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<nobr> : <a href="../SemWeb/LiteralFilter.html">LiteralFilter</a></nobr><div>Creates a comparison filter.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.LiteralFilter.Filter(SemWeb.Literal,SemWeb.SelectableSource)">Filter</a>
                  </b>(<a href="../SemWeb/Literal.html">Literal</a>, <a href="../SemWeb/SelectableSource.html">SelectableSource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Filters a literal value.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.LiteralFilter.MatchesFilters(SemWeb.Resource,SemWeb.LiteralFilter[],SemWeb.SelectableSource)">MatchesFilters</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>, <a href="../SemWeb/LiteralFilter.html">LiteralFilter</a>[], <a href="../SemWeb/SelectableSource.html">SelectableSource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Filters a literal value against multiple filters.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.LiteralFilter" class="MemberName">LiteralFilter Constructor</h3>
          <div class="MemberSignature">protected  <b>LiteralFilter</b> ()</div>
          <div class="MemberBox">
            <p>This is the protected constructor used by subclasses.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.LiteralFilter.Filter(SemWeb.Literal,SemWeb.SelectableSource)" class="MemberName">Filter Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Filter</b> (<a href="../SemWeb/Literal.html">Literal</a> value, <a href="../SemWeb/SelectableSource.html">SelectableSource</a> targetModel)</div>
          <div class="MemberBox">
            <p>Filters a literal value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>The literal value to be filtered.</dd>
                <dt>
                  <i>targetModel</i>
                </dt>
                <dd>The model over which the literal was selected from.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">True if the literal matches the filter; false otherwise.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.LiteralFilter.MatchesFilters(SemWeb.Resource,SemWeb.LiteralFilter[],SemWeb.SelectableSource)" class="MemberName">MatchesFilters Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>MatchesFilters</b> (<a href="../SemWeb/Resource.html">Resource</a> literal, <a href="../SemWeb/LiteralFilter.html">LiteralFilter</a>[] filters, <a href="../SemWeb/SelectableSource.html">SelectableSource</a> targetModel)</div>
          <div class="MemberBox">
            <p>Filters a literal value against multiple filters.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>literal</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>filters</i>
                </dt>
                <dd>An array of filters to test.</dd>
                <dt>
                  <i>targetModel</i>
                </dt>
                <dd>The model over which the literal was selected from.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">True if the literal value matches all of the filters; false otherwise.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.LiteralFilter.Create(SemWeb.LiteralFilter.CompType,System.Object)" class="MemberName">Create Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/LiteralFilter.html">LiteralFilter</a> <b>Create</b> (<a href="../SemWeb/LiteralFilter+CompType.html">LiteralFilter.CompType</a> type, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> value)</div>
          <div class="MemberBox">
            <p>Creates a comparison filter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>The type of comparison: less than (or equal), equal, not equal, or greater than (or equal).</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>The value to compare literals against.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A LiteralFilter that compares literals against <i>value</i>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>