<html>
  <head>
    <title>SemWeb.MemoryStore</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">MemoryStore  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A graph of statements held in memory.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <div>[System.Reflection.DefaultMember("Item")]</div>public class  <b>MemoryStore</b> :
		
								<a href="../SemWeb/Store.html">Store</a>,	<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IEnumerable`1">System.Collections.Generic.IEnumerable&lt;SemWeb.Statement&gt;</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The MemoryStore is the main storage mechanism for small amounts of data.</p>
          <p>Although the MemoryStore inherits from Store, which can be used to group multiple data sources together, it is illegal to call AddSource on a MemoryStore.</p>
          <p>Here are some examples of using a MemoryStore:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>// Load data from mydata.rdf file
MemoryStore store = new MemoryStore(new RdfXmlReader("mydata.rdf"));

// Add some statements
store.Add(new Statement("http://www.mysite.com", "http://purl.org/dc/elements/1.1/title", (Literal)"My Web Site"));
store.Add(new Statement("http://www.mysite.com", "http://purl.org/dc/elements/1.1/description",
     (Literal)"My site is all about me."));

// You can also use Entity and Literal objects
Entity othersite = new Entity("http://www.anothersite.com");
Entity dctitle = new Entity("http://purl.org/dc/elements/1.1/title");
store.Add(new Statement(othersite, dctitle, new Literal("Create a literal object."));

// Get the statements back by looping through the store
foreach (Statement statement in store) {
    Console.WriteLine(statement);
}

// Or by streaming them to a StatementSink
using (StatementSink sink = new N3Writer(Console.Out))
    store.Write(sink);

// You can get statements back selectively by filtering.  This just gets
// statements about othersite.
using (StatementSink sink = new N3Writer(Console.Out))
    store.Select(new Statement(othersite, null, null), sink);

// And there are some utility functions like this:
foreach (Resource res in store.SelectObjects(othersite, dctitle)) {
    if (res is Literal) // might also be an Entity
        Console.WriteLine("Other site's title: " + ((Literal)res).Value);
}
  </pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Store.html">Store</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.MemoryStore">MemoryStore</a>
                    </b>()</div>Creates a new empty MemoryStore.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.MemoryStore(SemWeb.Statement[])">MemoryStore</a>
                    </b>(<a href="../SemWeb/Statement.html">Statement</a>[])</div>Creates a MemoryStore initialized with the given array of statements.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.MemoryStore(SemWeb.StatementSource)">MemoryStore</a>
                    </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)</div>Creates a new MemoryStore and reads the data from a StatementSource, which might be a <a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>, for instance.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#P:SemWeb.Store.DataSources">DataSources</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IList`1">System.Collections.Generic.IList&lt;SemWeb.SelectableSource&gt;</a>
                  </i>. To be added. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#P:SemWeb.Store.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Gets whether the store returns only distinct statments from Select calls. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.MemoryStore.Item(System.Int32)">Item</a>
                  </b>[<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>]
					[read-only]
					<div><i>default property</i></div><div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Statement.html">Statement</a>
                  </i>. Returns a statement in the store by index.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#P:SemWeb.Store.StatementCount">StatementCount</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. Gets the number of statements in the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Adds a statement to the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.AddReasoner(SemWeb.Inference.Reasoner)">AddReasoner</a>
                  </b>(<a href="../SemWeb.Inference/Reasoner.html">SemWeb.Inference.Reasoner</a>)<div>Adds inferencing capabilities to the Select and Query methods of this Store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.AddSource(SemWeb.SelectableSource)">AddSource</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>)<div>Adds a data source to this store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.AddSource(SemWeb.SelectableSource,System.String)">AddSource</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Adds a named data source to this store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Clear">Clear</a>
                  </b>()<div>Clears the contents of the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Contains(SemWeb.Resource)">Contains</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Tests whether the store contains any statements that mention the given resource. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Contains(SemWeb.Statement)">Contains</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Returns whether the store contains a statement, or any
statement that matches the template. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Dispose">Dispose</a>
                  </b>()<div>Releases any external resources associated with the Store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetBNodeFromPersistentId(System.String)">GetBNodeFromPersistentId</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/BNode.html">BNode</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetEntities">GetEntities</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all entities mentioned in the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetEntitiesOfType(SemWeb.Entity)">GetEntitiesOfType</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>)<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all entities in the store whose type is known to be the given type. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetMetas">GetMetas</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all entities used in the Meta field of any statement in the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetPersistentBNodeId(SemWeb.BNode)">GetPersistentBNodeId</a>
                  </b>(<a href="../SemWeb/BNode.html">BNode</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetPredicates">GetPredicates</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all predicates mentioned in the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Import(SemWeb.StatementSource)">Import</a>
                  </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)<div>Batch copies the contents of a StatementSource into the ModifyableSource contained in the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>Tests the querying capabilities of the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Query(SemWeb.Statement[])">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[])<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Query.VariableBindings&gt;</a></nobr><div>Queries the data sources in the Store and returns the resulting variable bindings. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>Queries the store with a simple graph match query. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Remove(SemWeb.Statement)">Remove</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Removes statements from the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.RemoveAll(SemWeb.Statement[])">RemoveAll</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[])<div>Removes all statements matching an array of templates. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Replace(SemWeb.Entity,SemWeb.Entity)">Replace</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<div>Replaces all occurences of one Entity with another Entity. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Replace(SemWeb.Statement,SemWeb.Statement)">Replace</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/Statement.html">Statement</a>)<div>Replaces a single statement with another statement. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.SelectFilter)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SelectFilter</a>)<nobr> : <a href="../SemWeb/SelectResult.html">SelectResult</a></nobr><div>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of the corresponding select call with a StatementSink. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.Statement)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="../SemWeb/SelectResult.html">SelectResult</a></nobr><div>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of matching a statement template against the store. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Streams all statements in this store into a StatementSink. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.SelectFilter,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SelectFilter</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Queries the story for matching statements, with advanced options, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.Statement,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Queries the story for matching statements, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.SelectObjects(SemWeb.Entity,SemWeb.Entity)">SelectObjects</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<nobr> : <a href="../SemWeb/Resource.html">Resource</a>[]</nobr><div>Finds all objects in statements with the given subject and predicate. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.SelectSubjects(SemWeb.Entity,SemWeb.Resource)">SelectSubjects</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Finds all subjects in statements with the given predicate and object. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.MemoryStore.ToArray">ToArray</a>
                  </b>()<nobr> : <a href="../SemWeb/Statement.html">Statement</a>[]</nobr><div>Returns the contents of the store as an array of Statements.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Write(System.IO.TextWriter)">Write</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Writes the contents of the store to a stream in N3 format. (<i>Inherited from <a href="../SemWeb/Store.html">Store</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.MemoryStore" class="MemberName">MemoryStore Constructor</h3>
          <div class="MemberSignature">public  <b>MemoryStore</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new empty MemoryStore.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.MemoryStore(SemWeb.StatementSource)" class="MemberName">MemoryStore Constructor</h3>
          <div class="MemberSignature">public  <b>MemoryStore</b> (<a href="../SemWeb/StatementSource.html">StatementSource</a> source)</div>
          <div class="MemberBox">
            <p>Creates a new MemoryStore and reads the data from a StatementSource, which might be a <a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>, for instance.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A StatementSource, the contents of which are read into the memory store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.MemoryStore.ToArray" class="MemberName">ToArray Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">Statement</a>[] <b>ToArray</b> ()</div>
          <div class="MemberBox">
            <p>Returns the contents of the store as an array of Statements.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of Statements that make up the contents of the store.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.MemoryStore.Item(System.Int32)" class="MemberName">Item Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">Statement</a> this [<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> index] { get; }</div>
          <div class="MemberBox">
            <p>
              <i>This is the default property for this class.</i>
            </p>
            <p>Returns a statement in the store by index.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>index</i>
                </dt>
                <dd>The 0-based index to a statement in the store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A <a href="../SemWeb/Statement.html">SemWeb.Statement</a>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.MemoryStore(SemWeb.Statement[])" class="MemberName">MemoryStore Constructor</h3>
          <div class="MemberSignature">public  <b>MemoryStore</b> (<a href="../SemWeb/Statement.html">Statement</a>[] statements)</div>
          <div class="MemberBox">
            <p>Creates a MemoryStore initialized with the given array of statements.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statements</i>
                </dt>
                <dd>An array of statements.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The statements in the array are added to the MemoryStore on creation.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>