<html>
  <head>
    <title>SemWeb.ModifiableSource</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">ModifiableSource  Interface</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This interface is implemented by data sources that support modifying the contents of the store.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public interface  <b>ModifiableSource</b> :
		
								,	<a href="../SemWeb/SelectableSource.html">SelectableSource</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">Operations including Clear, Replace, and Remove are specified by this interface.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.ModifiableSource.Clear">Clear</a>
                  </b>()<div>Clears the contents of the data store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.ModifiableSource.Import(SemWeb.StatementSource)">Import</a>
                  </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)<div>Loads the contents of a StatementSource into the data store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.ModifiableSource.Remove(SemWeb.Statement)">Remove</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Removes statements from the data store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.ModifiableSource.RemoveAll(SemWeb.Statement[])">RemoveAll</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[])<div>Removes all statements matching an array of templates.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.ModifiableSource.Replace(SemWeb.Entity,SemWeb.Entity)">Replace</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<div>Replaces all occurences of one Entity with another Entity.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.ModifiableSource.Replace(SemWeb.Statement,SemWeb.Statement)">Replace</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/Statement.html">Statement</a>)<div>Replaces a single statement with another statement.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.ModifiableSource.Clear" class="MemberName">Clear Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Clear</b> ()</div>
          <div class="MemberBox">
            <p>Clears the contents of the data store.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The data store is empty after a call to Clear.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.ModifiableSource.Import(SemWeb.StatementSource)" class="MemberName">Import Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Import</b> (<a href="../SemWeb/StatementSource.html">StatementSource</a> source)</div>
          <div class="MemberBox">
            <p>Loads the contents of a StatementSource into the data store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The source whose statements will be added into the data store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method wraps a call to <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StatementSource.Select(SemWeb.StatementSink)</a> in store-specific code that prepares the store for receiving many statements.  The store may make itself locked for access by other processes to make the parsing faster.  To avoid this, call <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StatementSource.Select(SemWeb.StatementSink)</a> directly.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.ModifiableSource.Remove(SemWeb.Statement)" class="MemberName">Remove Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Remove</b> (<a href="../SemWeb/Statement.html">Statement</a> template)</div>
          <div class="MemberBox">
            <p>Removes statements from the data store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>A statement or statement template to remove from the data store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">All statements in the data store that match <i>template</i> are removed.  The <i>template</i> argument is a template.  The non-<tt>null</tt> fields of <i>template</i> are used as a filter on the statements in the store.  Statements that match the filter are removed.  <tt>null</tt> fields of <i>template</i> are ignored during filtering.  Any field in <i>template</i> (Subject, Predicate, Object, and Meta) may be <tt>null</tt>.

<p>The following examples erase all statements in a store (although you should use <a href="../SemWeb/ModifiableSource.html#M:SemWeb.ModifiableSource.Clear()">SemWeb.ModifiableSource.Clear()</a>.</p><table class="CodeExampleTable"><tr><td><b><font size="-1">C# Example</font></b></td></tr><tr><td><pre>store.Remove(new Statement(null, null, null));
store.Remove(Statement.All);</pre></td></tr></table></div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.ModifiableSource.RemoveAll(SemWeb.Statement[])" class="MemberName">RemoveAll Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RemoveAll</b> (<a href="../SemWeb/Statement.html">Statement</a>[] templates)</div>
          <div class="MemberBox">
            <p>Removes all statements matching an array of templates.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>templates</i>
                </dt>
                <dd>An array of statement templates.  Statement templates may contain a <tt>null</tt> subject, predicate, object, and/or meta.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Stores may be more efficient removing statements in one call than through repeated calls to <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.ModifiableSource.Remove(SemWeb.Statement)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.ModifiableSource.Replace(SemWeb.Entity,SemWeb.Entity)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Replace</b> (<a href="../SemWeb/Entity.html">Entity</a> find, <a href="../SemWeb/Entity.html">Entity</a> replacement)</div>
          <div class="MemberBox">
            <p>Replaces all occurences of one Entity with another Entity.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>find</i>
                </dt>
                <dd>The Entity to search for in the store.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>The Entity to replace <i>a</i>.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">All occurences of <i>find</i> in statements in the store are replaced with references to <i>replacement</i>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.ModifiableSource.Replace(SemWeb.Statement,SemWeb.Statement)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Replace</b> (<a href="../SemWeb/Statement.html">Statement</a> find, <a href="../SemWeb/Statement.html">Statement</a> replacement)</div>
          <div class="MemberBox">
            <p>Replaces a single statement with another statement.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>find</i>
                </dt>
                <dd>The statement to find.  This parameter must be a complete statement (with subject, predicate, and object non-null), not a template.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>The statement that will replace the first statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Store implementations may choose to optimize this method over a call to Remove followed by Add.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>