<html>
  <head>
    <title>SemWeb.N3Reader</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">N3Reader  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Reads RDF statements from a Notation 3 (N3, Turtle, or NTriples) stream.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>N3Reader</b> :
		
								<a href="../SemWeb/RdfReader.html">RdfReader</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>Most of the N3 specification is supported, including everything in NTriples and Turtle.  Statements are streamed as soon as they are read from the stream.</p>
          <p>N3 formula notation with { and } is supported in the following way.  For every formula, an anonymous entity is created to represent that graph.  Every statement in the formula is imported with the <a href="../SemWeb/Statement.html#P:SemWeb.Statement.Meta">SemWeb.Statement.Meta</a> property set to the anonymous entity (unless it is recursively embedded in another formula, in which case it uses the innermost formula's anonymous entity).</p>
          <p>The following example reads a N-Triples, Turtle, or N3 file from disk:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>using (RdfReader data = new N3Reader("filename.n3")) {
    store.Import(data);
}  </pre>
              </td>
            </tr>
          </table>
          <p>Once the document is fully read, all namespace declarations in the document are available in the <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Namespaces">SemWeb.RdfReader.Namespaces</a> property and can be copied into the namespace manager of a <a href="../SemWeb/RdfWriter.html">SemWeb.RdfWriter</a> using the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.NamespaceManager.AddFrom(SemWeb.NamespaceManager)</a> method.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/RdfReader.html">RdfReader</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.N3Reader(System.IO.TextReader)">N3Reader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a>)</div>Creates a new N3 parser for a stream.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.N3Reader(System.String)">N3Reader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a new N3 parser for the given file.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.BaseUri">BaseUri</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The base URI for resolving relative URIs found in the stream.  If a base URI is provided within the stream, this property may be updated to indicate the base URI found. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Meta">Meta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. An entity to assign as the meta entity for statements loaded by this reader. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Namespaces">Namespaces</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>
                  </i>. Gets the NamespaceManager that contains all of the namespace-prefix mappings used in the input stream. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.ReuseEntities">ReuseEntities</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Determines whether the reader must reuse Entity objects that it creates. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Variables">Variables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Variable&gt;</a>
                  </i>. A list of <a href="../SemWeb/Variable.html">SemWeb.Variable</a>s found in the stream. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Warnings">Warnings</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;System.String&gt;</a>
                  </i>. Gets a list of warnings generated while parsing the input stream. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.Dispose">Dispose</a>
                  </b>()<div>Disposes the reader. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Reads the stream into the statement sink. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.AddVariable(SemWeb.Variable)">AddVariable</a>
                  </b>(<a href="../SemWeb/Variable.html">Variable</a>)<div>Adds a Variable to the Variables collection. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.OnWarning(System.String)">OnWarning</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Implementors of RdfReader may call this method to indicate a parsing warning. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.N3Reader(System.IO.TextReader)" class="MemberName">N3Reader Constructor</h3>
          <div class="MemberSignature">public  <b>N3Reader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a> source)</div>
          <div class="MemberBox">
            <p>Creates a new N3 parser for a stream.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The N3 stream to read.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.N3Reader(System.String)" class="MemberName">N3Reader Constructor</h3>
          <div class="MemberSignature">public  <b>N3Reader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sourcefile)</div>
          <div class="MemberBox">
            <p>Creates a new N3 parser for the given file.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sourcefile</i>
                </dt>
                <dd>The name of a file, or "-" to read from Console.In.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>