<html>
  <head>
    <title>SemWeb.N3Writer</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">N3Writer  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Writes out RDF statements to a stream in Notation 3, Turtle (the default), or NTriples format.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>N3Writer</b> :
		
								<a href="../SemWeb/RdfWriter.html">RdfWriter</a>,	<a href="../SemWeb/CanForgetBNodes.html">CanForgetBNodes</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The following example writes out RDF statements in Turtle format to a file:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>using (N3Writer output = new N3Writer("filename.n3")) {
    store.Write(data);
}  </pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/RdfWriter.html">RdfWriter</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.N3Writer(System.IO.TextWriter)">N3Writer</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)</div>Creates an N3Writer that outputs statements to a TextWriter.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.N3Writer(System.String)">N3Writer</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates an N3Writer that outputs statements to a file.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#P:SemWeb.RdfWriter.BaseUri">BaseUri</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets or sets the base URI for the output document. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.N3Writer.Format">Format</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/N3Writer+Formats.html">N3Writer.Formats</a>
                  </i>. Sets the format for output to Notation3, Turtle, or NTriples.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#P:SemWeb.RdfWriter.Namespaces">Namespaces</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>
                  </i>. The NamespaceManager that manages namespace URIs and their prefixes. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Writes a statement to the stream. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.Close">Close</a>
                  </b>()<div>Completes writing the data and closes the stream. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.Write(SemWeb.StatementSource)">Write</a>
                  </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)<div>Writes out the contents of the StatementSource. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.GetResourceKey(SemWeb.Resource)">GetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.GetResourceKey(SemWeb.Resource)</a>. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.SetResourceKey(SemWeb.Resource,System.Object)">SetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.SetResourceKey(SemWeb.Resource)</a>. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.N3Writer(System.String)" class="MemberName">N3Writer Constructor</h3>
          <div class="MemberSignature">public  <b>N3Writer</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> file)</div>
          <div class="MemberBox">
            <p>Creates an N3Writer that outputs statements to a file.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>file</i>
                </dt>
                <dd>The path to a file where the statements will be stored, or "-" to output to Console.Out.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.N3Writer(System.IO.TextWriter)" class="MemberName">N3Writer Constructor</h3>
          <div class="MemberSignature">public  <b>N3Writer</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> writer)</div>
          <div class="MemberBox">
            <p>Creates an N3Writer that outputs statements to a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>The TextWriter to which statements will be written.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.N3Writer.Format" class="MemberName">Format Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/N3Writer+Formats.html">N3Writer.Formats</a> <b>Format</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>Sets the format for output to Notation3, Turtle, or NTriples.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A value from <a href="../SemWeb/N3Writer+Formats.html">SemWeb.N3Writer.Formats</a> that specifies the output format.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The default format is Turtle.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>