<html>
  <head>
    <title>SemWeb.N3Writer.Formats</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">N3Writer.Formats  Enum</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Output formats used for the <a href="../SemWeb/N3Writer.html">SemWeb.N3Writer</a>.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public 

							enum
	
							<b>N3Writer.Formats</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This enumeration is used for the <a href="../SemWeb/N3Writer.html#P:SemWeb.N3Writer.Format">SemWeb.N3Writer.Format</a> property.</div>
        <div class="Subsection">Members</div>
        <div class="SubsectionBox">
          <table class="EnumerationsTable">
            <tr>
              <th>Member name</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>
                <b>NTriples</b>
              </td>
              <td>
                <p>The N3Writer will write in NTriples notation, which has the following format for each statement:</p>
                <p>
                  <tt>
                    <font size="-1">
&lt;subjectURI&gt; &lt;predicateURI&gt; &lt;objectURI&gt; .
</font>
                  </tt>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <b>Turtle</b>
              </td>
              <td>Turtle format adds to NTriples <tt><font size="-1">@prefix</font></tt> notation for namespace declarations, qualified names in place of <tt><font size="-1">&lt;URI&gt;</font></tt> notation, and comma and semicolon abbreviation.</td>
            </tr>
            <tr>
              <td>
                <b>Notation3</b>
              </td>
              <td>Notation3 adds to Turtle format <tt><font size="-1">is...of</font></tt> syntax and predicate abbreviations, such as <tt><font size="-1">a</font></tt> for <tt><font size="-1">rdf:type</font></tt>.</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="Members">
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>