<html>
  <head>
    <title>SemWeb.NamespaceManager</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">NamespaceManager  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A class that maintains a mapping between namespace prefixes and URIs.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>NamespaceManager</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">None.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.NamespaceManager">NamespaceManager</a>
                    </b>()</div>Creates a new namespace manager.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.NamespaceManager(SemWeb.NamespaceManager)">NamespaceManager</a>
                    </b>(<a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>)</div>Creates a new namespace manager who will look in another namespace manager when it cannot find a matching prefix or URI.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.AddFrom(SemWeb.NamespaceManager)">AddFrom</a>
                  </b>(<a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>)<div>Adds all of the namespace declarations from another NamespaceManager.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.AddNamespace(System.String,System.String)">AddNamespace</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Adds a prefix-URI mapping to the table.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.GetNamespace(System.String)">GetNamespace</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Returns the namespace associated with a prefix.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.GetNamespaces">GetNamespaces</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.ICollection">ICollection</a></nobr><div>Gets all of the namespace URIs known to the namespace manager.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.GetPrefix(System.String)">GetPrefix</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Gets the prefix associated with a namespace URI.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.GetPrefixes">GetPrefixes</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.ICollection">ICollection</a></nobr><div>Gets all of the prefixes known to the namespace manager.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.Normalize(System.String)">Normalize</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Normalizes a URI in N3 format.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.Normalize(System.String,System.String@,System.String@)">Normalize</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Splits a URI into a prefix and local name.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.NamespaceManager.Resolve(System.String)">Resolve</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Converts a QName into a full URI.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.NamespaceManager" class="MemberName">NamespaceManager Constructor</h3>
          <div class="MemberSignature">public  <b>NamespaceManager</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new namespace manager.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.NamespaceManager(SemWeb.NamespaceManager)" class="MemberName">NamespaceManager Constructor</h3>
          <div class="MemberSignature">public  <b>NamespaceManager</b> (<a href="../SemWeb/NamespaceManager.html">NamespaceManager</a> parent)</div>
          <div class="MemberBox">
            <p>Creates a new namespace manager who will look in another namespace manager when it cannot find a matching prefix or URI.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>parent</i>
                </dt>
                <dd>Another namespace manager.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">When the new namespace manager cannot find a prefix or URI in its own table, it will consult <i>parent</i>'s table.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.AddNamespace(System.String,System.String)" class="MemberName">AddNamespace Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddNamespace</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> prefix)</div>
          <div class="MemberBox">
            <p>Adds a prefix-URI mapping to the table.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>A URI.</dd>
                <dt>
                  <i>prefix</i>
                </dt>
                <dd>A namespace prefix for the URI.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">If <i>prefix</i> was already used in a call to this method, the previous prefix-to-URI mapping will be overwritten.  Likewise, if <i>uri</i> was used before, the previous uri-to-prefix mapping will be overwritten.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.GetNamespace(System.String)" class="MemberName">GetNamespace Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>GetNamespace</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> prefix)</div>
          <div class="MemberBox">
            <p>Returns the namespace associated with a prefix.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>prefix</i>
                </dt>
                <dd>The prefix to look up.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The corresponding namespace, or <tt>null</tt> if the prefix is not in the table.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.GetPrefix(System.String)" class="MemberName">GetPrefix Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>GetPrefix</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri)</div>
          <div class="MemberBox">
            <p>Gets the prefix associated with a namespace URI.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>A URI.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The prefix associated with this namespace, or <tt>null</tt> if the URI is not associated with a prefix.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.Normalize(System.String,System.String@,System.String@)" class="MemberName">Normalize Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Normalize</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> prefix, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> localname)</div>
          <div class="MemberBox">
            <p>Splits a URI into a prefix and local name.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>The URI to split.</dd>
                <dt>
                  <i>prefix</i>
                </dt>
                <dd>This parameter is set to a namespace prefix.</dd>
                <dt>
                  <i>localname</i>
                </dt>
                <dd>This parameter is set to a local name.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">True if the URI could be split into a prefix and local name, false otherwise.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.Normalize(System.String)" class="MemberName">Normalize Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>Normalize</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri)</div>
          <div class="MemberBox">
            <p>Normalizes a URI in N3 format.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>A URI to normalize.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">If a namespace matches part of this URI, a QName (prefix:localname) is returned.  Otherwise, the URI is returned in angled brackets (&lt;uri&gt;).</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">A QName will only be returned if the localname consists only of valid characters for a QName.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.Resolve(System.String)" class="MemberName">Resolve Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>Resolve</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> qname)</div>
          <div class="MemberBox">
            <p>Converts a QName into a full URI.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>qname</i>
                </dt>
                <dd>A QName, e.g. "dc:title."</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A URI equivalent to the QName.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The QName is split on its colon.  The prefix and colon are replaced by the namespace corresponding to the prefix.  An exception is thrown if the prefix is not known to the namespace manager.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.GetNamespaces" class="MemberName">GetNamespaces Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.ICollection">ICollection</a> <b>GetNamespaces</b> ()</div>
          <div class="MemberBox">
            <p>Gets all of the namespace URIs known to the namespace manager.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A collection of all namespace URIs known to this namespace manager.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.GetPrefixes" class="MemberName">GetPrefixes Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.ICollection">ICollection</a> <b>GetPrefixes</b> ()</div>
          <div class="MemberBox">
            <p>Gets all of the prefixes known to the namespace manager.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A collection of all prefixes known to this namespace manager.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.NamespaceManager.AddFrom(SemWeb.NamespaceManager)" class="MemberName">AddFrom Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddFrom</b> (<a href="../SemWeb/NamespaceManager.html">NamespaceManager</a> nsmgr)</div>
          <div class="MemberBox">
            <p>Adds all of the namespace declarations from another NamespaceManager.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>nsmgr</i>
                </dt>
                <dd>The NamespaceManager to copy the declarations from.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>