<html>
  <head>
    <title>SemWeb.QueryableSource</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">QueryableSource  Interface</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A QueryableSource is a data source that supports a graph-matching query operation.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public interface  <b>QueryableSource</b> :
		
								,	<a href="../SemWeb/SelectableSource.html">SelectableSource</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The QueryableSource interface is meant to expose the functionality of simple graph matching over a data source.  For instance, the following simple type of query can be answered through the QueryableSource interface:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1"> Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>?book dc:title ?title .
?book ex:isbn ?isbn.</pre>
              </td>
            </tr>
          </table>
          <p>In these queries, the QueryableSouce returns all ways to bind variables to values such that for each binding, all the statements in the query with the variables replaced with their values are contained within data source.</p>
          <p>The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.QueryableSource.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)</a> method takes three parameters.  The first parameter is the graph, as an array of <a href="../SemWeb/Statement.html">SemWeb.Statement</a>s.  For the example above, the array could be created as follows:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>Variable book = new Variable();
Variable title = new Variable();
Variable isbn = new Variable();

Statement[] graph = new Statement[] {
	new Statement(book, DCNS + "title", title),
	new Statement(book, EXNS + "isbn", isbn)
}</pre>
              </td>
            </tr>
          </table>
          <p>Keep in mind that different <a href="../SemWeb/Variable.html">SemWeb.Variable</a> instances always represent different variables.  Be sure to reuse the same Variable object when you want to use the same variable more than once in the query.</p>
          <p>The second argument to Query is a <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> structure which provides additional details on how the query should be executed.  No members of that structure are required to be set for a run-of-the-mill query.</p>
          <p>The final argument is a <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> to which each of the bindings are sent as they are computed.  All of the results are sent to the sink before the Query method returns.</p>
          <p>This interface also has a <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.QueryableSource.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)</a> method which is used before invoking the Query method to determine whether the data source can answer the query.  Calling MetaQuery is optional; however, Query may throw a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.NotSupportedException">NotSupportedException</a> if the query cannot even be processed, something that can be avoided by calling MetaQuery first and checking the return value.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.QueryableSource.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>This method is used to cheaply get information on how the Query method will execute a query.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.QueryableSource.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>Queries the data source with a simple graph pattern containing variables.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.QueryableSource.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)" class="MemberName">Query Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Query</b> (<a href="../SemWeb/Statement.html">Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> sink)</div>
          <div class="MemberBox">
            <p>Queries the data source with a simple graph pattern containing variables.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>An array of Statements forming a simple graph.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>Query options.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>A sink to which the results of the query will be sent.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The graph consists of an array of <a href="../SemWeb/Statement.html">SemWeb.Statement</a>s.  None of the fields of the statements may be <tt>null</tt>, as in the Select calls.  Rather, wildcards are given as instances of the <a href="../SemWeb/Variable.html">SemWeb.Variable</a> class.  The query's results are all ways the variables can be "bound" (ie. assigned) to resources in the data source such that the graph, with the variables replaced by their values, is found or supported by the data source.</p>
              <p>Bear in mind that two instances of the Variable class are never considered equal even if their names are equal.  Reuse the same Variable instance object to refer to a variable more than once in the graph.</p>
              <p>This method may throw a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.NotSupportedException">NotSupportedException</a> if the query cannot even be processed.  No other exceptions, besides <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ArgumentException">ArgumentException</a>, will be thrown.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.QueryableSource.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)" class="MemberName">MetaQuery Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> <b>MetaQuery</b> (<a href="../SemWeb/Statement.html">Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options)</div>
          <div class="MemberBox">
            <p>This method is used to cheaply get information on how the Query method will execute a query.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>The query.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>The query options.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> structure indicating whether and how the query will be executed.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Call this method before the Query method to check whether a query is supported on the data source and to get more information on how the query will be executed.  Use the same arguments for <i>graph</i> and <i>options</i> as you are about to pass to the Query method.  See the documentation for <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> for more information.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>