<html>
  <head>
    <title>SemWeb.RdfParser</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">RdfParser</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">The base class of types that read statements from streams.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public abstract class  <b>RdfParser</b> :
		
								<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.IDisposable">IDisposable</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">This is an abstract class. See the classes in SemWeb.IO for implementations of parsers.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Protected Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm0m4m0m0m">RdfParser</a>
                    </b>()</div>The protected no-arg constructor used by derived classes.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm4m4m0m0m">BaseUri</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The base URI for resolving relative URIs found in the stream.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm3m4m0m0m">Meta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. An entity to assign as the meta entity for statements loaded by this parser.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm6m4m0m0m">Variables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ICollection">ICollection</a>
                  </i>. A list of <a href="../SemWeb/Entity.html">SemWeb.Entity</a> objects found in the strem that were marked as being variables (e.g. for queries).</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm2m4m0m0m">Create</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)<nobr>
						:
						<a href="../SemWeb/RdfParser.html">RdfParser</a></nobr><div>Creates a parser in the factory paradigm.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm1m4m0m0m">Dispose</a>
                  </b>()<div>Disposes the parser.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm7m4m0m0m">Parse</a>
                  </b>(<a href="../SemWeb/StatementSinkEx.html">StatementSinkEx</a>)<div>Parses the stream into the statement sink.</div></td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Protected Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm8m4m0m0m">AddVariable</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>)<div>Called by parser implementations to indicate that the entity was marked in the stream as being a variable for a query.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm5m4m0m0m">OnWarning</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)<div>Implementors of RdfParser may call this method to indicate a parsing warning.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">RdfParser Constructor
					</div>
          <div class="MemberSignature">protected  <b>RdfParser</b> ()</div>
          <div class="MemberBox">
            <p>The protected no-arg constructor used by derived classes.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">Dispose</div>
          <div class="MemberSignature">public virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>Dispose</b> ()</div>
          <div class="MemberBox">
            <p>Disposes the parser.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">The resources associated with the parser are freed.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">Create</div>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfParser.html">RdfParser</a> <b>Create</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> type, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> source)</div>
          <div class="MemberBox">
            <p>Creates a parser in the factory paradigm.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>The stream type.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The name of the source stream, as a file name, or "-" for standard input.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">
              <p>The type of parser returned is given in the following table.</p>
              <table border="1" cellpadding="3">
                <tr valign="top">
                  <th>
                    <i>type</i>
                  </th>
                  <th>Parser</th>
                </tr>
                <tr valign="top">
                  <td>"xml" or "text/xml"</td>
                  <td>
                    <a href="../SemWeb.IO/RdfXmlParser.html">SemWeb.IO.RdfXmlParser</a>
                  </td>
                </tr>
                <tr valign="top">
                  <td>"n3" or "text/n3"</td>
                  <td>
                    <a href="../SemWeb.IO/N3Parser.html">SemWeb.IO.N3Parser</a>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">Meta</div>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a> <b>Meta</b>  
						{
						 set; get; 
						}
					</div>
          <div class="MemberBox">
            <p>An entity to assign as the meta entity for statements loaded by this parser.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">An entity to use for meta information, or <tt>null</tt>.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">The value of this property is used as the meta argument in calls to SemWeb.Statement(SemWeb.Entity,SemWeb.Entity,SemWeb.Resource,SemWeb.Entity).  The use of SemWeb.Statement.Meta is up to the application.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">BaseUri</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> <b>BaseUri</b>  
						{
						 set; get; 
						}
					</div>
          <div class="MemberBox">
            <p>The base URI for resolving relative URIs found in the stream.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">The base URI for resolving relative URIs found in the stream.  May be, and is initially, <tt>null</tt>.  </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">When this property is <tt>null</tt>, the parser may not be able to parse streams containing relative URIs.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm5m4m0m0m">
          </a>
          <div class="MemberName">OnWarning</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>OnWarning</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> message)</div>
          <div class="MemberBox">
            <p>Implementors of RdfParser may call this method to indicate a parsing warning.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>message</i>
                </dt>
                <dd>A warning message.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">This is not currently used for anything.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm6m4m0m0m">
          </a>
          <div class="MemberName">Variables</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ICollection">ICollection</a> <b>Variables</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>A list of <a href="../SemWeb/Entity.html">SemWeb.Entity</a> objects found in the strem that were marked as being variables (e.g. for queries).</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">A list of <a href="../SemWeb/Entity.html">SemWeb.Entity</a> objects found in the strem that were marked as being variables (e.g. for queries).</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">The list of variables is set by the parser implementation.  Not all parsers support variables.  (N3-formatted RDF does, but XML formatted RDF doesn't.)</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm7m4m0m0m">
          </a>
          <div class="MemberName">Parse</div>
          <div class="MemberSignature">public abstract <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>Parse</b> (<a href="../SemWeb/StatementSinkEx.html">StatementSinkEx</a> storage)</div>
          <div class="MemberBox">
            <p>Parses the stream into the statement sink.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>storage</i>
                </dt>
                <dd>Each statement found in the stream is added to the statement sink via SemWeb.StatementSink.Add(SemWeb.Statement).</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">User code should call SemWeb.Store.Import(SemWeb.RdfParser) rather than calling this method directly.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmRdfParser.xmlElementm8m4m0m0m">
          </a>
          <div class="MemberName">AddVariable</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>AddVariable</b> (<a href="../SemWeb/Entity.html">Entity</a> variable)</div>
          <div class="MemberBox">
            <p>Called by parser implementations to indicate that the entity was marked in the stream as being a variable for a query.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>An entity that was marked as being a variable.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>