<html>
  <head>
    <title>SemWeb.RdfReader</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">RdfReader  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">The base class of types that read statements from streams.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>RdfReader</b> :
		
								<a href="../SemWeb/StatementSource.html">StatementSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IDisposable">IDisposable</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>This is an abstract class.  Two subclasses are provided: <a href="../SemWeb/N3Reader.html">SemWeb.N3Reader</a> and <a href="../SemWeb/RdfXmlReader.html">SemWeb.RdfXmlReader</a>.</p>
          <p>
            <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfReader.LoadFromUri(System.Uri)</a> can be used to load RDF data, in either N3 or XML format, from a web address.</p>
          <p>
            <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.Create(string,string)">SemWeb.RdfReader.Create(string,string)</a> can be used to create a reader in the factory paradigm.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Protected Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfReader">RdfReader</a>
                    </b>()</div>The protected no-arg constructor used by derived classes.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfReader.BaseUri">BaseUri</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The base URI for resolving relative URIs found in the stream.  If a base URI is provided within the stream, this property may be updated to indicate the base URI found.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfReader.Meta">Meta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. An entity to assign as the meta entity for statements loaded by this reader.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfReader.Namespaces">Namespaces</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>
                  </i>. Gets the NamespaceManager that contains all of the namespace-prefix mappings used in the input stream.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfReader.ReuseEntities">ReuseEntities</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Determines whether the reader must reuse Entity objects that it creates.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfReader.Variables">Variables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Variable&gt;</a>
                  </i>. A list of <a href="../SemWeb/Variable.html">SemWeb.Variable</a>s found in the stream.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfReader.Warnings">Warnings</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;System.String&gt;</a>
                  </i>. Gets a list of warnings generated while parsing the input stream.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfReader.Create(System.String,System.String)">Create</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/RdfReader.html">RdfReader</a></nobr><div>Creates a RdfReader in the factory paradigm for the given file.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfReader.Create(System.String,System.IO.Stream)">Create</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a>)<nobr> : <a href="../SemWeb/RdfReader.html">RdfReader</a></nobr><div>Creates a RdfReader in the factory paradigm for the given Stream.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfReader.Dispose">Dispose</a>
                  </b>()<div>Disposes the reader.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfReader.LoadFromUri(System.Uri)">LoadFromUri</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Uri">Uri</a>)<nobr> : <a href="../SemWeb/RdfReader.html">RdfReader</a></nobr><div>Loads an RDF document from the Internet.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfReader.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Reads the stream into the statement sink.</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfReader.AddVariable(SemWeb.Variable)">AddVariable</a>
                  </b>(<a href="../SemWeb/Variable.html">Variable</a>)<div>Adds a Variable to the Variables collection.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfReader.OnWarning(System.String)">OnWarning</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Implementors of RdfReader may call this method to indicate a parsing warning.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.RdfReader" class="MemberName">RdfReader Constructor</h3>
          <div class="MemberSignature">protected  <b>RdfReader</b> ()</div>
          <div class="MemberBox">
            <p>The protected no-arg constructor used by derived classes.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfReader.Dispose" class="MemberName">Dispose Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Dispose</b> ()</div>
          <div class="MemberBox">
            <p>Disposes the reader.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The resources associated with the reader are freed.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfReader.Create(System.String,System.String)" class="MemberName">Create Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfReader.html">RdfReader</a> <b>Create</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> type, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> source)</div>
          <div class="MemberBox">
            <p>Creates a RdfReader in the factory paradigm for the given file.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>The stream type.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The name of the source stream, as a file name, or "-" for standard input.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">
              <p>The type of reader returned is given in the following table.</p>
              <table border="1" cellpadding="3">
                <tr valign="top">
                  <th>
                    <i>type</i>
                  </th>
                  <th>Reader</th>
                </tr>
                <tr valign="top">
                  <td>"xml", "text/xml", "application/xml", "application/rdf+xml"</td>
                  <td>
                    <a href="../SemWeb/RdfXmlReader.html">SemWeb.RdfXmlReader</a>
                  </td>
                </tr>
                <tr valign="top">
                  <td>"n3", "text/n3", "application/n3", "application/turtle", "application/x-turtle"</td>
                  <td>
                    <a href="../SemWeb/N3Reader.html">SemWeb.N3Reader</a>
                  </td>
                </tr>
              </table>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfReader.Meta" class="MemberName">Meta Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a> <b>Meta</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>An entity to assign as the meta entity for statements loaded by this reader.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">An entity to use for meta information.  Cannot be <tt>null</tt>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The value of this property is used as the meta argument in calls to the Statement constructor <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Statement(SemWeb.Entity,SemWeb.Entity,SemWeb.Resource,SemWeb.Entity)</a>.  The use of <a href="../SemWeb/Statement.html#P:SemWeb.Statement.Meta">SemWeb.Statement.Meta</a> is up to the application.</p>
              <p>The default value of this property is <a href="../SemWeb/Statement.html#P:SemWeb.Statement.DefaultMeta">SemWeb.Statement.DefaultMeta</a>, which is also the meta value used in the three-arg constructor for <a href="../SemWeb/Statement.html">SemWeb.Statement</a>.  If the meta field is not important for the application, this field should be left unchanged.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfReader.BaseUri" class="MemberName">BaseUri Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>BaseUri</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>The base URI for resolving relative URIs found in the stream.  If a base URI is provided within the stream, this property may be updated to indicate the base URI found.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The base URI for resolving relative URIs found in the stream.  May be, and is initially, <tt>null</tt>.  </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">When this property is <tt>null</tt>, the reader will not correctly resolve relative URIs in the stream.  Always set this property before beginning reading when the base URI of the document is known.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfReader.OnWarning(System.String)" class="MemberName">OnWarning Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>OnWarning</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> message)</div>
          <div class="MemberBox">
            <p>Implementors of RdfReader may call this method to indicate a parsing warning.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>message</i>
                </dt>
                <dd>A warning message.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This is not currently used for anything.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfReader.Variables" class="MemberName">Variables Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Variable&gt;</a> <b>Variables</b>  { get; }</div>
          <div class="MemberBox">
            <p>A list of <a href="../SemWeb/Variable.html">SemWeb.Variable</a>s found in the stream.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A list of <a href="../SemWeb/Variable.html">SemWeb.Variable</a>s found in the stream.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Not all readers support variables.  (N3-formatted RDF does, but XML formatted RDF doesn't.)</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfReader.Select(SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/StatementSink.html">StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>Reads the stream into the statement sink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>Each statement found in the stream is added to the statement sink via <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StatementSink.Add(SemWeb.Statement)</a>.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">User code should call <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Import(SemWeb.StatementSource)</a> rather than calling this method directly.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfReader.ReuseEntities" class="MemberName">ReuseEntities Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>ReuseEntities</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>Determines whether the reader must reuse Entity objects that it creates.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">If false (the default), the reader may create a new Entity object each time an entity is encoutered in the stream.  If true, the reader must return the same Entity object each time it encounters a reference to the same entity.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Setting this property to true may slow down the performance of the reader, as it may need to consult a hashtable each time a URI is read mapping the URI to an Entity it has previously created.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfReader.LoadFromUri(System.Uri)" class="MemberName">LoadFromUri Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfReader.html">RdfReader</a> <b>LoadFromUri</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Uri">Uri</a> webresource)</div>
          <div class="MemberBox">
            <p>Loads an RDF document from the Internet.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>webresource</i>
                </dt>
                <dd>The URI of the RDF document.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An RdfReader over the remote document.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The document is fetched with <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Net.WebRequest">System.Net.WebRequest</a> and must be in RDF/XML or Notation3 (NTriples/Turtle/N3) format.</p>
              <p>The format of the document is detected as follows.  If the document has a mime-type of text/xml, application/xml, application/rss+xml, or application/rdf+xml, the document is treated as an RDF/XML document.  If the document has a mime-type of text/rdf+n3, application/n3, application/turtle, or application/x-turtle, the document is treated as a Notation3 document.  If the mime-type is not recognized, the document's file name extension is checked.  If it is .xml or .rss, it is treated as an RDF/XML document.  If it is .n3, .ttl, or .nt, it is treated as a Notation3 document.</p>
              <p>If the format could not be determined, a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfReader.Namespaces" class="MemberName">Namespaces Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a> <b>Namespaces</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets the NamespaceManager that contains all of the namespace-prefix mappings used in the input stream.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A NamespaceManager that contains all of the namespace-prefix mappings used in the input stream.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfReader.Warnings" class="MemberName">Warnings Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;System.String&gt;</a> <b>Warnings</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets a list of warnings generated while parsing the input stream.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A list of warnings generated while parsing the input stream.  Each element of the list is a string.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfReader.AddVariable(SemWeb.Variable)" class="MemberName">AddVariable Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddVariable</b> (<a href="../SemWeb/Variable.html">Variable</a> variable)</div>
          <div class="MemberBox">
            <p>Adds a Variable to the Variables collection.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>A variable.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Used by RdfReader implementations to add a variable into the Variables collection.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfReader.Create(System.String,System.IO.Stream)" class="MemberName">Create Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfReader.html">RdfReader</a> <b>Create</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> type, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a> source)</div>
          <div class="MemberBox">
            <p>Creates a RdfReader in the factory paradigm for the given Stream.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>The stream type.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A stream to read from.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">
              <p>The type of reader returned is given in the following table.</p>
              <table border="1" cellpadding="3">
                <tr valign="top">
                  <th>
                    <i>type</i>
                  </th>
                  <th>Reader</th>
                </tr>
                <tr valign="top">
                  <td>"xml", "text/xml", "application/xml", "application/rdf+xml"</td>
                  <td>
                    <a href="../SemWeb/RdfXmlReader.html">SemWeb.RdfXmlReader</a>
                  </td>
                </tr>
                <tr valign="top">
                  <td>"n3", "text/n3", "application/n3", "application/turtle", "application/x-turtle"</td>
                  <td>
                    <a href="../SemWeb/N3Reader.html">SemWeb.N3Reader</a>
                  </td>
                </tr>
              </table>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>