<html>
  <head>
    <title>SemWeb.RdfWriter</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">RdfWriter  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">The base class of types that write statements to a stream.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>RdfWriter</b> :
		
								<a href="../SemWeb/StatementSink.html">StatementSink</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IDisposable">IDisposable</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This is an abstract class.  Two subclasses are provided: <a href="../SemWeb/N3Writer.html">SemWeb.N3Writer</a> and <a href="../SemWeb/RdfXmlWriter.html">SemWeb.RdfXmlWriter</a>.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Protected Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfWriter">RdfWriter</a>
                    </b>()</div>The protected no-arg constructor used by derived classes.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfWriter.BaseUri">BaseUri</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets or sets the base URI for the output document.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.RdfWriter.Namespaces">Namespaces</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>
                  </i>. The NamespaceManager that manages namespace URIs and their prefixes.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfWriter.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Writes a statement to the stream.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfWriter.Close">Close</a>
                  </b>()<div>Completes writing the data and closes the stream.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfWriter.Create(System.String,System.IO.TextWriter)">Create</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<nobr> : <a href="../SemWeb/RdfWriter.html">RdfWriter</a></nobr><div>Creates a new RdfWriter whose type is specified by a string constant.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfWriter.Create(System.String,System.String)">Create</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/RdfWriter.html">RdfWriter</a></nobr><div>Creates a new RdfWriter whose type is specified by a string constant.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfWriter.Write(SemWeb.StatementSource)">Write</a>
                  </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)<div>Writes out the contents of the StatementSource.</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfWriter.GetResourceKey(SemWeb.Resource)">GetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.GetResourceKey(SemWeb.Resource)</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.RdfWriter.SetResourceKey(SemWeb.Resource,System.Object)">SetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.SetResourceKey(SemWeb.Resource)</a>.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.RdfWriter" class="MemberName">RdfWriter Constructor</h3>
          <div class="MemberSignature">protected  <b>RdfWriter</b> ()</div>
          <div class="MemberBox">
            <p>The protected no-arg constructor used by derived classes.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfWriter.Add(SemWeb.Statement)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="../SemWeb/Statement.html">Statement</a> statement)</div>
          <div class="MemberBox">
            <p>Writes a statement to the stream.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>The statement to write.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfWriter.Close" class="MemberName">Close Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Close</b> ()</div>
          <div class="MemberBox">
            <p>Completes writing the data and closes the stream.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfWriter.Namespaces" class="MemberName">Namespaces Property</h3>
          <div class="MemberSignature">public abstract <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a> <b>Namespaces</b>  { get; }</div>
          <div class="MemberBox">
            <p>The NamespaceManager that manages namespace URIs and their prefixes.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A NamespaceManager.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">For some parsers, it is necessary to give a prefix for all namespaces that occur in the data model being written before the writing begins.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.RdfWriter.BaseUri" class="MemberName">BaseUri Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>BaseUri</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>Gets or sets the base URI for the output document.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A string containing the base URI of the output document, or <tt>null</tt> if the output document base URI is unknown or not applicable.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">A writer may choose to abbreviate URIs in the output according to the base URI.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfWriter.GetResourceKey(SemWeb.Resource)" class="MemberName">GetResourceKey Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> <b>GetResourceKey</b> (<a href="../SemWeb/Resource.html">Resource</a> resource)</div>
          <div class="MemberBox">
            <p>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.GetResourceKey(SemWeb.Resource)</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resource</i>
                </dt>
                <dd>A resource.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A resource key associated with the resource and this writer.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.GetResourceKey(SemWeb.Resource)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfWriter.SetResourceKey(SemWeb.Resource,System.Object)" class="MemberName">SetResourceKey Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SetResourceKey</b> (<a href="../SemWeb/Resource.html">Resource</a> resource, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> value)</div>
          <div class="MemberBox">
            <p>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.SetResourceKey(SemWeb.Resource)</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resource</i>
                </dt>
                <dd>A resource.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>A key to associate with the resource and the writer.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.SetResourceKey(SemWeb.Resource)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfWriter.Write(SemWeb.StatementSource)" class="MemberName">Write Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Write</b> (<a href="../SemWeb/StatementSource.html">StatementSource</a> source)</div>
          <div class="MemberBox">
            <p>Writes out the contents of the StatementSource.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A source containing statements to write.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfWriter.Create(System.String,System.IO.TextWriter)" class="MemberName">Create Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfWriter.html">RdfWriter</a> <b>Create</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> type, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Creates a new RdfWriter whose type is specified by a string constant.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>The type of the writer to create. See below for possible values.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>A TextWriter to output to.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new RdfWriter.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The possible values for <i>type</i> are:
          <table border="1" cellpadding="3"><tr valign="top"><th><i>type</i></th><th>Reader</th></tr><tr valign="top"><td>"xml", "text/xml", "application/xml", "application/rdf+xml"</td><td><a href="../SemWeb/RdfXmlWriter.html">SemWeb.RdfXmlWriter</a></td></tr><tr valign="top"><td>"n3", "text/n3", "application/n3", "application/turtle", "application/x-turtle"</td><td><a href="../SemWeb/N3Writer.html">SemWeb.N3Writer</a></td></tr></table></div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.RdfWriter.Create(System.String,System.String)" class="MemberName">Create Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfWriter.html">RdfWriter</a> <b>Create</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> type, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> file)</div>
          <div class="MemberBox">
            <p>Creates a new RdfWriter whose type is specified by a string constant.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>The type of the writer to create. See below for possible values.</dd>
                <dt>
                  <i>file</i>
                </dt>
                <dd>The name of a file to output to, or "-" to output to Standard Output.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new RdfWriter.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The possible values for <i>type</i> are listed in the Remarks section of <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfWriter.Create(System.String,System.IO.TextWriter)</a></div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>