<html>
  <head>
    <title>SemWeb.RdfXmlWriter</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">RdfXmlWriter  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Writes RDF statements to an RDF/XML file.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>RdfXmlWriter</b> :
		
								<a href="../SemWeb/RdfWriter.html">RdfWriter</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The RdfXmlWriter buffers the entire output document in memory, before writing the document to the stream when Close is called.</p>
          <p>The namespaces used in the output data must be registered with the NamespaceManager in the <a href="../SemWeb/RdfWriter.html#P:SemWeb.RdfWriter.Namespaces">SemWeb.RdfWriter.Namespaces</a> property before the first call to Add.  Failure to do so may prevent the document from being written to the stream, as not all URIs can be automatically converted into an XML qualified name.</p>
          <p>The following example writes out RDF statements in RDF/XML format to a file:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>using (RdfXmlWriter output = new RdfXmlWriter("filename.rdf")) {
    output.Namespaces.AddNamespace("http://xmlns.com/foaf/0.1/", "foaf");
    output.BaseUri = "http://www.example.org/";
    output.Write(datasource);
}  </pre>
              </td>
            </tr>
          </table>
          <p>All constructors for the RdfXmlWriter have a couterpart with an additional parameter for a <a href="../SemWeb/RdfXmlWriter+Options.html">SemWeb.RdfXmlWriter.Options</a> object that specifies formatting parameters for the output.  When an Options object is not used, <a href="../SemWeb/RdfXmlWriter+Options.html#F:SemWeb.RdfXmlWriter+Options.Full">SemWeb.RdfXmlWriter.Options.Full</a> is used.  This parameter can be used with the <a href="../SemWeb/RdfXmlWriter+Options.html#F:SemWeb.RdfXmlWriter+Options.XMP">SemWeb.RdfXmlWriter.Options.XMP</a> field to ensure the resulting XML document conforms to the Adobe XMP specification.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/RdfWriter.html">RdfWriter</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.IO.TextWriter)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)</div>Creates an RDF/XML writer that writes to the given TextWriter.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.String)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates an RDF/XML writer that writes to the named file.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.Xml.XmlDocument)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlDocument">System.Xml.XmlDocument</a>)</div>Creates an RDF/XML writer that writes to the given XmlDocument.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.Xml.XmlWriter)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlWriter">System.Xml.XmlWriter</a>)</div>Creates an RDF/XML writer that writes to the given XmlWriter.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.IO.TextWriter,SemWeb.RdfXmlWriter.Options)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a>)</div>Creates an RDF/XML writer that writes to the given TextWriter with output style options.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.String,SemWeb.RdfXmlWriter.Options)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a>)</div>Creates an RDF/XML writer that writes to the named file with output style options.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.Xml.XmlDocument,SemWeb.RdfXmlWriter.Options)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlDocument">System.Xml.XmlDocument</a>, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a>)</div>Creates an RDF/XML writer that writes to the given XmlDocument with output style options.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter(System.Xml.XmlWriter,SemWeb.RdfXmlWriter.Options)">RdfXmlWriter</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlWriter">System.Xml.XmlWriter</a>, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a>)</div>Creates an RDF/XML writer that writes to the given XmlWriter with output style options.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#P:SemWeb.RdfWriter.BaseUri">BaseUri</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets or sets the base URI for the output document. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#P:SemWeb.RdfWriter.Namespaces">Namespaces</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>
                  </i>. The NamespaceManager that manages namespace URIs and their prefixes. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Writes a statement to the stream. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.Close">Close</a>
                  </b>()<div>Completes writing the data and closes the stream. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.Write(SemWeb.StatementSource)">Write</a>
                  </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)<div>Writes out the contents of the StatementSource. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.GetResourceKey(SemWeb.Resource)">GetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.GetResourceKey(SemWeb.Resource)</a>. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfWriter.html#M:SemWeb.RdfWriter.SetResourceKey(SemWeb.Resource,System.Object)">SetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.SetResourceKey(SemWeb.Resource)</a>. (<i>Inherited from <a href="../SemWeb/RdfWriter.html">RdfWriter</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.RdfXmlWriter(System.String)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> file)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the named file.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>file</i>
                </dt>
                <dd>A file name, or "-" for standard output.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlWriter(System.IO.TextWriter)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> writer)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the given TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>A TextWriter.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlWriter(System.Xml.XmlWriter)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlWriter">System.Xml.XmlWriter</a> writer)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the given XmlWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>An XmlWriter.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlWriter(System.Xml.XmlDocument)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlDocument">System.Xml.XmlDocument</a> dest)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the given XmlDocument.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>dest</i>
                </dt>
                <dd>A new, empty XmlDocument.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The document must be empty.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlWriter(System.String,SemWeb.RdfXmlWriter.Options)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> file, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a> style)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the named file with output style options.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>file</i>
                </dt>
                <dd>A file name, or "-" for standard output.</dd>
                <dt>
                  <i>style</i>
                </dt>
                <dd>An instance of <a href="../SemWeb/RdfXmlWriter+Options.html">SemWeb.RdfXmlWriter.Options</a> providing options for how the output document should be formatted.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlWriter(System.IO.TextWriter,SemWeb.RdfXmlWriter.Options)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> writer, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a> style)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the given TextWriter with output style options.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>A TextWriter.</dd>
                <dt>
                  <i>style</i>
                </dt>
                <dd>An instance of <a href="../SemWeb/RdfXmlWriter+Options.html">SemWeb.RdfXmlWriter.Options</a> providing options for how the output document should be formatted.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlWriter(System.Xml.XmlDocument,SemWeb.RdfXmlWriter.Options)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlDocument">System.Xml.XmlDocument</a> dest, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a> style)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the given XmlDocument with output style options.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>dest</i>
                </dt>
                <dd>A new, empty XmlDocument.</dd>
                <dt>
                  <i>style</i>
                </dt>
                <dd>An instance of <a href="../SemWeb/RdfXmlWriter+Options.html">SemWeb.RdfXmlWriter.Options</a> providing options for how the output document should be formatted.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlWriter(System.Xml.XmlWriter,SemWeb.RdfXmlWriter.Options)" class="MemberName">RdfXmlWriter Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlWriter">System.Xml.XmlWriter</a> writer, <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a> style)</div>
          <div class="MemberBox">
            <p>Creates an RDF/XML writer that writes to the given XmlWriter with output style options.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>An XmlWriter.</dd>
                <dt>
                  <i>style</i>
                </dt>
                <dd>An instance of <a href="../SemWeb/RdfXmlWriter+Options.html">SemWeb.RdfXmlWriter.Options</a> providing options for how the output document should be formatted.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>