<html>
  <head>
    <title>SemWeb.RdfXmlWriter.Options</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">RdfXmlWriter.Options  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This class specifies output style options for the <a href="../SemWeb/RdfXmlWriter.html">SemWeb.RdfXmlWriter</a>.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>RdfXmlWriter.Options</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This class defines two static fields which have option settings for two common styles: <a href="../SemWeb/RdfXmlWriter+Options.html#F:SemWeb.RdfXmlWriter+Options.Full">SemWeb.RdfXmlWriter.Options.Full</a> and <a href="../SemWeb/RdfXmlWriter+Options.html#F:SemWeb.RdfXmlWriter+Options.XMP">SemWeb.RdfXmlWriter.Options.XMP</a>.  See the documentation for those fields for details.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlWriter.Options">RdfXmlWriter.Options</a>
                    </b>()</div>This is the default public constructor.</td>
              </tr>
            </table>
          </div>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.EmbedNamedNodes">EmbedNamedNodes</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Sets whether named nodes (nodes with URIs) are embedded within property elements.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.Full">Full</a>
                  </b>
                  <div>static </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a>
                  </i>. An instance of Options specifying that all output options are turned on.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.UseParseTypeLiteral">UseParseTypeLiteral</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Sets whether parseType=Literal is used for xsd:XMLLiteral values.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.UsePredicateAttributes">UsePredicateAttributes</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Sets whether predicate attributes may be used.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.UseRdfID">UseRdfID</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Sets whether the rdf:ID attribute is used to identify named nodes with URIs relative to the Base URI of the document, instead of an rdf:about attribute.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.UseRdfLI">UseRdfLI</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Sets whether rdf:_nnn URIs are replaced with rdf:li.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.UseTypedNodes">UseTypedNodes</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Sets whether typed rdf:Description elements are allowed.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.RdfXmlWriter.Options.XMP">XMP</a>
                  </b>
                  <div>static </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a>
                  </i>. An instance of Options with only the options turned on supported by the Adobe XMP metadata format.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.RdfXmlWriter.Options" class="MemberName">RdfXmlWriter.Options Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlWriter.Options</b> ()</div>
          <div class="MemberBox">
            <p>This is the default public constructor.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.EmbedNamedNodes" class="MemberName">EmbedNamedNodes Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>EmbedNamedNodes</b> </div>
          <div class="MemberBox">
            <p>Sets whether named nodes (nodes with URIs) are embedded within property elements.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>When this field is <tt>true</tt>, the following output might be generated:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;rdf:Description&gt;
   &lt;ex:hasRelationTo&gt;
      &lt;rdf:Description rdf:about="http://www.example.org/"&gt;
         ...
      &lt;/rdf:Description&gt;
   &lt;/ex:hasRelationTo&gt;
&lt;/rdf:Description&gt;</pre>
                  </td>
                </tr>
              </table>
              <p>But when this field is <tt>false</tt>, the following output would be generated instead:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;rdf:Description&gt;
   &lt;ex:hasRelationTo rdf:resource="http://www.example.org/"/&gt;
&lt;/rdf:Description&gt;
&lt;rdf:Description rdf:about="http://www.example.org/"&gt;
   ...
&lt;/rdf:Description&gt;</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.Full" class="MemberName">Full Field</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a> <b>Full</b> </div>
          <div class="MemberBox">
            <p>An instance of Options specifying that all output options are turned on.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">All of the instance fields in this object are <tt>true</tt>, providing general RDF/XML output with options to make the document more readable.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.UseParseTypeLiteral" class="MemberName">UseParseTypeLiteral Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>UseParseTypeLiteral</b> </div>
          <div class="MemberBox">
            <p>Sets whether parseType=Literal is used for xsd:XMLLiteral values.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>When this field is <tt>true</tt>, the following output might be generated:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;rdf:Description&gt;
   &lt;ex:hasContent rdf:parseType="Literal"&gt;
      &lt;myContent&gt;this is &lt;b&gt;my&lt;/b&gt; content&lt;/myContent&gt;
   &lt;/ex:hasContent&gt;
&lt;/rdf:Description&gt;</pre>
                  </td>
                </tr>
              </table>
              <p>But when this field is <tt>false</tt>, the following output would be generated instead:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;rdf:Description&gt;
   &lt;ex:hasContent&gt;
      &amp;lt;myContent&amp;gt;this is &amp;lt;b&amp;gt;my&amp;lt;/b&amp;gt; content&amp;lt;/myContent&amp;gt;
   &lt;/ex:hasContent&gt;
&lt;/rdf:Description&gt;</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.UsePredicateAttributes" class="MemberName">UsePredicateAttributes Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>UsePredicateAttributes</b> </div>
          <div class="MemberBox">
            <p>Sets whether predicate attributes may be used.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>When this field is <tt>true</tt>, the following output might be generated:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;foaf:Person&gt;
   &lt;foaf:knows foaf:firstname="John" foaf:lastname="Doe"/&gt;
&lt;/foaf:Person&gt;</pre>
                  </td>
                </tr>
              </table>
              <p>But when this field is <tt>false</tt>, the following output would be generated instead:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;foaf:Person&gt;
   &lt;foaf:knows&gt;
      &lt;rdf:Description&gt;
         &lt;foaf:firstname&gt;John&lt;/foaf:firstname&gt;
         &lt;foaf:lastname&gt;Doe&lt;/foaf:lastname&gt;
      &lt;/rdf:Description&gt;
   &lt;/foaf:knows&gt;
&lt;/foaf:Person&gt;</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.UseRdfID" class="MemberName">UseRdfID Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>UseRdfID</b> </div>
          <div class="MemberBox">
            <p>Sets whether the rdf:ID attribute is used to identify named nodes with URIs relative to the Base URI of the document, instead of an rdf:about attribute.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>When this field is <tt>true</tt>, the following output might be generated:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;foaf:Person rdf:ID="John"&gt;
   ...
&lt;/foaf:Person&gt;</pre>
                  </td>
                </tr>
              </table>
              <p>But when this field is <tt>false</tt>, the following output would be generated instead:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;foaf:Person rdf:about="http://www.example.org/baseURI#John"&gt;
   ...
&lt;/foaf:Person&gt;</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.UseRdfLI" class="MemberName">UseRdfLI Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>UseRdfLI</b> </div>
          <div class="MemberBox">
            <p>Sets whether rdf:_nnn URIs are replaced with rdf:li.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>This field controls whether rdf:_nnn properties are written out as rdf:li.  This field only has an effect when the rdf:_nnn properties are streamed into the RdfXmlWriter in numerical order.</p>
              <p>When this field is <tt>true</tt>, the following output might be generated:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;rdf:Bag&gt;
   &lt;rdf:li rdf:resource="http://www.example.org/one"/&gt;
   &lt;rdf:li rdf:resource="http://www.example.org/two"/&gt;
   &lt;rdf:li rdf:resource="http://www.example.org/three"/&gt;
&lt;/rdf:Bag&gt;</pre>
                  </td>
                </tr>
              </table>
              <p>But when this field is <tt>false</tt>, the following output would be generated instead:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;rdf:Bag&gt;
   &lt;rdf:_1 rdf:resource="http://www.example.org/one"/&gt;
   &lt;rdf:_2 rdf:resource="http://www.example.org/two"/&gt;
   &lt;rdf:_3 rdf:resource="http://www.example.org/three"/&gt;
&lt;/rdf:Bag&gt;</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.UseTypedNodes" class="MemberName">UseTypedNodes Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>UseTypedNodes</b> </div>
          <div class="MemberBox">
            <p>Sets whether typed rdf:Description elements are allowed.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>When this field is <tt>true</tt>, the following output might be generated:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;foaf:Person&gt;
   ...
&lt;/foaf:Person&gt;</pre>
                  </td>
                </tr>
              </table>
              <p>But when this field is <tt>false</tt>, the following output would be generated instead:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">RDF/XML Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>&lt;rdf:Description&gt;
   &lt;rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/&gt;
   ...
&lt;/rdf:Description&gt;</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.RdfXmlWriter.Options.XMP" class="MemberName">XMP Field</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/RdfXmlWriter+Options.html">RdfXmlWriter.Options</a> <b>XMP</b> </div>
          <div class="MemberBox">
            <p>An instance of Options with only the options turned on supported by the Adobe XMP metadata format.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The Adobe XMP format is a reduced version of RDF/XML used for embedding metadata in images and other files.  This class turns off the output options of the RdfXmlWriter that are not supported in XMP.  The UseTypedNodes, UseRdfID, UseParseTypeLiteral, and UsePredicateAttributes fields are set to <tt>false</tt>.  The remaining fields are set to <tt>true</tt>.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>