<html>
  <head>
    <title>SemWeb.RdfXmlReader</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">RdfXmlReader  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Reads RDF statements from an RDF/XML file.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>RdfXmlReader</b> :
		
								<a href="../SemWeb/RdfReader.html">RdfReader</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The RdfXmlReader streams the statements to the StatementSink as they are read from the XML stream.  The entire XML document will not be loaded into memory.</p>
          <p>The following example reads a RDF/XML file from disk:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>using (RdfReader data = new RdfXmlReader("filename.rdf")) {
    store.Import(data);
}  </pre>
              </td>
            </tr>
          </table>
          <p>It is strongly recommended that you use one of the constructors that takes a Base URI argument, or else set the Base URI of the reader before reading statements from it, so that relative URIs found in the document can be interpreted.  If a BaseURI has not been set and a relative URI is encountered, parsing the document will fail.</p>
          <p>The stream is begun to be read as soon as the constructor is called.  Any namespace declarations found on the document element of the RDF/XML document will be available in the <a href="../SemWeb/RdfXmlReader.html#P:SemWeb.RdfXmlReader.Namespaces">SemWeb.RdfXmlReader.Namespaces</a> property once the constructor returns.  Once the document is fully read, all namespace declarations in the document are available in the <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Namespaces">SemWeb.RdfReader.Namespaces</a> property and can be copied into the namespace manager of a <a href="../SemWeb/RdfWriter.html">SemWeb.RdfWriter</a> using the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.NamespaceManager.AddFrom(SemWeb.NamespaceManager)</a> method.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/RdfReader.html">RdfReader</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.IO.Stream)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a>)</div>Creates a parser from a stream.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.IO.TextReader)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a>)</div>Creates a parser from a TextReader.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.String)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a parser for a file.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.Xml.XmlDocument)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlDocument">System.Xml.XmlDocument</a>)</div>Creates a parser for an XML document already loaded.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.Xml.XmlReader)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlReader">System.Xml.XmlReader</a>)</div>Creates a parser for an XmlReader.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.IO.Stream,System.String)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a parser from a stream with the given base URI.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.IO.TextReader,System.String)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a parser from a TextReader with the given base URI.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.RdfXmlReader(System.String,System.String)">RdfXmlReader</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a parser from a file with the given base URI.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.BaseUri">BaseUri</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The base URI for resolving relative URIs found in the stream.  If a base URI is provided within the stream, this property may be updated to indicate the base URI found. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Meta">Meta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. An entity to assign as the meta entity for statements loaded by this reader. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Namespaces">Namespaces</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/NamespaceManager.html">NamespaceManager</a>
                  </i>. Gets the NamespaceManager that contains all of the namespace-prefix mappings used in the input stream. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.ReuseEntities">ReuseEntities</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Determines whether the reader must reuse Entity objects that it creates. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Variables">Variables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Variable&gt;</a>
                  </i>. A list of <a href="../SemWeb/Variable.html">SemWeb.Variable</a>s found in the stream. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#P:SemWeb.RdfReader.Warnings">Warnings</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;System.String&gt;</a>
                  </i>. Gets a list of warnings generated while parsing the input stream. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.Dispose">Dispose</a>
                  </b>()<div>Disposes the reader. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Reads the stream into the statement sink. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.AddVariable(SemWeb.Variable)">AddVariable</a>
                  </b>(<a href="../SemWeb/Variable.html">Variable</a>)<div>Adds a Variable to the Variables collection. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/RdfReader.html#M:SemWeb.RdfReader.OnWarning(System.String)">OnWarning</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Implementors of RdfReader may call this method to indicate a parsing warning. (<i>Inherited from <a href="../SemWeb/RdfReader.html">RdfReader</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.RdfXmlReader(System.Xml.XmlDocument)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlDocument">System.Xml.XmlDocument</a> document)</div>
          <div class="MemberBox">
            <p>Creates a parser for an XML document already loaded.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>document</i>
                </dt>
                <dd>The RDF/XML document.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlReader(System.Xml.XmlReader)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlReader">System.Xml.XmlReader</a> document)</div>
          <div class="MemberBox">
            <p>Creates a parser for an XmlReader.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>document</i>
                </dt>
                <dd>A stream containing the RDF/XML file.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlReader(System.IO.TextReader)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a> document)</div>
          <div class="MemberBox">
            <p>Creates a parser from a TextReader.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>document</i>
                </dt>
                <dd>The stream containing the RDF/XML file.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlReader(System.IO.Stream)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a> document)</div>
          <div class="MemberBox">
            <p>Creates a parser from a stream.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>document</i>
                </dt>
                <dd>The stream containing the RDF/XML file.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlReader(System.String)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> file)</div>
          <div class="MemberBox">
            <p>Creates a parser for a file.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>file</i>
                </dt>
                <dd>The path of the file containing RDF/XML, or "-" to read from Console.In.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlReader(System.IO.TextReader,System.String)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a> document, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> baseUri)</div>
          <div class="MemberBox">
            <p>Creates a parser from a TextReader with the given base URI.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>document</i>
                </dt>
                <dd>A TextReader containing the RDF/XML document.</dd>
                <dt>
                  <i>baseUri</i>
                </dt>
                <dd>The URI of the document itself, to be taken as the Base URI for relative URIs encoutered in the document.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlReader(System.IO.Stream,System.String)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a> document, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> baseUri)</div>
          <div class="MemberBox">
            <p>Creates a parser from a stream with the given base URI.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>document</i>
                </dt>
                <dd>The stream containing the RDF/XML file.</dd>
                <dt>
                  <i>baseUri</i>
                </dt>
                <dd>The URI of the document itself, to be taken as the Base URI for relative URIs encoutered in the document.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.RdfXmlReader(System.String,System.String)" class="MemberName">RdfXmlReader Constructor</h3>
          <div class="MemberSignature">public  <b>RdfXmlReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> file, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> baseUri)</div>
          <div class="MemberBox">
            <p>Creates a parser from a file with the given base URI.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>file</i>
                </dt>
                <dd>The path of the file containing RDF/XML, or "-" to read from Console.In.</dd>
                <dt>
                  <i>baseUri</i>
                </dt>
                <dd>The URI of the document itself, to be taken as the Base URI for relative URIs encoutered in the document.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>