<html>
  <head>
    <title>SemWeb.Resource</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">Resource  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">The base class of <a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/BNode.html">SemWeb.BNode</a>, <a href="../SemWeb/Literal.html">SemWeb.Literal</a>, and <a href="../SemWeb/Variable.html">SemWeb.Variable</a>, the nodes in an RDF graph.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>Resource</b> :
		
								<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IComparable`1">System.IComparable&lt;SemWeb.Resource&gt;</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>There are two types of resources in the RDF world: entities and literals.  Entities are nodes in the graph.  They can be either named (i.e. they have a URI) or unnamed (i.e. they are anonymous, or "blank").  All of these things are represented by the <a href="../SemWeb/Entity.html">SemWeb.Entity</a> class, which is a subclass of <a href="../SemWeb/Resource.html">SemWeb.Resource</a>.  However, unnamed "blank" nodes are represented by a special subclass of Entity, the <a href="../SemWeb/BNode.html">SemWeb.BNode</a> class.  So, when you want to create a named node, use <tt><font size="-1">new Entity(uri)</font></tt>, but when you want to create a new blank node, use <tt><font size="-1">new BNode()</font></tt>.  Never say <tt><font size="-1">new Entity(null)</font></tt>.</p>
          <p>Literals, which are textual strings, are represented by the <a href="../SemWeb/Literal.html">SemWeb.Literal</a> class.  In RDF, literals can only be the objects of statements.  Use the <tt><font size="-1">Value</font></tt> property of a literal to get back its string value.</p>
          <p>There is a special type of blank node in this library for variables used in queries and inferencing.  These are represented by the <a href="../SemWeb/Variable.html">SemWeb.Variable</a> class, which inherits from the <a href="../SemWeb/BNode.html">SemWeb.BNode</a> class. The <a href="../SemWeb/N3Reader.html">SemWeb.N3Reader</a> will read <tt><font size="-1">?variable</font></tt> resources as <a href="../SemWeb/Variable.html">SemWeb.Variable</a>s.  The name of the variable will be put in its <a href="../SemWeb/BNode.html#P:SemWeb.BNode.LocalName">SemWeb.BNode.LocalName</a> property.</p>
          <p>The == and != operators have been overloaded for Resources.  Two resources are equal if they are both <a href="../SemWeb/Entity.html">SemWeb.Entity</a> objects and the <a href="../SemWeb/Entity.html">SemWeb.Entity</a> overloaded == operator returns true, or if they are both <a href="../SemWeb/Literal.html">SemWeb.Literal</a> objects with equal values for Value, Language, and DataType.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Resource.Uri">Uri</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The URI of this resource.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Resource.CompareTo(SemWeb.Resource)">CompareTo</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>Compares two resources.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Resource.GetResourceKey(System.Object)">GetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Resource.SetResourceKey(System.Object,System.Object)">SetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
          <h3>Operators</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Resource.op_Equality(SemWeb.Resource,SemWeb.Resource)">Equality</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>, <a href="../SemWeb/Resource.html">Resource</a>)<div>Tests two Resources for equality.</div></td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Resource.op_Inequality(SemWeb.Resource,SemWeb.Resource)">Inequality</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>, <a href="../SemWeb/Resource.html">Resource</a>)<div>Tests two Resources for inequality.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="P:SemWeb.Resource.Uri" class="MemberName">Uri Property</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>Uri</b>  { get; }</div>
          <div class="MemberBox">
            <p>The URI of this resource.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The URI of the resource, or <tt>null</tt> if the resource is anonymous or a literal.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Resource.op_Equality(SemWeb.Resource,SemWeb.Resource)" class="MemberName">op_Equality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> == (<a href="../SemWeb/Resource.html">Resource</a> a, <a href="../SemWeb/Resource.html">Resource</a> b)</div>
          <div class="MemberBox">
            <p>Tests two Resources for equality.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>A Resource.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>A Resource.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">Returns whether the two resources are equal.
        If both arguments are <tt>null</tt>, returns true;
        otherwise, if one argument is <tt>null</tt>, returns false.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Two resources are equal if they are both entities
        and either 1) are the same object, 2) have the same URI, or
        3) are anonymous entities created by the same Store and marked
        as representing the same entity; or if they are Literals, if
        they have the same value, language, and datatype.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Resource.op_Inequality(SemWeb.Resource,SemWeb.Resource)" class="MemberName">op_Inequality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> != (<a href="../SemWeb/Resource.html">Resource</a> a, <a href="../SemWeb/Resource.html">Resource</a> b)</div>
          <div class="MemberBox">
            <p>Tests two Resources for inequality.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>A Resource.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>A Resource.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The negation of a == b.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See the Resource equality operator.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Resource.CompareTo(SemWeb.Resource)" class="MemberName">CompareTo Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>CompareTo</b> (<a href="../SemWeb/Resource.html">Resource</a> other)</div>
          <div class="MemberBox">
            <p>Compares two resources.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>other</i>
                </dt>
                <dd>The other resource.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">0 if the resources are equal, -1 if this resource should be ordered before <i>other</i>, or 1 if <i>other</i> should be ordered first.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The ordering used by this method is as follows: Entities sorted by URI, then BNodes sorted by HashCode, and finally Literals sorted by their Value.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Resource.GetResourceKey(System.Object)" class="MemberName">GetResourceKey Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> <b>GetResourceKey</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> key)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>key</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Resource.SetResourceKey(System.Object,System.Object)" class="MemberName">SetResourceKey Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SetResourceKey</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> key, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> value)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>key</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>