<html>
  <head>
    <title>SemWeb.SelectableSource</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">SelectableSource  Interface</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">An interface implemented by RDF sources that supports Select operations.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public interface  <b>SelectableSource</b> :
		
								,	<a href="../SemWeb/StatementSource.html">StatementSource</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">Classes that implement this interface support the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource.Contains(SemWeb.Statement)</a> which returns whether any statement matches the given statement template, and <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource.Select(SemWeb.Statement,SemWeb.StatementSink)</a> and <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource.Select(SemWeb.SelectFilter,SemWeb.StatementSink)</a>.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectableSource.Contains(SemWeb.Resource)">Contains</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Tests whether a resource is mentioned in the data source.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectableSource.Contains(SemWeb.Statement)">Contains</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Returns whether the store contains a statement, or any
statement that matches the template.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectableSource.Select(SemWeb.SelectFilter,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SelectFilter</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Queries the story for matching statements, with advanced options, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectableSource.Select(SemWeb.Statement,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Queries the story for matching statements, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.SelectableSource.Contains(SemWeb.Statement)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Statement.html">Statement</a> template)</div>
          <div class="MemberBox">
            <p>Returns whether the store contains a statement, or any
statement that matches the template.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>The statement to search for, or a statement template.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">
              <tt>true</tt> if the store contains the statement or
any statement matching the template.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The following expression tests for the existence of any rdf:type predicate in the store.</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">C# Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>store.Contains(new Statement(null, "http://www.w3.org/1999/02/22-rdf-syntax-ns#type", null));  </pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectableSource.Select(SemWeb.Statement,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/Statement.html">Statement</a> template, <a href="../SemWeb/StatementSink.html">StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>Queries the story for matching statements, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>A statement template.  Use <a href="../SemWeb/Statement.html#F:SemWeb.Statement.All">SemWeb.Statement.All</a> to select all statements in the store, or a statement with <tt>null</tt> fields to select statements that match the non-<tt>null</tt> parts of the statement.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>A StatementSink to which each matching statement will be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>Each statement in the store matching <i>template</i> is added to <i>sink</i> with a call to <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StatementSink.Add(SemWeb.Statement)</a>.  If the call to Add returns <tt>false</tt>, the select operation is aborted and returns immediately.</p>
              <p>
                <i>template</i> is a statement template, which means any field in <i>template</i> may be <tt>null</tt>, and those fields are excluded from the statement filter. For example, setting the Subject and Predicate fields but leaving the Object and Meta fields <tt>null</tt> will match all statements in the store that have the given Subject and Predicate, and anything in their Object and Meta fields.</p>
              <p>The following expression writes out all statements with the <tt><font size="-1">rdf:type</font></tt> predicate to standard output.</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">C# Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>using (StatementSink sink = new N3Writer(Console.Out)) {
    store.Select(new Statement(null, "http://www.w3.org/1999/02/22-rdf-syntax-ns#type", null), sink);
}</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectableSource.Select(SemWeb.SelectFilter,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/SelectFilter.html">SelectFilter</a> filter, <a href="../SemWeb/StatementSink.html">StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>Queries the story for matching statements, with advanced options, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>A filter specifying what statements to return.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>A StatementSink to which each matching statement will be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>This overload of Select is used to query for statements matching many resources.</p>
              <p>The following expression writes out all statements with either of two entities as the subject.</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">C# Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>Entity a = "http://www.example.org/entityA";
Entity b = "http://www.example.org/entityB";

using (StatementSink sink = new N3Writer(Console.Out)) {
    store.Select(
        new SelectFilter(new Entity[] { a , b }, null, null),
        sink);
}</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectableSource.Contains(SemWeb.Resource)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Resource.html">Resource</a> resource)</div>
          <div class="MemberBox">
            <p>Tests whether a resource is mentioned in the data source.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resource</i>
                </dt>
                <dd>A Resource (an entity, bnode, or literal value).</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A boolean value indicating whether the resource is mentioned in the store.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>