<html>
  <head>
    <title>SemWeb.SelectResult</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">SelectResult  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This class is used to hold the results of a call to Select.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>SelectResult</b> :
		
								<a href="../SemWeb/StatementSource.html">StatementSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IEnumerable`1">System.Collections.Generic.IEnumerable&lt;SemWeb.Statement&gt;</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Select(SemWeb.Statement)</a> and <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Select(SemWeb.SelectFilter)</a> for examples.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.SelectResult.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Gets whether this select result returns only distinct statments from Select calls.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.SelectResult.StatementCount">StatementCount</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int64">long</a>
                  </i>. Gets the number of matching statements.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectResult.Load">Load</a>
                  </b>()<nobr> : <a href="../SemWeb/MemoryStore.html">MemoryStore</a></nobr><div>Loads all of the matching statements into memory and returns a MemoryStore containing the statements.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectResult.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Streams the result of this Select call to a StatementSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectResult.ToArray">ToArray</a>
                  </b>()<nobr> : <a href="../SemWeb/Statement.html">Statement</a>[]</nobr><div>Loads all of the matching statements into memory and returns them as an array.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.SelectResult.Select(SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/StatementSink.html">StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>Streams the result of this Select call to a StatementSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>The sink to receive the statements.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">If the statements have not yet been loaded into memory, this call will stream the result of the Select call to the sink without loading all of the statements into memory at once.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectResult.Load" class="MemberName">Load Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/MemoryStore.html">MemoryStore</a> <b>Load</b> ()</div>
          <div class="MemberBox">
            <p>Loads all of the matching statements into memory and returns a MemoryStore containing the statements.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A MemoryStore containing the matching statements.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Calling this method is not advised when the number of matching statements may be very large.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.SelectResult.StatementCount" class="MemberName">StatementCount Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int64">long</a> <b>StatementCount</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets the number of matching statements.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The number of matching statements.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Upon accessing this property, all of the matching statements are loaded into memory as if through a call to <a href="../SemWeb/SelectResult.html#M:SemWeb.SelectResult.Load()">SemWeb.SelectResult.Load()</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectResult.ToArray" class="MemberName">ToArray Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">Statement</a>[] <b>ToArray</b> ()</div>
          <div class="MemberBox">
            <p>Loads all of the matching statements into memory and returns them as an array.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of matching statements.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Calling this method is not advised when the number of matching statements may be very large.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.SelectResult.Distinct" class="MemberName">Distinct Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Distinct</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets whether this select result returns only distinct statments from Select calls.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">True if any call to Select and its overloads yields only distinct statements (i.e. no duplicates).</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>