<html>
  <head>
    <title>SemWeb.SelectFilter</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">SelectFilter  Struct</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This structure provides the arguments to the more powerful Select overload.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public struct  <b>SelectFilter</b> :
		
								<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.IEnumerable">IEnumerable</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">For examples, see <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource.Select(SemWeb.SelectFilter,SemWeb.StatementSink)</a>.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.SelectFilter(SemWeb.Statement)">SelectFilter</a>
                    </b>(<a href="../SemWeb/Statement.html">Statement</a>)</div>Creates a new SelectFilter which selects for statements matching the template.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.SelectFilter(SemWeb.Entity[],SemWeb.Entity[],SemWeb.Resource[],SemWeb.Entity[])">SelectFilter</a>
                    </b>(<a href="../SemWeb/Entity.html">Entity</a>[], <a href="../SemWeb/Entity.html">Entity</a>[], <a href="../SemWeb/Resource.html">Resource</a>[], <a href="../SemWeb/Entity.html">Entity</a>[])</div>Creates a SelectFilter to select for matching statements.</td>
              </tr>
            </table>
          </div>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.SelectFilter.All">All</a>
                  </b>
                  <div>static </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/SelectFilter.html">SelectFilter</a>
                  </i>. A SelectFilter than selects for all statements.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.SelectFilter.Limit">Limit</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. Maximum number of statements to return.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.SelectFilter.LiteralFilters">LiteralFilters</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/LiteralFilter.html">LiteralFilter</a>[]</i>. An array of filters that the object value of statements must match.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.SelectFilter.Metas">Metas</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>[]</i>. The filter for the meta value of statements.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.SelectFilter.Objects">Objects</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Resource.html">Resource</a>[]</i>. The filter for the object value of statements.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.SelectFilter.Predicates">Predicates</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>[]</i>. The filter for the predicate value of statements.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.SelectFilter.Subjects">Subjects</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>[]</i>. The filter for the subject value of statements.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectFilter.FromGraph(SemWeb.Statement[])">FromGraph</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[])<nobr> : <a href="../SemWeb/SelectFilter.html">SelectFilter</a>[]</nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectFilter.GetEnumerator">GetEnumerator</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.IEnumerator">IEnumerator</a></nobr><div>To be added.</div></td>
              </tr>
            </table>
          </div>
          <h3>Operators</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectFilter.op_Equality(SemWeb.SelectFilter,SemWeb.SelectFilter)">Equality</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SelectFilter</a>, <a href="../SemWeb/SelectFilter.html">SelectFilter</a>)<div>Tests two SelectFilters for equality.</div></td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.SelectFilter.op_Inequality(SemWeb.SelectFilter,SemWeb.SelectFilter)">Inequality</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SelectFilter</a>, <a href="../SemWeb/SelectFilter.html">SelectFilter</a>)<div>Tests two SelectFilters for inequality.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.SelectFilter(SemWeb.Statement)" class="MemberName">SelectFilter Constructor</h3>
          <div class="MemberSignature">public  <b>SelectFilter</b> (<a href="../SemWeb/Statement.html">Statement</a> statement)</div>
          <div class="MemberBox">
            <p>Creates a new SelectFilter which selects for statements matching the template.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>The statement template to select for.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.SelectFilter(SemWeb.Entity[],SemWeb.Entity[],SemWeb.Resource[],SemWeb.Entity[])" class="MemberName">SelectFilter Constructor</h3>
          <div class="MemberSignature">public  <b>SelectFilter</b> (<a href="../SemWeb/Entity.html">Entity</a>[] subjects, <a href="../SemWeb/Entity.html">Entity</a>[] predicates, <a href="../SemWeb/Resource.html">Resource</a>[] objects, <a href="../SemWeb/Entity.html">Entity</a>[] metas)</div>
          <div class="MemberBox">
            <p>Creates a SelectFilter to select for matching statements.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subjects</i>
                </dt>
                <dd>
                  <tt>null</tt> to match any entity, or an array of entities any of which match the filter.</dd>
                <dt>
                  <i>predicates</i>
                </dt>
                <dd>
                  <tt>null</tt> to match any entity, or an array of entities any of which match the filter.</dd>
                <dt>
                  <i>objects</i>
                </dt>
                <dd>
                  <tt>null</tt> to match any resource, or an array of resources any of which match the filter.</dd>
                <dt>
                  <i>metas</i>
                </dt>
                <dd>
                  <tt>null</tt> to match any entity, or an array of entities any of which match the filter.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.SelectFilter.Subjects" class="MemberName">Subjects Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>Subjects</b> </div>
          <div class="MemberBox">
            <p>The filter for the subject value of statements.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <tt>null</tt> to match any entity, or an array of entities any of which match the filter.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.SelectFilter.Predicates" class="MemberName">Predicates Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>Predicates</b> </div>
          <div class="MemberBox">
            <p>The filter for the predicate value of statements.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <tt>null</tt> to match any entity, or an array of entities any of which match the filter.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.SelectFilter.Objects" class="MemberName">Objects Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Resource.html">Resource</a>[] <b>Objects</b> </div>
          <div class="MemberBox">
            <p>The filter for the object value of statements.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <tt>null</tt> to match any resource, or an array of resources any of which match the filter.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.SelectFilter.Metas" class="MemberName">Metas Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>Metas</b> </div>
          <div class="MemberBox">
            <p>The filter for the meta value of statements.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <tt>null</tt> to match any entity, or an array of entities any of which match the filter.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.SelectFilter.LiteralFilters" class="MemberName">LiteralFilters Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/LiteralFilter.html">LiteralFilter</a>[] <b>LiteralFilters</b> </div>
          <div class="MemberBox">
            <p>An array of filters that the object value of statements must match.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">An array of filters that the object value of any matching statements must match.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.SelectFilter.Limit" class="MemberName">Limit Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>Limit</b> </div>
          <div class="MemberBox">
            <p>Maximum number of statements to return.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Stores are free to ignore the limit provided.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.SelectFilter.All" class="MemberName">All Field</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/SelectFilter.html">SelectFilter</a> <b>All</b> </div>
          <div class="MemberBox">
            <p>A SelectFilter than selects for all statements.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This is equivalent to <a href="../SemWeb/Statement.html#F:SemWeb.Statement.All">SemWeb.Statement.All</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectFilter.FromGraph(SemWeb.Statement[])" class="MemberName">FromGraph Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/SelectFilter.html">SelectFilter</a>[] <b>FromGraph</b> (<a href="../SemWeb/Statement.html">Statement</a>[] graph)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectFilter.GetEnumerator" class="MemberName">GetEnumerator Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.IEnumerator">IEnumerator</a> <b>GetEnumerator</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectFilter.op_Equality(SemWeb.SelectFilter,SemWeb.SelectFilter)" class="MemberName">op_Equality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> == (<a href="../SemWeb/SelectFilter.html">SelectFilter</a> a, <a href="../SemWeb/SelectFilter.html">SelectFilter</a> b)</div>
          <div class="MemberBox">
            <p>Tests two SelectFilters for equality.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>A SelectFilter.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>A SelectFilter.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">True if the two SelectFilters have equivalent values for all fields.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.SelectFilter.op_Inequality(SemWeb.SelectFilter,SemWeb.SelectFilter)" class="MemberName">op_Inequality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> != (<a href="../SemWeb/SelectFilter.html">SelectFilter</a> a, <a href="../SemWeb/SelectFilter.html">SelectFilter</a> b)</div>
          <div class="MemberBox">
            <p>Tests two SelectFilters for inequality.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>A SelectFilter.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>A SelectFilter.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">False if the two SelectFilters have equivalent values for all fields.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>