<html>
  <head>
    <title>SemWeb.SelectPartialFilter</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">SelectPartialFilter</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Indicates which fields of a statement are to be returned in a call to SemWeb.Store.Select.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td> <b>SelectPartialFilter</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">None.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm0m4m0m0m">SelectPartialFilter</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>)</div>Constructs a new SelectPartialFilter.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Fields</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm1m4m0m0m">All</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/SelectPartialFilter.html">SelectPartialFilter</a>
                  </i>. A SelectPartialFilter which has all of its properties set to <tt>true</tt></td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm5m4m0m0m">Meta</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Whether the Meta field of statements should be filled in.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm4m4m0m0m">Object</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Whether the Object field of statements should be filled in.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm3m4m0m0m">Predicate</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Whether the Predicate field of statements should be filled in.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm6m4m0m0m">SelectAll</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Returns whether the Subject, Predicate, Object, and Meta properties are all <tt>true</tt>.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm8m4m0m0m">SelectFirst</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Indicates whether only the first matching result in a Select call is needed.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm7m4m0m0m">SelectNone</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Returns whether the Subject, Predicate, Object, and Meta properties are all <tt>false</tt>.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm2m4m0m0m">Subject</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Whether the Subject field of statements should be filled in.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">SelectPartialFilter Constructor
					</div>
          <div class="MemberSignature">public  <b>SelectPartialFilter</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> subject, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> predicate, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> object, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> meta)</div>
          <div class="MemberBox">
            <p>Constructs a new SelectPartialFilter.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>
                  <tt>true</tt> to fill in the Subject field of statements, <tt>false</tt> to leave the field blank.</dd>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>
                  <tt>true</tt> to fill in the Predicate field of statements, <tt>false</tt> to leave the field blank.</dd>
                <dt>
                  <i>object</i>
                </dt>
                <dd>
                  <tt>true</tt> to fill in the Object field of statements, <tt>false</tt> to leave the field blank.</dd>
                <dt>
                  <i>meta</i>
                </dt>
                <dd>
                  <tt>true</tt> to fill in the Meta field of statements, <tt>false</tt> to leave the field blank.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">All</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/SelectPartialFilter.html">SelectPartialFilter</a> <b>All</b> </div>
          <div class="MemberBox">
            <p>A SelectPartialFilter which has all of its properties set to <tt>true</tt></p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">This is the default filter used in Select calls without a SelectPartialFilter parameter.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">Subject</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Subject</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>Whether the Subject field of statements should be filled in.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">
              <tt>true</tt> to fill in the Subject field of statements, <tt>false</tt> to leave the field blank.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">Predicate</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Predicate</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>Whether the Predicate field of statements should be filled in.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">
              <tt>true</tt> to fill in the Predicate field of statements, <tt>false</tt> to leave the field blank.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">Object</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Object</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>Whether the Object field of statements should be filled in.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">
              <tt>true</tt> to fill in the Object field of statements, <tt>false</tt> to leave the field blank.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm5m4m0m0m">
          </a>
          <div class="MemberName">Meta</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Meta</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>Whether the Meta field of statements should be filled in.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">
              <tt>true</tt> to fill in the Meta field of statements, <tt>false</tt> to leave the field blank.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm6m4m0m0m">
          </a>
          <div class="MemberName">SelectAll</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SelectAll</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>Returns whether the Subject, Predicate, Object, and Meta properties are all <tt>true</tt>.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">Returns whether the Subject, Predicate, Object, and Meta properties are all true.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm7m4m0m0m">
          </a>
          <div class="MemberName">SelectNone</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SelectNone</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>Returns whether the Subject, Predicate, Object, and Meta properties are all <tt>false</tt>.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">Returns whether the Subject, Predicate, Object, and Meta properties are all <tt>false</tt>.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWebmx002FmSelectPartialFilter.xmlElementm8m4m0m0m">
          </a>
          <div class="MemberName">SelectFirst</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SelectFirst</b>  
						{
						 set; get; 
						}
					</div>
          <div class="MemberBox">
            <p>Indicates whether only the first matching result in a Select call is needed.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">
              <tt>true</tt> if only the first matching result in a Select call should be returned.  <tt>false</tt> to return all matching statements.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">The default is <tt>false</tt>.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>