<html>
  <head>
    <title>SemWeb.SQLStore</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">SQLStore</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public abstract class  <b>SQLStore</b> :
		
								<a href="../SemWeb/Store.html">Store</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">To be added.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Store.html">Store</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm0m4m0m0m">SQLStore</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/KnowledgeModel.html">KnowledgeModel</a>)</div>To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Protected Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm10m4m0m0m">TableName</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Protected Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm8m4m0m0m">BeginTransaction</a>
                  </b>()<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm7m4m0m0m">CreateIndexes</a>
                  </b>()<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm6m4m0m0m">CreateTable</a>
                  </b>()<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm9m4m0m0m">EndTransaction</a>
                  </b>()<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm1m4m0m0m">RunCommand</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm3m4m0m0m">RunReader</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Data.IDataReader">System.Data.IDataReader</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm2m4m0m0m">RunScalar</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm4m4m0m0m">RunScalarInt</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm5m4m0m0m">RunScalarString</a>
                  </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a></nobr><div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">SQLStore Constructor
					</div>
          <div class="MemberSignature">public  <b>SQLStore</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> table, <a href="../SemWeb/KnowledgeModel.html">KnowledgeModel</a> model)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>table</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>model</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">RunCommand</div>
          <div class="MemberSignature">protected abstract <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>RunCommand</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> sql)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">RunScalar</div>
          <div class="MemberSignature">protected abstract <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a> <b>RunScalar</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> sql)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">RunReader</div>
          <div class="MemberSignature">protected abstract <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Data.IDataReader">System.Data.IDataReader</a> <b>RunReader</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> sql)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">RunScalarInt</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a> <b>RunScalarInt</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> sql, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a> def)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>def</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm5m4m0m0m">
          </a>
          <div class="MemberName">RunScalarString</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> <b>RunScalarString</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> sql)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm6m4m0m0m">
          </a>
          <div class="MemberName">CreateTable</div>
          <div class="MemberSignature">protected virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>CreateTable</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm7m4m0m0m">
          </a>
          <div class="MemberName">CreateIndexes</div>
          <div class="MemberSignature">protected virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>CreateIndexes</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm8m4m0m0m">
          </a>
          <div class="MemberName">BeginTransaction</div>
          <div class="MemberSignature">protected virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>BeginTransaction</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm9m4m0m0m">
          </a>
          <div class="MemberName">EndTransaction</div>
          <div class="MemberSignature">protected virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>EndTransaction</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWebmx002FmSQLStore.xmlElementm10m4m0m0m">
          </a>
          <div class="MemberName">TableName</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> <b>TableName</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>