<html>
  <head>
    <title>SemWeb.Statement</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">Statement  Struct</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A statement, comprising a subject, predicate, and object.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public struct  <b>Statement</b> :
		
								<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IComparable`1">System.IComparable&lt;SemWeb.Statement&gt;</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IEquatable`1">System.IEquatable&lt;SemWeb.Statement&gt;</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>RDF requires that subjects and predicates be entities (non-literals).</p>
          <p>The <a href="../SemWeb/Statement.html#P:SemWeb.Statement.Meta">SemWeb.Statement.Meta</a> property optionally contains an entity that has meta-information about the statement.  The use of the Meta property is left up to application writers.</p>
          <p>The subject, predicate, and object fields should not normally be <tt>null</tt>.  They must not be <tt>null</tt> in a call to <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Add(SemWeb.Statement)</a>.  They may be <tt>null</tt> when used in a call to <a href="../SemWeb/Store.html#M:SemWeb.Store.Select">SemWeb.Store.Select</a>.  </p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Statement(SemWeb.Entity,SemWeb.Entity,SemWeb.Resource)">Statement</a>
                    </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Resource.html">Resource</a>)</div>Creates a new Statement.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Statement(SemWeb.Entity,SemWeb.Entity,SemWeb.Resource,SemWeb.Entity)">Statement</a>
                    </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Resource.html">Resource</a>, <a href="../SemWeb/Entity.html">Entity</a>)</div>Creates a new Statement with a meta entity.</td>
              </tr>
            </table>
          </div>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Statement.All">All</a>
                  </b>
                  <div>static </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Statement.html">Statement</a>
                  </i>. A statement whose fields are all <tt>null</tt>.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Statement.DefaultMeta">DefaultMeta</a>
                  </b>
                  <div>static </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. The entity used for the <a href="../SemWeb/Statement.html#P:SemWeb.Statement.Meta">SemWeb.Statement.Meta</a> field of statements when a Meta value is not given by the caller.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Statement.Meta">Meta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. The meta field for the statement.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Statement.Object">Object</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Resource.html">Resource</a>
                  </i>. The object of the statement.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Statement.Predicate">Predicate</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. The predicate of the statement.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Statement.Subject">Subject</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. The subject of the statement.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Statement.AnyNull">AnyNull</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Gets whether any of the Subject, Predicate, Object, or Meta fields are <tt>null</tt>.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Statement.CompareTo(SemWeb.Statement)">CompareTo</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>Compares two statements.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Statement.Invert">Invert</a>
                  </b>()<nobr> : <a href="../SemWeb/Statement.html">Statement</a></nobr><div>Returns a new statement with the same predicate but with subject and object reversed.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Statement.Matches(SemWeb.Statement)">Matches</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Statement.Replace(System.Collections.Hashtable)">Replace</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Hashtable">Hashtable</a>)<nobr> : <a href="../SemWeb/Statement.html">Statement</a></nobr><div>Replaces instances of resources in the statement with other resources.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Statement.Replace(SemWeb.Resource,SemWeb.Resource)">Replace</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>, <a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="../SemWeb/Statement.html">Statement</a></nobr><div>Replaces occurrences of a resource with another resource.</div></td>
              </tr>
            </table>
          </div>
          <h3>Operators</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Statement.op_Equality(SemWeb.Statement,SemWeb.Statement)">Equality</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/Statement.html">Statement</a>)<div>Tests two statements for equality.</div></td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Statement.op_Inequality(SemWeb.Statement,SemWeb.Statement)">Inequality</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/Statement.html">Statement</a>)<div>Tests two statements for inequality.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Statement(SemWeb.Entity,SemWeb.Entity,SemWeb.Resource)" class="MemberName">Statement Constructor</h3>
          <div class="MemberSignature">public  <b>Statement</b> (<a href="../SemWeb/Entity.html">Entity</a> subject, <a href="../SemWeb/Entity.html">Entity</a> predicate, <a href="../SemWeb/Resource.html">Resource</a> object)</div>
          <div class="MemberBox">
            <p>Creates a new Statement.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>The subject of the statement.</dd>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>The predicate of the statement.</dd>
                <dt>
                  <i>object</i>
                </dt>
                <dd>The object of the statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>No arguments to this constructor may be <tt>null</tt> if this statement will be used in a call to the Add method of <a href="../SemWeb/Store.html">SemWeb.Store</a> or <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.  Any of the arguments may be <tt>null</tt> if the statement will be used as a template for calls to a Contains or Select method.</p>
              <p>The value of the <a href="../SemWeb/Statement.html#P:SemWeb.Statement.Meta">SemWeb.Statement.Meta</a> is set to <a href="../SemWeb/Statement.html#P:SemWeb.Statement.DefaultMeta">SemWeb.Statement.DefaultMeta</a>.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Statement(SemWeb.Entity,SemWeb.Entity,SemWeb.Resource,SemWeb.Entity)" class="MemberName">Statement Constructor</h3>
          <div class="MemberSignature">public  <b>Statement</b> (<a href="../SemWeb/Entity.html">Entity</a> subject, <a href="../SemWeb/Entity.html">Entity</a> predicate, <a href="../SemWeb/Resource.html">Resource</a> object, <a href="../SemWeb/Entity.html">Entity</a> meta)</div>
          <div class="MemberBox">
            <p>Creates a new Statement with a meta entity.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>The subject of the statement.</dd>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>The predicate of the statement.</dd>
                <dt>
                  <i>object</i>
                </dt>
                <dd>The object of the statement.</dd>
                <dt>
                  <i>meta</i>
                </dt>
                <dd>An entity providing meta-information about the statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">No arguments to this constructor may be <tt>null</tt> if this statement will be used in a call to the Add method of <a href="../SemWeb/Store.html">SemWeb.Store</a> or <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.  Any of the arguments may be <tt>null</tt> if the statement will be used as a template for calls to a Contains or Select method.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Statement.Invert" class="MemberName">Invert Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">Statement</a> <b>Invert</b> ()</div>
          <div class="MemberBox">
            <p>Returns a new statement with the same predicate but with subject and object reversed.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The inverse of this statement.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">A <a href="javascript:alert(&quot;Documentation not found.&quot;)">stem.ArgumentException</a> is thrown if the object of the statement is not an entity, since subjects can only be entities.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Statement.op_Equality(SemWeb.Statement,SemWeb.Statement)" class="MemberName">op_Equality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> == (<a href="../SemWeb/Statement.html">Statement</a> a, <a href="../SemWeb/Statement.html">Statement</a> b)</div>
          <div class="MemberBox">
            <p>Tests two statements for equality.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>A statement.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>A statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">Whether the two statements are equal.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Statements are considered equal when their subjects, predicates, objects, and
        meta entities are considered equal, or both are <tt>null</tt>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Statement.op_Inequality(SemWeb.Statement,SemWeb.Statement)" class="MemberName">op_Inequality Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> != (<a href="../SemWeb/Statement.html">Statement</a> a, <a href="../SemWeb/Statement.html">Statement</a> b)</div>
          <div class="MemberBox">
            <p>Tests two statements for inequality.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>A statement.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>A statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">Whether the two statements are not equal.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Statements are considered equal when their subjects, predicates, objects, and
        meta entities are considered equal, or both are <tt>null</tt>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Statement.DefaultMeta" class="MemberName">DefaultMeta Field</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Entity.html">Entity</a> <b>DefaultMeta</b> </div>
          <div class="MemberBox">
            <p>The entity used for the <a href="../SemWeb/Statement.html#P:SemWeb.Statement.Meta">SemWeb.Statement.Meta</a> field of statements when a Meta value is not given by the caller.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Statement.All" class="MemberName">All Field</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Statement.html">Statement</a> <b>All</b> </div>
          <div class="MemberBox">
            <p>A statement whose fields are all <tt>null</tt>.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>This statement is provided as a convience to easily select all statements in a source by a call to Select.</p>
              <p>The following expression writes out all statements in a store.</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">C# Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>using (StatementSink sink = new N3Writer(Console.Out)) {
    store.Select(Statement.All);
}</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Statement.AnyNull" class="MemberName">AnyNull Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>AnyNull</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets whether any of the Subject, Predicate, Object, or Meta fields are <tt>null</tt>.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">
              <tt>true</tt> if any of the Subject, Predicate, Object, or Meta fields are <tt>null</tt>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This is used to detect whether the Statement is a template.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Statement.Replace(SemWeb.Resource,SemWeb.Resource)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">Statement</a> <b>Replace</b> (<a href="../SemWeb/Resource.html">Resource</a> find, <a href="../SemWeb/Resource.html">Resource</a> replacement)</div>
          <div class="MemberBox">
            <p>Replaces occurrences of a resource with another resource.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>find</i>
                </dt>
                <dd>The resource to be replaced.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>The new resource to use.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new statement in which occurrences of <i>find</i> have been replaced with <i>replacement</i>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">An ArgumentException is thrown if <i>find</i> is the subject, predicate, or meta of the statement and <i>replacement</i> is not an <a href="../SemWeb/Entity.html">SemWeb.Entity</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Statement.Subject" class="MemberName">Subject Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a> <b>Subject</b> </div>
          <div class="MemberBox">
            <p>The subject of the statement.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Statement.Predicate" class="MemberName">Predicate Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a> <b>Predicate</b> </div>
          <div class="MemberBox">
            <p>The predicate of the statement.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Statement.Object" class="MemberName">Object Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Resource.html">Resource</a> <b>Object</b> </div>
          <div class="MemberBox">
            <p>The object of the statement.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Objects can be entities or literals.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Statement.Meta" class="MemberName">Meta Field</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a> <b>Meta</b> </div>
          <div class="MemberBox">
            <p>The meta field for the statement.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This field is often left as its default value, which is <a href="../SemWeb/Statement.html#F:SemWeb.Statement.DefaultMeta">SemWeb.Statement.DefaultMeta</a>, but the value of this field can be used for any application-specific purpose.  Uses include tracking context and provenance, reification, and for formulas and named graphs.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Statement.Replace(System.Collections.Hashtable)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">Statement</a> <b>Replace</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Hashtable">Hashtable</a> resourceMap)</div>
          <div class="MemberBox">
            <p>Replaces instances of resources in the statement with other resources.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resourceMap</i>
                </dt>
                <dd>A mapping from resources to resources.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new statement in which instances of the keys of <i>resourceMap</i> have been replaced by their corresponding values.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">An exception will be thrown if a resource in subject, predicate, or meta position is mapped to a literal value.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Statement.Matches(SemWeb.Statement)" class="MemberName">Matches Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Matches</b> (<a href="../SemWeb/Statement.html">Statement</a> statement)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Statement.CompareTo(SemWeb.Statement)" class="MemberName">CompareTo Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>CompareTo</b> (<a href="../SemWeb/Statement.html">Statement</a> s)</div>
          <div class="MemberBox">
            <p>Compares two statements.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>s</i>
                </dt>
                <dd>Another statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">0 if the two statements are equal, -1 if this statement should be ordered before <i>s</i>, otherwise 1 if <i>s</i> should be ordered before this statement.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Statements are ordered first by subject, then by predicate, then object, then meta.  For each of those fields, this statement comes first if its field is null or if the resource in the field would be ordered first compared to the corresponding resource in <i>s</i>, according to the ordering defined in the Resource class.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>