<html>
  <head>
    <title>SemWeb.StaticSource</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">StaticSource  Interface</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This interface is implemented by SelectableSource classes that represent concrete data sources.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public interface  <b>StaticSource</b> :
		
								,	<a href="../SemWeb/SelectableSource.html">SelectableSource</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">None.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.StaticSource.StatementCount">StatementCount</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. Returns the number of statements in the data source.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.StaticSource.GetBNodeFromPersistentId(System.String)">GetBNodeFromPersistentId</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/BNode.html">BNode</a></nobr><div>Gets a BNode from a persistent identifier generated by <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StaticSource.GetPersistentBNodeId(SemWeb.BNode)</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.StaticSource.GetEntities">GetEntities</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Gets an array of all of the entities mentioned in the data source.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.StaticSource.GetMetas">GetMetas</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Gets an array of all of the entities in the Meta position of statements in the data source.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.StaticSource.GetPersistentBNodeId(SemWeb.BNode)">GetPersistentBNodeId</a>
                  </b>(<a href="../SemWeb/BNode.html">BNode</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Creates a persistent identifier for a BNode which can be used with <a href="../SemWeb/StaticSource.html#M:SemWeb.StaticSource.GetBNodeFromPersistentId(string)">SemWeb.StaticSource.GetBNodeFromPersistentId(string)</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.StaticSource.GetPredicates">GetPredicates</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Gets an array of all of the entities used in the predicate position of statements in the data source.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.StaticSource.GetBNodeFromPersistentId(System.String)" class="MemberName">GetBNodeFromPersistentId Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/BNode.html">BNode</a> <b>GetBNodeFromPersistentId</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> persistentId)</div>
          <div class="MemberBox">
            <p>Gets a BNode from a persistent identifier generated by <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StaticSource.GetPersistentBNodeId(SemWeb.BNode)</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>persistentId</i>
                </dt>
                <dd>A persistent identifier generated by <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StaticSource.GetPersistentBNodeId(SemWeb.BNode)</a>.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The BNode corresponding to the identifier, or <tt>null</tt> if the identifier doesn't (or no longer) corresponds to a BNode.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method is never guarenteed to return a BNode, even if an identifier was previously returned for it.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.StaticSource.GetEntities" class="MemberName">GetEntities Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>GetEntities</b> ()</div>
          <div class="MemberBox">
            <p>Gets an array of all of the entities mentioned in the data source.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of Entities.  Each entity appears just once.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.StaticSource.GetMetas" class="MemberName">GetMetas Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>GetMetas</b> ()</div>
          <div class="MemberBox">
            <p>Gets an array of all of the entities in the Meta position of statements in the data source.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of Entities.  Each entity appears just once.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.StaticSource.GetPersistentBNodeId(SemWeb.BNode)" class="MemberName">GetPersistentBNodeId Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>GetPersistentBNodeId</b> (<a href="../SemWeb/BNode.html">BNode</a> node)</div>
          <div class="MemberBox">
            <p>Creates a persistent identifier for a BNode which can be used with <a href="../SemWeb/StaticSource.html#M:SemWeb.StaticSource.GetBNodeFromPersistentId(string)">SemWeb.StaticSource.GetBNodeFromPersistentId(string)</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>node</i>
                </dt>
                <dd>A BNode contained within this data source.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">
              <tt>null</tt> if an identifier could not be assigned to this BNode, otherwise a globally-unique string identifier for this BNode.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Use <a href="../SemWeb/StaticSource.html#M:SemWeb.StaticSource.GetBNodeFromPersistentId(string)">SemWeb.StaticSource.GetBNodeFromPersistentId(string)</a> to get the BNode back at a future time.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.StaticSource.GetPredicates" class="MemberName">GetPredicates Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>GetPredicates</b> ()</div>
          <div class="MemberBox">
            <p>Gets an array of all of the entities used in the predicate position of statements in the data source.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of Entities.  Each entity appears just once.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.StaticSource.StatementCount" class="MemberName">StatementCount Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>StatementCount</b>  { get; }</div>
          <div class="MemberBox">
            <p>Returns the number of statements in the data source.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The number of statements in the data source.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>