<html>
  <head>
    <title>SemWeb.Store</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">Store  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">The store class is used to group data sources and to provide inferencing capabilities over data sources.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>Store</b> :
		
								<a href="../SemWeb/ModifiableSource.html">ModifiableSource</a>, <a href="../SemWeb/QueryableSource.html">QueryableSource</a>, <a href="../SemWeb/StaticSource.html">StaticSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IDisposable">IDisposable</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">The <a href="../SemWeb/MemoryStore.html">SemWeb.MemoryStore</a> is a special subclass of Store which maintains an in-memory array of statements. Although the MemoryStore inherits from Store, it is illegal to call AddSource on a MemoryStore.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Store">Store</a>
                    </b>()</div>Creates an empty store with no data storage backing.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Store(SemWeb.SelectableSource)">Store</a>
                    </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>)</div>Creates a store that wraps the given SelectableSource.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Store(SemWeb.StatementSource)">Store</a>
                    </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)</div>Creates a Store that loads the statements from the StatementSource into memory.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Store.DataSources">DataSources</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IList`1">System.Collections.Generic.IList&lt;SemWeb.SelectableSource&gt;</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Store.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Gets whether the store returns only distinct statments from Select calls.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Store.StatementCount">StatementCount</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. Gets the number of statements in the store.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Adds a statement to the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.AddReasoner(SemWeb.Inference.Reasoner)">AddReasoner</a>
                  </b>(<a href="../SemWeb.Inference/Reasoner.html">SemWeb.Inference.Reasoner</a>)<div>Adds inferencing capabilities to the Select and Query methods of this Store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.AddSource(SemWeb.SelectableSource)">AddSource</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>)<div>Adds a data source to this store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.AddSource(SemWeb.SelectableSource,System.String)">AddSource</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Adds a named data source to this store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Clear">Clear</a>
                  </b>()<div>Clears the contents of the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Contains(SemWeb.Resource)">Contains</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Tests whether the store contains any statements that mention the given resource.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Contains(SemWeb.Statement)">Contains</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Returns whether the store contains a statement, or any
statement that matches the template.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Create(System.String)">Create</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/Store.html">Store</a></nobr><div>Creates a Store in the factory design pattern.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.CreateForInput(System.String)">CreateForInput</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/StatementSource.html">StatementSource</a></nobr><div>Creates a StatementSource in the factory design pattern from which statements will be read.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.CreateForOutput(System.String)">CreateForOutput</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/StatementSink.html">StatementSink</a></nobr><div>Creates a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> into which statements will be added.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.DefaultContains(SemWeb.SelectableSource,SemWeb.Statement)">DefaultContains</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>, <a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>A default implementation of the Contains operation for implementors of SelectableSource.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.DefaultReplace(SemWeb.ModifiableSource,SemWeb.Entity,SemWeb.Entity)">DefaultReplace</a>
                  </b>(<a href="../SemWeb/ModifiableSource.html">ModifiableSource</a>, <a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.DefaultReplace(SemWeb.ModifiableSource,SemWeb.Statement,SemWeb.Statement)">DefaultReplace</a>
                  </b>(<a href="../SemWeb/ModifiableSource.html">ModifiableSource</a>, <a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/Statement.html">Statement</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.DefaultSelect(SemWeb.SelectableSource,SemWeb.SelectFilter,SemWeb.StatementSink)">DefaultSelect</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>, <a href="../SemWeb/SelectFilter.html">SelectFilter</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>This method provides a default implementation of the Select method that takes a SelectFilter argument.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Dispose">Dispose</a>
                  </b>()<div>Releases any external resources associated with the Store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.GetBNodeFromPersistentId(System.String)">GetBNodeFromPersistentId</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/BNode.html">BNode</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.GetEntities">GetEntities</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all entities mentioned in the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.GetEntitiesOfType(SemWeb.Entity)">GetEntitiesOfType</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>)<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all entities in the store whose type is known to be the given type.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.GetMetas">GetMetas</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all entities used in the Meta field of any statement in the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.GetPersistentBNodeId(SemWeb.BNode)">GetPersistentBNodeId</a>
                  </b>(<a href="../SemWeb/BNode.html">BNode</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.GetPredicates">GetPredicates</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Returns an array of all predicates mentioned in the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Import(SemWeb.StatementSource)">Import</a>
                  </b>(<a href="../SemWeb/StatementSource.html">StatementSource</a>)<div>Batch copies the contents of a StatementSource into the ModifyableSource contained in the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>Tests the querying capabilities of the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Query(SemWeb.Statement[])">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[])<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Query.VariableBindings&gt;</a></nobr><div>Queries the data sources in the Store and returns the resulting variable bindings.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>Queries the store with a simple graph match query.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Remove(SemWeb.Statement)">Remove</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<div>Removes statements from the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.RemoveAll(SemWeb.Statement[])">RemoveAll</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>[])<div>Removes all statements matching an array of templates.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Replace(SemWeb.Entity,SemWeb.Entity)">Replace</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<div>Replaces all occurences of one Entity with another Entity.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Replace(SemWeb.Statement,SemWeb.Statement)">Replace</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/Statement.html">Statement</a>)<div>Replaces a single statement with another statement.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Select(SemWeb.SelectFilter)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SelectFilter</a>)<nobr> : <a href="../SemWeb/SelectResult.html">SelectResult</a></nobr><div>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of the corresponding select call with a StatementSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Select(SemWeb.Statement)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>)<nobr> : <a href="../SemWeb/SelectResult.html">SelectResult</a></nobr><div>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of matching a statement template against the store.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Streams all statements in this store into a StatementSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Select(SemWeb.SelectFilter,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SelectFilter</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Queries the story for matching statements, with advanced options, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Select(SemWeb.Statement,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">Statement</a>, <a href="../SemWeb/StatementSink.html">StatementSink</a>)<div>Queries the story for matching statements, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.SelectObjects(SemWeb.Entity,SemWeb.Entity)">SelectObjects</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Entity.html">Entity</a>)<nobr> : <a href="../SemWeb/Resource.html">Resource</a>[]</nobr><div>Finds all objects in statements with the given subject and predicate.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.SelectSubjects(SemWeb.Entity,SemWeb.Resource)">SelectSubjects</a>
                  </b>(<a href="../SemWeb/Entity.html">Entity</a>, <a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="../SemWeb/Entity.html">Entity</a>[]</nobr><div>Finds all subjects in statements with the given predicate and object.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Store.Write(System.IO.TextWriter)">Write</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Writes the contents of the store to a stream in N3 format.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.Store.Clear" class="MemberName">Clear Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Clear</b> ()</div>
          <div class="MemberBox">
            <p>Clears the contents of the store.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if more than one data source has been added to the Store with AddSource (in which case SemWeb would not want to clear them all) or if the data source added is not a <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>.  The underlying data source is cleared with <a href="../SemWeb/ModifiableSource.html#M:SemWeb.ModifiableSource.Clear()">SemWeb.ModifiableSource.Clear()</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.GetEntitiesOfType(SemWeb.Entity)" class="MemberName">GetEntitiesOfType Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>GetEntitiesOfType</b> (<a href="../SemWeb/Entity.html">Entity</a> type)</div>
          <div class="MemberBox">
            <p>Returns an array of all entities in the store whose type is known to be the given type.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>The type of entities to return.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of all entities in the store whose type is known to be the given type.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Types are indicated using the rdf:type predicate.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Add(SemWeb.Statement)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="../SemWeb/Statement.html">Statement</a> statement)</div>
          <div class="MemberBox">
            <p>Adds a statement to the store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>The statement to add.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The Subject, Predicate, Object, and Meta fields of the statement must not be <tt>null</tt> or an <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ArgumentNullException">ArgumentNullException</a> is thrown.</p>
              <p>An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if more than one data source has been added to the Store with AddSource (in which case SemWeb would not know which data source to add the statement to) or if the data source added is not a <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Remove(SemWeb.Statement)" class="MemberName">Remove Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Remove</b> (<a href="../SemWeb/Statement.html">Statement</a> template)</div>
          <div class="MemberBox">
            <p>Removes statements from the store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>A statement or statement template to remove from the store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Every matching statement from all of the data sources included in this store is removed from the store that contains it. An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if any data source added to the Store with AddSource is not a <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Import(SemWeb.StatementSource)" class="MemberName">Import Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Import</b> (<a href="../SemWeb/StatementSource.html">StatementSource</a> source)</div>
          <div class="MemberBox">
            <p>Batch copies the contents of a StatementSource into the ModifyableSource contained in the store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The source whose statements will be copied into the store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if more than one data source has been added to the Store with AddSource or if the data source added is not a <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>.</p>
              <p>See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.ModifiableSource.Import(SemWeb.StatementSource)</a>.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Contains(SemWeb.Statement)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Statement.html">Statement</a> template)</div>
          <div class="MemberBox">
            <p>Returns whether the store contains a statement, or any
statement that matches the template.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>The statement to search for, or a statement template.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">
              <tt>true</tt> if the store contains the statement or
any statement matching the template.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource.Contains(SemWeb.Statement)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Select(SemWeb.Statement,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/Statement.html">Statement</a> template, <a href="../SemWeb/StatementSink.html">StatementSink</a> result)</div>
          <div class="MemberBox">
            <p>Queries the story for matching statements, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>A statement template.  Use <a href="../SemWeb/Statement.html#F:SemWeb.Statement.All">SemWeb.Statement.All</a> to select all statements in the store, or a statement with <tt>null</tt> fields to select statements that match the non-<tt>null</tt> parts of the statement.</dd>
                <dt>
                  <i>result</i>
                </dt>
                <dd>A StatementSink to which each matching statement will be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource.Select(SemWeb.Statement,SemWeb.StatementSink)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.SelectObjects(SemWeb.Entity,SemWeb.Entity)" class="MemberName">SelectObjects Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Resource.html">Resource</a>[] <b>SelectObjects</b> (<a href="../SemWeb/Entity.html">Entity</a> subject, <a href="../SemWeb/Entity.html">Entity</a> predicate)</div>
          <div class="MemberBox">
            <p>Finds all objects in statements with the given subject and predicate.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>The subject of the statements to query.</dd>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>The predicate of the statements to query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of the entities found as the object of the matching statements, excluding literal values.  An entity occurs in the array at most once.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>
                <i>Note: </i>
                <p>This method is not recommended when the store can contain a large number of statements, as every matching entity must be loaded into memory before this method returns.</p>
              </p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.SelectSubjects(SemWeb.Entity,SemWeb.Resource)" class="MemberName">SelectSubjects Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>SelectSubjects</b> (<a href="../SemWeb/Entity.html">Entity</a> predicate, <a href="../SemWeb/Resource.html">Resource</a> object)</div>
          <div class="MemberBox">
            <p>Finds all subjects in statements with the given predicate and object.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>The predicate of the statements to query.</dd>
                <dt>
                  <i>object</i>
                </dt>
                <dd>The object of the statements to query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of the entities found as the subject of the matching statements.  An entity occurs in the array at most once.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>
                <i>Note: </i>
                <p>This method is not recommended when the store can contain a large number of statements, as every matching entity must be loaded into memory before this method returns.</p>
              </p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Store.StatementCount" class="MemberName">StatementCount Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>StatementCount</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets the number of statements in the store.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The number of statements in the store.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if any data source added to the Store with AddSource is not a <a href="../SemWeb/StaticSource.html">SemWeb.StaticSource</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Write(System.IO.TextWriter)" class="MemberName">Write Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Write</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> writer)</div>
          <div class="MemberBox">
            <p>Writes the contents of the store to a stream in N3 format.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>The stream to which statements are sent.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.GetEntities" class="MemberName">GetEntities Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>GetEntities</b> ()</div>
          <div class="MemberBox">
            <p>Returns an array of all entities mentioned in the store.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of all entities mentioned in the store.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.GetPredicates" class="MemberName">GetPredicates Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>GetPredicates</b> ()</div>
          <div class="MemberBox">
            <p>Returns an array of all predicates mentioned in the store.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of all predicates mentioned in the store.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Replace(SemWeb.Entity,SemWeb.Entity)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Replace</b> (<a href="../SemWeb/Entity.html">Entity</a> find, <a href="../SemWeb/Entity.html">Entity</a> replacement)</div>
          <div class="MemberBox">
            <p>Replaces all occurences of one Entity with another Entity.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>find</i>
                </dt>
                <dd>The Entity to search for in the store.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>The Entity to replace <i>a</i>.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>All occurences of <i>find</i> in statements in the Store are replaced with references to <i>replacement</i>.</p>
              <p>An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if any data source added to the Store with AddSource does not implement <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Store" class="MemberName">Store Constructor</h3>
          <div class="MemberSignature">public  <b>Store</b> ()</div>
          <div class="MemberBox">
            <p>Creates an empty store with no data storage backing.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Use <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.AddSource(SemWeb.SelectableSource)</a> to add data to the store.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.CreateForInput(System.String)" class="MemberName">CreateForInput Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/StatementSource.html">StatementSource</a> <b>CreateForInput</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> spec)</div>
          <div class="MemberBox">
            <p>Creates a StatementSource in the factory design pattern from which statements will be read.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>spec</i>
                </dt>
                <dd>A specifier string, whose format is given below.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A StatementSource from which statements can be read.  You may cast the value to <a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a> or <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> when appropriate.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The specifier string is in one of the following formats.  When a filename is expected, a dash can be used to indicate standard input.</p>
              <table border="1" cellpadding="3">
                <tr valign="top">
                  <th>
                    <i>spec</i>
                  </th>
                  <th>Meaning</th>
                </tr>
                <tr valign="top">
                  <td>mem</td>
                  <td>A new <a href="../SemWeb/MemoryStore.html">SemWeb.MemoryStore</a>.</td>
                </tr>
                <tr valign="top">
                  <td>xml:[filename]</td>
                  <td>A <a href="../SemWeb/RdfXmlReader.html">SemWeb.RdfXmlReader</a> to read the RDF/XML file.
Example:  "xml:mydata.rdf" </td>
                </tr>
                <tr valign="top">
                  <td>
                    <p>n3:[filename]</p>
                    <p>turtle:[filename]</p>
                    <p>nt:[filename]</p>
                    <p>ntriples:[filename]</p>
                  </td>
                  <td>A <a href="../SemWeb/N3Reader.html">SemWeb.N3Reader</a> to read the N3/Turtle/NTriples file.
Example:  "n3:mydata.n3"</td>
                </tr>
                <tr valign="top">
                  <td>sqlite:[table]:[connection string]</td>
                  <td>
                    <p>A <a href="../SemWeb.Stores/SQLStore.html">SemWeb.Stores.SQLStore</a> connected to the SQLite database given in the connection string, using the tables prefixed by the table parameter.  The returned store can be both read from and written to, despite the name of this method.  Example:  "sqlite:rdf:Uri=file:mydatabase.sqlite;Version=3"</p>
                  </td>
                </tr>
                <tr valign="top">
                  <td>mysql:[table]:[connection string]</td>
                  <td>A <a href="../SemWeb.Stores/SQLStore.html">SemWeb.Stores.SQLStore</a> connected to the MySQL database given in the connection string, using the tables prefixed by the table parameter.  The returned store can be both read from and written to, despite the name of this method.  Example:  "mysql:rdf:Database=databasename;Server=localhost;User Id=username"</td>
                </tr>
                <tr valign="top">
                  <td>postgresql:[table]:[connection string]</td>
                  <td>A <a href="../SemWeb.Stores/SQLStore.html">SemWeb.Stores.SQLStore</a> connected to the PostgreSQL database given in the connection string, using the tables prefixed by the table parameter.  The returned store can be both read from and written to, despite the name of this method.  Example:  "postgresql:rdf:Server=localhost;Port=5432;Database=SemanticWeb;User Id=user"</td>
                </tr>
                <tr valign="top">
                  <td>sparql-http:[URL]</td>
                  <td>A <a href="../SemWeb.Remote/SparqlHttpSource.html">SemWeb.Remote.SparqlHttpSource</a>, which accesses a remote data source using the SPARQL Protocol.  Example: "sparql-http:http://www.govtrack.us/sparql"</td>
                </tr>
              </table>
              <p>The SQL stores can be both read from and written to, despite the name of this method.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.CreateForOutput(System.String)" class="MemberName">CreateForOutput Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/StatementSink.html">StatementSink</a> <b>CreateForOutput</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> spec)</div>
          <div class="MemberBox">
            <p>Creates a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> into which statements will be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>spec</i>
                </dt>
                <dd>A specification string whose format is given below.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A StatementSink.  You may cast the value to <a href="../SemWeb/RdfWriter.html">SemWeb.RdfWriter</a> or <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a> when appropriate.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The specifier string is in one of the following formats.  When a filename is expected, a dash can be used to indicate standard output.</p>
              <table border="1" cellpadding="3">
                <tr valign="top">
                  <th>
                    <i>spec</i>
                  </th>
                  <th>Meaning</th>
                </tr>
                <tr valign="top">
                  <td>mem</td>
                  <td>A new <a href="../SemWeb/MemoryStore.html">SemWeb.MemoryStore</a>.</td>
                </tr>
                <tr valign="top">
                  <td>xml:[filename]</td>
                  <td>A <a href="../SemWeb/RdfXmlWriter.html">SemWeb.RdfXmlWriter</a> opened on the given file.
Example:  "xml:mydata.rdf"</td>
                </tr>
                <tr valign="top">
                  <td>
                    <p>n3:[filename]</p>
                    <p>turtle:[filename]</p>
                    <p>nt:[filename]</p>
                    <p>ntriples:[filename]</p>
                  </td>
                  <td>A <a href="../SemWeb/N3Writer.html">SemWeb.N3Writer</a> opened on the given file, writing in the indicated format.
Example:  "turtle:mydata.turtle"</td>
                </tr>
                <tr valign="top">
                  <td>SQL-based stores</td>
                  <td>
For Sqlite, MySQL, and PostgreSQL-based stores, use the spec string described in <a href="../SemWeb/Store.html#M:SemWeb.Store.CreateForInput(string)">SemWeb.Store.CreateForInput(string)</a>.  These stores can be both read from and written to, despite the name of this method.</td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Select(SemWeb.Statement)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/SelectResult.html">SelectResult</a> <b>Select</b> (<a href="../SemWeb/Statement.html">Statement</a> template)</div>
          <div class="MemberBox">
            <p>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of matching a statement template against the store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>A statement template.  Use <a href="../SemWeb/Statement.html#F:SemWeb.Statement.All">SemWeb.Statement.All</a> to select all statements in the store, or a statement with <tt>null</tt> fields to select statements that match the non-<tt>null</tt> parts of the statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> representing the matching statements.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>On calling this method, the data in this store is not immediately accessed.  The matching statements are loaded the first time they are requested through the returned <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object.  Those statements are accessed in one of three ways:</p>
              <p>
                <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> implements <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.IEnumerable">IEnumerable</a>, so the result object can be used in <tt>foreach</tt> loops, shown in this example:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">C# Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>foreach (Statement s in mystore.Select(Statement.All)) {
    Console.WriteLine(s.ToString());
}</pre>
                  </td>
                </tr>
              </table>
              <p>The drawback of this method is that all of the matching statements are loaded into memory before the loop begins, and so this method is not recommended when the number of matching statements may be very large.</p>
              <p>The <a href="../SemWeb/SelectResult.html#M:SemWeb.SelectResult.Load()">SemWeb.SelectResult.Load()</a> method loads all of the matching statements into a <a href="../SemWeb/MemoryStore.html">SemWeb.MemoryStore</a>.  The MemoryStore can then be used to perform further Selects, or to get the matching statements as an array.  This method is not advised when the number of matching statements may be very large.</p>
              <p>
                <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> implements <a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a>, and the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StatementSource.Select(SemWeb.StatementSink)</a> method on the returned object will stream the matching statements directly from this store to the provided <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> without keeping the statements in memory.</p>
              <p>
                <i>template</i> is a statement template, which means any field in <i>template</i> may be <tt>null</tt>, and those fields are excluded from the statement filter. For example, setting the Subject and Predicate fields but leaving the Object and Meta fields <tt>null</tt> will match all statements in the store that have the given Subject and Predicate, and anything in their Object and Meta fields.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Select(SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/StatementSink.html">StatementSink</a> result)</div>
          <div class="MemberBox">
            <p>Streams all statements in this store into a StatementSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>result</i>
                </dt>
                <dd>The destination for the statements in this store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.StatementSink.Add(SemWeb.Statement)</a> method is called on <i>result</i> for each statement in this store.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Replace(SemWeb.Statement,SemWeb.Statement)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Replace</b> (<a href="../SemWeb/Statement.html">Statement</a> find, <a href="../SemWeb/Statement.html">Statement</a> replacement)</div>
          <div class="MemberBox">
            <p>Replaces a single statement with another statement.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>find</i>
                </dt>
                <dd>The statement to find.  This parameter must be a complete statement (with subject, predicate, and object non-null), not a template.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>The statement that will replace the first statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>Store implementations may choose to optimize this method over a call to Remove followed by Add.</p>
              <p>An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if any data source added to the Store with AddSource does not implement <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.GetMetas" class="MemberName">GetMetas Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">Entity</a>[] <b>GetMetas</b> ()</div>
          <div class="MemberBox">
            <p>Returns an array of all entities used in the Meta field of any statement in the store.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of entities used in the Meta field of statements in the store.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.RemoveAll(SemWeb.Statement[])" class="MemberName">RemoveAll Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RemoveAll</b> (<a href="../SemWeb/Statement.html">Statement</a>[] templates)</div>
          <div class="MemberBox">
            <p>Removes all statements matching an array of templates.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>templates</i>
                </dt>
                <dd>An array of statement templates.  Statement templates may contain a <tt>null</tt> subject, predicate, object, and/or meta.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidOperationException">InvalidOperationException</a> is thrown if any data source added to the Store with AddSource does not implement <a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Dispose" class="MemberName">Dispose Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Dispose</b> ()</div>
          <div class="MemberBox">
            <p>Releases any external resources associated with the Store.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Calls <a href="http://www.go-mono.com/docs/monodoc.ashx?link=M:System.IDisposable.Dispose()">System.IDisposable.Dispose()</a> on any data sources added to the Store with the AddSource method that implement <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IDisposable">IDisposable</a>. Stores may release external resources or close remote connections through Dispose, so
        users of the Store class should Dispose stores when they are finished being used.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.DefaultContains(SemWeb.SelectableSource,SemWeb.Statement)" class="MemberName">DefaultContains Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>DefaultContains</b> (<a href="../SemWeb/SelectableSource.html">SelectableSource</a> source, <a href="../SemWeb/Statement.html">Statement</a> template)</div>
          <div class="MemberBox">
            <p>A default implementation of the Contains operation for implementors of SelectableSource.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A data source.</dd>
                <dt>
                  <i>template</i>
                </dt>
                <dd>A statement template to match against the source.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">Whether any statements in the source match the template.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method is intended to be used by implementors of SelectableSource.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Store.Distinct" class="MemberName">Distinct Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Distinct</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets whether the store returns only distinct statments from Select calls.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">True if any call to Select and its overloads yields only distinct statements (i.e. no duplicates).</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">When this property returns false, callers of Select may want to ensure the resulting statements have no duplicates.  It this property returns true, such a check is unnecessary.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Select(SemWeb.SelectFilter,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/SelectFilter.html">SelectFilter</a> filter, <a href="../SemWeb/StatementSink.html">StatementSink</a> result)</div>
          <div class="MemberBox">
            <p>Queries the story for matching statements, with advanced options, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>A filter specifying what statements to return.</dd>
                <dt>
                  <i>result</i>
                </dt>
                <dd>A StatementSink to which each matching statement will be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.SelectableSource.Select(SemWeb.SelectFilter,SemWeb.StatementSink)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Select(SemWeb.SelectFilter)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/SelectResult.html">SelectResult</a> <b>Select</b> (<a href="../SemWeb/SelectFilter.html">SelectFilter</a> filter)</div>
          <div class="MemberBox">
            <p>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of the corresponding select call with a StatementSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>A filter specifying what statements to return.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> representing the matching statements.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Select(SemWeb.SelectFilter,SemWeb.StatementSink)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.DefaultSelect(SemWeb.SelectableSource,SemWeb.SelectFilter,SemWeb.StatementSink)" class="MemberName">DefaultSelect Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>DefaultSelect</b> (<a href="../SemWeb/SelectableSource.html">SelectableSource</a> source, <a href="../SemWeb/SelectFilter.html">SelectFilter</a> filter, <a href="../SemWeb/StatementSink.html">StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>This method provides a default implementation of the Select method that takes a SelectFilter argument.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The source to query.</dd>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>The select filter to query with.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>The result sink to send matching statements to.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method is intended to be used by subclasses of Store that do not want to provide their own implementation of Select with a SelectFilter.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Contains(SemWeb.Resource)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Resource.html">Resource</a> resource)</div>
          <div class="MemberBox">
            <p>Tests whether the store contains any statements that mention the given resource.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resource</i>
                </dt>
                <dd>A Resource (entity, literal, or bnode).</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A boolean value indicating whether the Store contains any statements mentioning the resource.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)" class="MemberName">MetaQuery Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> <b>MetaQuery</b> (<a href="../SemWeb/Statement.html">Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options)</div>
          <div class="MemberBox">
            <p>Tests the querying capabilities of the store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>The graph to be matched in a call to Query.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>The options to be passed to the call to Query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> indicating how the query will be executed.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="../SemWeb/QueryableSource.html">SemWeb.QueryableSource</a> for more information.  The default implementation of this method returns a <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> structure with the <a href="../SemWeb.Query/MetaQueryResult.html#F:SemWeb.Query.MetaQueryResult.QuerySupported">SemWeb.Query.MetaQueryResult.QuerySupported</a> flag set to true.  In addition, the <a href="../SemWeb.Query/MetaQueryResult.html#F:SemWeb.Query.MetaQueryResult.NoData">SemWeb.Query.MetaQueryResult.NoData</a> field is initialized by checking that the resources mentioned in the query are present in the store (with <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Contains(SemWeb.Resource)</a>).</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)" class="MemberName">Query Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Query</b> (<a href="../SemWeb/Statement.html">Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> sink)</div>
          <div class="MemberBox">
            <p>Queries the store with a simple graph match query.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>The graph to match.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>Query options.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>The output sink.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="../SemWeb/QueryableSource.html">SemWeb.QueryableSource</a> for more information.  The default implementation of this method uses the <a href="../SemWeb.Query/GraphMatch.html">SemWeb.Query.GraphMatch</a> class to answer the query.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Store(SemWeb.SelectableSource)" class="MemberName">Store Constructor</h3>
          <div class="MemberSignature">public  <b>Store</b> (<a href="../SemWeb/SelectableSource.html">SelectableSource</a> source)</div>
          <div class="MemberBox">
            <p>Creates a store that wraps the given SelectableSource.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to add to the Store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Other data sources can be added with <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.AddSource(SemWeb.SelectableSource)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Store(SemWeb.StatementSource)" class="MemberName">Store Constructor</h3>
          <div class="MemberSignature">public  <b>Store</b> (<a href="../SemWeb/StatementSource.html">StatementSource</a> source)</div>
          <div class="MemberBox">
            <p>Creates a Store that loads the statements from the StatementSource into memory.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A source of statements.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The store loads the statements into memory.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.AddReasoner(SemWeb.Inference.Reasoner)" class="MemberName">AddReasoner Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddReasoner</b> (<a href="../SemWeb.Inference/Reasoner.html">SemWeb.Inference.Reasoner</a> reasoner)</div>
          <div class="MemberBox">
            <p>Adds inferencing capabilities to the Select and Query methods of this Store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>reasoner</i>
                </dt>
                <dd>A reasoning engine, such as <a href="../SemWeb.Inference/RDFS.html">SemWeb.Inference.RDFS</a> or <a href="../SemWeb.Inference/Euler.html">SemWeb.Inference.Euler</a>.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The Select and Query methods will apply inferencing to the store.  The reasoners are applied recursively in the reverse order that they were added with this method.  That is, if reasoner A is added before reasoner B, then a call to select will start with reasoner B, but when reasoner B queries the underlying data it will query reasoner A, and reasoner A will actually access any underlying data.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.AddSource(SemWeb.SelectableSource)" class="MemberName">AddSource Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddSource</b> (<a href="../SemWeb/SelectableSource.html">SelectableSource</a> source)</div>
          <div class="MemberBox">
            <p>Adds a data source to this store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A data source.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.AddSource(SemWeb.SelectableSource,System.String)" class="MemberName">AddSource Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddSource</b> (<a href="../SemWeb/SelectableSource.html">SelectableSource</a> source, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri)</div>
          <div class="MemberBox">
            <p>Adds a named data source to this store.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A data source.</dd>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>A URI identifying the data source.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The data source is added to the store and is identified by <i>uri</i>. An <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ArgumentException">ArgumentException</a> is thrown if <i>uri</i> has already been used in a previous call to this method.</p>
              <p>In calls to Contains(Statement), Select, Add, Remove, RemoveAll, and Replace(Statement,Statement), the Meta field of the statement argument is used to choose which data source added with AddSource to query for information.  When the supplied Meta field is <tt>null</tt> or when no named data sources have been added to the Store through a call to this method, all data sources are queried. However, when named data sources have been added with this method and the supplied Meta field is <a href="../SemWeb/Statement.html#F:SemWeb.Statement.DefaultMeta">SemWeb.Statement.DefaultMeta</a>, only unnamed data sources added through the other AddSource method (<a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.AddSource(SemWeb.SelectableSource)</a>) are queried, and when the supplied <a href="../SemWeb/Statement.html#F:SemWeb.Statement.DefaultMeta">SemWeb.Statement.DefaultMeta</a>'s URI matches the URI of a named data source added through this method, only that data source is queried.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Create(System.String)" class="MemberName">Create Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Store.html">Store</a> <b>Create</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> spec)</div>
          <div class="MemberBox">
            <p>Creates a Store in the factory design pattern.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>spec</i>
                </dt>
                <dd>A specification string whose format is given below.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A Store object to which data sources and reasoning may have been added according to the specification string <i>spec</i>.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>
                <i>spec</i> is a newline- or pipe- ("|") delimited string of specification strings to be passed to <a href="../SemWeb/Store.html#M:SemWeb.Store.CreateForInput(string)">SemWeb.Store.CreateForInput(string)</a>.</p>
              <p>For each of those substrings, <a href="../SemWeb/Store.html#M:SemWeb.Store.CreateForInput(string)">SemWeb.Store.CreateForInput(string)</a> is called on that string.  If the result is a <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, it is added to the returned Store with AddSource.  If the data source is a <a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a> but not a <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, like an <a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>, the contents of the data source are first loaded into a <a href="../SemWeb/MemoryStore.html">SemWeb.MemoryStore</a> and the <a href="../SemWeb/MemoryStore.html">SemWeb.MemoryStore</a> is then added to the Store to be returned.</p>
              <p>In addition, <i>spec</i> can be prefixed with "rdfs+" so that an <a href="../SemWeb.Inference/RDFS.html">SemWeb.Inference.RDFS</a> reasoning engine is added to the Store with AddReasoner.</p>
              <p>The following are example specification strings:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1"> Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>mysql:rdf:Database=databasename;Server=localhost;User Id=username  (creates a Store around a SQLStore)

rdfs+mysql:rdf:Database=databasename;Server=localhost;User Id=username (creates a Store around an SQLStore and applies RDFS reasoning)

n3:filename.n3 (loads the file into memory and returns a Store containing the data)

n3:file1.n3|n3:file2.n3|...  (loads each of the files into memory and returns a Store containing all of them)</pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.DefaultReplace(SemWeb.ModifiableSource,SemWeb.Entity,SemWeb.Entity)" class="MemberName">DefaultReplace Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>DefaultReplace</b> (<a href="../SemWeb/ModifiableSource.html">ModifiableSource</a> source, <a href="../SemWeb/Entity.html">Entity</a> find, <a href="../SemWeb/Entity.html">Entity</a> replacement)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>find</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.DefaultReplace(SemWeb.ModifiableSource,SemWeb.Statement,SemWeb.Statement)" class="MemberName">DefaultReplace Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>DefaultReplace</b> (<a href="../SemWeb/ModifiableSource.html">ModifiableSource</a> source, <a href="../SemWeb/Statement.html">Statement</a> find, <a href="../SemWeb/Statement.html">Statement</a> replacement)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>find</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.GetBNodeFromPersistentId(System.String)" class="MemberName">GetBNodeFromPersistentId Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/BNode.html">BNode</a> <b>GetBNodeFromPersistentId</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> persistentId)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>persistentId</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.GetPersistentBNodeId(SemWeb.BNode)" class="MemberName">GetPersistentBNodeId Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>GetPersistentBNodeId</b> (<a href="../SemWeb/BNode.html">BNode</a> node)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>node</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Store.Query(SemWeb.Statement[])" class="MemberName">Query Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Query.VariableBindings&gt;</a> <b>Query</b> (<a href="../SemWeb/Statement.html">Statement</a>[] graph)</div>
          <div class="MemberBox">
            <p>Queries the data sources in the Store and returns the resulting variable bindings.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>A graph pattern, which is an array of Statements, to match against the store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The variable bindings as a collection over <a href="../SemWeb.Query/VariableBindings.html">SemWeb.Query.VariableBindings</a> instances.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">See <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)</a> for details.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Store.DataSources" class="MemberName">DataSources Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IList`1">System.Collections.Generic.IList&lt;SemWeb.SelectableSource&gt;</a> <b>DataSources</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>