<html>
  <head>
    <title>SemWeb.Variable</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb Namespace</a></div>
      <div class="PageTitle">Variable  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A variable resource in a query or inference rule.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>Variable</b> :
		
								<a href="../SemWeb/BNode.html">BNode</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>This class is used to represent variables in queries or inferencing.
	It is a subclass of <a href="../SemWeb/BNode.html">SemWeb.BNode</a>.</p>
          <p>Note that two variables are equal by the equality operator == or Equals() only
	if the two variables are the same object.  Different variables with the same
	name are not considered references to the same variable.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/BNode.html">BNode</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Variable">Variable</a>
                    </b>()</div>Creates a new unnamed variable.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Variable(System.String)">Variable</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a new named variable.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/BNode.html#P:SemWeb.BNode.LocalName">LocalName</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The suggested local name of the node. (<i>Inherited from <a href="../SemWeb/BNode.html">BNode</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#P:SemWeb.Resource.Uri">Uri</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The URI of this resource. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.CompareTo(SemWeb.Resource)">CompareTo</a>
                  </b>(<a href="../SemWeb/Resource.html">Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>Compares two resources. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.GetResourceKey(System.Object)">GetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Resource.html#M:SemWeb.Resource.SetResourceKey(System.Object,System.Object)">SetResourceKey</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb/Resource.html">Resource</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Variable" class="MemberName">Variable Constructor</h3>
          <div class="MemberSignature">public  <b>Variable</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new unnamed variable.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Variable(System.String)" class="MemberName">Variable Constructor</h3>
          <div class="MemberSignature">public  <b>Variable</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> variableName)</div>
          <div class="MemberBox">
            <p>Creates a new named variable.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variableName</i>
                </dt>
                <dd>The name of the variable.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The name of the variable can be accessed through the <a href="../SemWeb/BNode.html#P:SemWeb.BNode.LocalName">SemWeb.BNode.LocalName</a> property.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>