<html>
  <head>
    <title>SemWeb.IO.N3Writer</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.IO Namespace</a></div>
      <div class="PageTitle">N3Writer</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Writes out RDF statements to a stream in Notation 3 or NTriples format.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>N3Writer</b> :
		
								<a href="../SemWeb/RdfWriter.html">SemWeb.RdfWriter</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">None.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/RdfWriter.html">SemWeb.RdfWriter</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm2m4m0m0m">N3Writer</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)</div>Creates an N3Writer that outputs statements to a TextWriter.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm0m4m0m0m">N3Writer</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)</div>Creates an N3Writer that outputs statements to a file.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm3m4m0m0m">N3Writer</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>, <a href="../SemWeb/NamespaceManager.html">SemWeb.NamespaceManager</a>)</div>Creates an N3Writer that outputs statements to a TextWriter, using a list of namespace prefixes.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm1m4m0m0m">N3Writer</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/NamespaceManager.html">SemWeb.NamespaceManager</a>)</div>Creates an N3Writer that outputs statements to a file, using a list of namespace prefixes.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm4m4m0m0m">NTriples</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Gets or sets whether the writer will output strict NTriples, or full N3.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">N3Writer Constructor
					</div>
          <div class="MemberSignature">public  <b>N3Writer</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> file)</div>
          <div class="MemberBox">
            <p>Creates an N3Writer that outputs statements to a file.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>file</i>
                </dt>
                <dd>The path to a file where the statements will be stored, or "-" to output to Console.Out.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">N3Writer Constructor
					</div>
          <div class="MemberSignature">public  <b>N3Writer</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> file, <a href="../SemWeb/NamespaceManager.html">SemWeb.NamespaceManager</a> ns)</div>
          <div class="MemberBox">
            <p>Creates an N3Writer that outputs statements to a file, using a list of namespace prefixes.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>file</i>
                </dt>
                <dd>The path to a file where the statements will be stored, or "-" to output to Console.Out.</dd>
                <dt>
                  <i>ns</i>
                </dt>
                <dd>A NamespaceManager containing a mapping from prefixes to namespace URIs.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">A "@prefix" directive is written for each prefix in the NamespaceManager, if SemWeb.IO.N3Writer.NTriples is <tt>false</tt>, which is the default. The NamespaceManager should not be modified once statements have been written.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">N3Writer Constructor
					</div>
          <div class="MemberSignature">public  <b>N3Writer</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> writer)</div>
          <div class="MemberBox">
            <p>Creates an N3Writer that outputs statements to a TextWriter.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>The TextWriter to which statements will be written.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">N3Writer Constructor
					</div>
          <div class="MemberSignature">public  <b>N3Writer</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> writer, <a href="../SemWeb/NamespaceManager.html">SemWeb.NamespaceManager</a> ns)</div>
          <div class="MemberBox">
            <p>Creates an N3Writer that outputs statements to a TextWriter, using a list of namespace prefixes.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>writer</i>
                </dt>
                <dd>The TextWriter to which statements will be written.</dd>
                <dt>
                  <i>ns</i>
                </dt>
                <dd>A NamespaceManager containing a mapping from prefixes to namespace URIs.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">A "@prefix" directive is written for each prefix in the NamespaceManager, if SemWeb.IO.N3Writer.NTriples is <tt>false</tt>, which is the default. The NamespaceManager should not be modified once statements have been written.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmmntmx002Fmpart2mx002Fmdevmx002Fmsemwebmx002Fmdocmx002FmSemWeb.IOmx002FmN3Writer.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">NTriples</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>NTriples</b>  
						{
						 set; get; 
						}
					</div>
          <div class="MemberBox">
            <p>Gets or sets whether the writer will output strict NTriples, or full N3.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">True if the write will output strict NTriples, false to output full N3.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">The default value is <tt>false</tt>.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>