<html>
  <head>
    <title>SemWeb.Query.GraphMatch</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">GraphMatch  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">The GraphMatch class implements an algorithm for determining all of the ways the variables in one graph can be bound to resources in another graph.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>GraphMatch</b> :
		
								<a href="../SemWeb.Query/Query.html">Query</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">None.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Query/Query.html">Query</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.GraphMatch">GraphMatch</a>
                    </b>()</div>Creates an empty GraphMatch object.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.GraphMatch(SemWeb.RdfReader)">GraphMatch</a>
                    </b>(<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>)</div>Creates a query based on an RDF file.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.GraphMatch(SemWeb.StatementSource)">GraphMatch</a>
                    </b>(<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a>)</div>Creates a query based on a graph in <i>queryModel</i>.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.MimeType">MimeType</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets or sets the preferred MIME type for the output of the query. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.QueryMeta">QueryMeta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. A filter on the Meta value of statements in the target graph considered by the query. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.ReturnLimit">ReturnLimit</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The number of bindings to return. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.ReturnStart">ReturnStart</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The index of the first binding to return. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.GraphMatch.AddGraphStatement(SemWeb.Statement)">AddGraphStatement</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>Adds a statement to the graph pattern (the query).</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.GraphMatch.AddLiteralFilter(SemWeb.Variable,SemWeb.LiteralFilter)">AddLiteralFilter</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>, <a href="../SemWeb/LiteralFilter.html">SemWeb.LiteralFilter</a>)<div>Adds a filter to be applied to literal values that match against a given variable.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#M:SemWeb.Query.Query.GetExplanation">GetExplanation</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Returns a textual explanation of the query. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)">Run</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>)<div>Runs the query on a data source, outputting to a QueryResultSink. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)">Run</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Runs the query on a data source, outputting to a TextWriter. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.GraphMatch.SetDistinguishedVariable(SemWeb.Variable)">SetDistinguishedVariable</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>)<div>Marks a variable as distinguished.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.GraphMatch.SetVariableRange(SemWeb.Variable,System.Collections.Generic.ICollection{SemWeb.Resource})">SetVariableRange</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Resource&gt;</a>)<div>Sets the range of values that the variable's bindings must be drawn from.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.GraphMatch" class="MemberName">GraphMatch Constructor</h3>
          <div class="MemberSignature">public  <b>GraphMatch</b> ()</div>
          <div class="MemberBox">
            <p>Creates an empty GraphMatch object.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Set up the GraphMatch with calls to <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.GraphMatch.AddEdge(SemWeb.Statement)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Query.GraphMatch(SemWeb.RdfReader)" class="MemberName">GraphMatch Constructor</h3>
          <div class="MemberSignature">public  <b>GraphMatch</b> (<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a> query)</div>
          <div class="MemberBox">
            <p>Creates a query based on an RDF file.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>query</i>
                </dt>
                <dd>An RDF reader (normally a <a href="../SemWeb/N3Reader.html">SemWeb.N3Reader</a>) containing the query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>The contents of the RDF stream are read.  Statements in the stream are passed to <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.GraphMatch.AddEdge(SemWeb.Statement)</a>.</p>
              <p>All of the anonymous nodes in the stream are considered variables, but only the N3 format allows anonymous nodes to be named variables.  Thus the N3 format is recommended.  Although variable names are not required by the GraphMatch class, they may be needed by whatever processes the query results.</p>
              <p>The following is an example query:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1"> Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;.
?person rdf:type foaf:Agent .
?person foaf:name ?name .</pre>
                  </td>
                </tr>
              </table>
              <p>To run this query:</p>
              <table class="CodeExampleTable">
                <tr>
                  <td>
                    <b>
                      <font size="-1">C# Example</font>
                    </b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <pre>Store queryGraph = new MemoryStore(new N3Reader(new StringReader(stringAbove)));
new GraphMatch(queryGraph).Run(targetData, Console.Out);  </pre>
                  </td>
                </tr>
              </table>
            </div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Query.GraphMatch(SemWeb.StatementSource)" class="MemberName">GraphMatch Constructor</h3>
          <div class="MemberSignature">public  <b>GraphMatch</b> (<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a> queryModel)</div>
          <div class="MemberBox">
            <p>Creates a query based on a graph in <i>queryModel</i>.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>queryModel</i>
                </dt>
                <dd>A graph that represents the query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.GraphMatch.AddGraphStatement(SemWeb.Statement)" class="MemberName">AddGraphStatement Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddGraphStatement</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> statement)</div>
          <div class="MemberBox">
            <p>Adds a statement to the graph pattern (the query).</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>A statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Keep in mind that distinct instances of the <a href="../SemWeb/Variable.html">SemWeb.Variable</a> class are treated as separate variables, even if they have the same name.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.GraphMatch.AddLiteralFilter(SemWeb.Variable,SemWeb.LiteralFilter)" class="MemberName">AddLiteralFilter Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddLiteralFilter</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable, <a href="../SemWeb/LiteralFilter.html">SemWeb.LiteralFilter</a> filter)</div>
          <div class="MemberBox">
            <p>Adds a filter to be applied to literal values that match against a given variable.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>The variable to apply the filter to.</dd>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>A filter.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.GraphMatch.SetVariableRange(SemWeb.Variable,System.Collections.Generic.ICollection{SemWeb.Resource})" class="MemberName">SetVariableRange Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SetVariableRange</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Resource&gt;</a> range)</div>
          <div class="MemberBox">
            <p>Sets the range of values that the variable's bindings must be drawn from.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>A variable in the query.</dd>
                <dt>
                  <i>range</i>
                </dt>
                <dd>A collection of Resources.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">All bindings for this variable will be in the provided set of resources.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.GraphMatch.SetDistinguishedVariable(SemWeb.Variable)" class="MemberName">SetDistinguishedVariable Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SetDistinguishedVariable</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable)</div>
          <div class="MemberBox">
            <p>Marks a variable as distinguished.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>A variable in the query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">If this method is never called, all variables in the query are returned in the variable bindings. However, once this method is called, only variables distinguished by this method will be included the resulting bindings. This is useful to avoid getting distinct answers on variables that the user does not care about.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>