<html>
  <head>
    <title>SemWeb: SemWeb.Query</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
      </div>
      <div class="PageTitle">SemWeb.Query Namespace
				</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">
      </p>
      <div class="Signature">
      </div>
      <div class="Remarks">
        <h2 class="Section"> Namespace</h2>
        <p>
          <p>Two implementations of the abstract <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Query</a> class are provided in this namespace.  A Query class implements an algorithm to return all of the ways a set of variables may bind to resources in a <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store</a>, subject to different types of constraints.</p>
<p>The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.GraphMatch</a> class implements a basic graph-matching algorithm.  This algorithm takes two graphs and matches the variables in the query graph to resources in the target graph.  Each of the ways a variable can bind to a resource is returned as a <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.VariableBindings</a> instance.</p>
<p>The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Sparql</a> class implements the SPARQL query specification.  This class wraps the SPARQL Engine for Sesame found at http://sparql.sf.net (via IKVM).</p></p>
        <table class="TypesListing" style="margin-top: 1em">
          <tr>
            <th>Type</th>
            <th>Description</th>
          </tr>
          <tr valign="top">
            <td>
              <a href="./GraphMatch.html">GraphMatch</a>
            </td>
            <td>The GraphMatch class implements an algorithm for determining all of the ways the variables in one graph can be bound to resources in another graph.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MetaQueryResult.html">MetaQueryResult</a>
            </td>
            <td>This structure is used by <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.QueryableSource.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)</a> when asking for the querying capabilities of a data source.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Query.html">Query</a>
            </td>
            <td>A Query is something that returns all of the ways a set of variables may bind to a graph.  This is the abstract base class of several query methods.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./QueryExecutionException.html">QueryExecutionException</a>
            </td>
            <td>This exception may be thrown during the execution of a query.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./QueryFormatException.html">QueryFormatException</a>
            </td>
            <td>This exception may be thrown while parsing or initializing a query.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./QueryOptions.html">QueryOptions</a>
            </td>
            <td>A structure specifying options for carrying out a query.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./QueryResultBuffer.html">QueryResultBuffer</a>
            </td>
            <td>A buffer for results of a query.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./QueryResultSink.html">QueryResultSink</a>
            </td>
            <td>A class that receives the results of a query.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RdfFunction.html">RdfFunction</a>
            </td>
            <td>To be added.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SparqlEngine.html">SparqlEngine</a>
            </td>
            <td>A SPARQL query engine.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SparqlEngine+QueryType.html">SparqlEngine.QueryType</a>
            </td>
            <td>The types of a SPARQL query.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SparqlProtocolServerHandler.html">SparqlProtocolServerHandler</a>
            </td>
            <td>Implements a SPARQL Protocol server for ASP.NET.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SparqlXmlQuerySink.html">SparqlXmlQuerySink</a>
            </td>
            <td>A QueryResultSink outputting results in the SPARQL output XML format.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./VariableBindings.html">VariableBindings</a>
            </td>
            <td>Represents a row of results from a query.</td>
          </tr>
        </table>
      </div>
      <div class="Members">
      </div>
      <hr size="1" />
      <div class="Copyright">See <a href="http://razor.occams.info/code/semweb">http://razor.occams.info/code/semweb</a>.</div>
    </div>
  </body>
</html>