<html>
  <head>
    <title>SemWeb.Query.MetaQueryResult</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">MetaQueryResult  Struct</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This structure is used by <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.QueryableSource.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)</a> when asking for the querying capabilities of a data source.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public struct  <b>MetaQueryResult</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">See the fields of this structure for more information.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.MetaQueryResult.IsDefinitive">IsDefinitive</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>[]</i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.MetaQueryResult.NoData">NoData</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>[]</i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.MetaQueryResult.QuerySupported">QuerySupported</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="F:SemWeb.Query.MetaQueryResult.IsDefinitive" class="MemberName">IsDefinitive Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>[] <b>IsDefinitive</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.MetaQueryResult.NoData" class="MemberName">NoData Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>[] <b>NoData</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.MetaQueryResult.QuerySupported" class="MemberName">QuerySupported Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>QuerySupported</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>