<html>
  <head>
    <title>SemWeb.Query.QueryResultBuffer</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">QueryResultBuffer  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A buffer for results of a query.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>QueryResultBuffer</b> :
		
								<a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>,	<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IEnumerable`1">System.Collections.Generic.IEnumerable&lt;SemWeb.Query.VariableBindings&gt;</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This class implements the QueryResultSink interface and can be used to buffer the results of a query.

<table class="CodeExampleTable"><tr><td><b><font size="-1">C# Example</font></b></td></tr><tr><td><pre>QueryResultBuffer buffer = new QueryResultBuffer();

Variable a = new Variable("a"), b = new Variable("b"), c = new Variable("c");
source.Query(
	new Statement[] {
		new Statement(a, "http://xmlns.com/foaf/0.1/nick", (Literal)"MyNickName"),
		new Statement(a, b, c) },
	, new QueryOptions(), buffer);

foreach (VariableBindings b in buffer) {
	Console.WriteLine("a =&gt; " + b["a"]);
	Console.WriteLine("b =&gt; " + b["b"]);
	Console.WriteLine();
}</pre></td></tr></table></div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.QueryResultBuffer">QueryResultBuffer</a>
                    </b>()</div>Creates a new instance of this class.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.QueryResultBuffer.Bindings">Bindings</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.List`1">System.Collections.Generic.List&lt;SemWeb.Query.VariableBindings&gt;</a>
                  </i>. The bindings that have been buffered.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.QueryResultBuffer.Comments">Comments</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.List`1">System.Collections.Generic.List&lt;System.String&gt;</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.QueryResultBuffer.Variables">Variables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Variable.html">SemWeb.Variable</a>[]</i>. A list of the variables potentially bound by the query.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.Add(SemWeb.Query.VariableBindings)">Add</a>
                  </b>(<a href="../SemWeb.Query/VariableBindings.html">VariableBindings</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Called to add a new result row. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.AddComments(System.String)">AddComments</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Adds comments about how the query has been processed. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.Finished">Finished</a>
                  </b>()<div>This method is called by a Query object after the last variable binding is added. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.Init(SemWeb.Variable[])">Init</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>[])<div>Called by the Query to initialize the result sink. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.QueryResultBuffer" class="MemberName">QueryResultBuffer Constructor</h3>
          <div class="MemberSignature">public  <b>QueryResultBuffer</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new instance of this class.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.QueryResultBuffer.Bindings" class="MemberName">Bindings Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.List`1">System.Collections.Generic.List&lt;SemWeb.Query.VariableBindings&gt;</a> <b>Bindings</b>  { get; }</div>
          <div class="MemberBox">
            <p>The bindings that have been buffered.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A list of the bindings that have been buffered by this object.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.QueryResultBuffer.Variables" class="MemberName">Variables Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Variable.html">SemWeb.Variable</a>[] <b>Variables</b>  { get; }</div>
          <div class="MemberBox">
            <p>A list of the variables potentially bound by the query.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A list of variables that may be bound in the result bindings of the query.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Even if the Bindings property is an empty list, this array will contain the variables processed by the query.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.QueryResultBuffer.Comments" class="MemberName">Comments Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.List`1">System.Collections.Generic.List&lt;System.String&gt;</a> <b>Comments</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>