<html>
  <head>
    <title>SemWeb.Query.Query</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">Query  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A Query is something that returns all of the ways a set of variables may bind to a graph.  This is the abstract base class of several query methods.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>Query</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The <a href="../SemWeb.Query/GraphMatch.html">SemWeb.Query.GraphMatch</a> class provides a query algorithm to match a graph with variables against another graph.</p>
          <p>The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Sparql</a> class provides a SPARQL query engine.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Protected Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.Query">Query</a>
                    </b>()</div>The protected no-arg constructor used by subclasses.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.Query.MimeType">MimeType</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets or sets the preferred MIME type for the output of the query.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.Query.QueryMeta">QueryMeta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">Entity</a>
                  </i>. A filter on the Meta value of statements in the target graph considered by the query.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.Query.ReturnLimit">ReturnLimit</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The number of bindings to return.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.Query.ReturnStart">ReturnStart</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The index of the first binding to return.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.Query.GetExplanation">GetExplanation</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Returns a textual explanation of the query.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)">Run</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>Runs the query on a data source, outputting to a QueryResultSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)">Run</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Runs the query on a data source, outputting to a TextWriter.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.Query" class="MemberName">Query Constructor</h3>
          <div class="MemberSignature">protected  <b>Query</b> ()</div>
          <div class="MemberBox">
            <p>The protected no-arg constructor used by subclasses.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.Query.GetExplanation" class="MemberName">GetExplanation Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>GetExplanation</b> ()</div>
          <div class="MemberBox">
            <p>Returns a textual explanation of the query.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A textual string describing the query or how the query will be performed.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method is provided for debugging or for users to be able to optimize the query based on the information in the returned string.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.Query.ReturnStart" class="MemberName">ReturnStart Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>ReturnStart</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>The index of the first binding to return.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The index of the first binding to return.  The value of this property is 1-based.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The first binding returned is by default the first binding.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.Query.ReturnLimit" class="MemberName">ReturnLimit Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>ReturnLimit</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>The number of bindings to return.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The maximum number of bindings to return, or -1 to return all bindings.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">All bindings are returned by default.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.Query.QueryMeta" class="MemberName">QueryMeta Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>QueryMeta</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>A filter on the Meta value of statements in the target graph considered by the query.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The value of this property is <tt>null</tt> by default, meaning the Meta field of statements in the target graph is ignored for the purposes of the query.  Otherwise, the query is restricted to statements with the given entity as a Meta value.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)" class="MemberName">Run Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Run</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a> resultsink)</div>
          <div class="MemberBox">
            <p>Runs the query on a data source, outputting to a QueryResultSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>resultsink</i>
                </dt>
                <dd>The sink to which each set of variable bindings is written.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)" class="MemberName">Run Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Run</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Runs the query on a data source, outputting to a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The TextWriter to which to write results.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The normal output format uses the <a href="../SemWeb.Query/SparqlXmlQuerySink.html">SemWeb.Query.SparqlXmlQuerySink</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.Query.MimeType" class="MemberName">MimeType Property</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>MimeType</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>Gets or sets the preferred MIME type for the output of the query.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The preferred MIME type for the output of the query.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <p>This propery returns the MIME type of the output that results from calling <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)</a>. Output is often in the SPARQL XML Results format, so this property often returns "application/sparql-results+xml".</p>
              <p>The <a href="../SemWeb.Query/SparqlEngine.html">SemWeb.Query.SparqlEngine</a> class handles several different types of queries. ASK and SELECT queries return the MIME type above. CONSTRUCT and DESCRIBE queries will be output in RDF/XML format by default, and so this property returns "application/rdf+xml" for those queries.</p>
              <p>This property can also be used to change the ouput format of queries, where supported. A MIME type that is not supported or recognized will cause the property setter to throw <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.NotSupportedException">NotSupportedException</a>. Always catch this exception when setting this property.</p>
              <p>The <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.GraphMatch</a> class and SPARQL SELECT and ASK queries with the <a href="../SemWeb.Query/SparqlEngine.html">SemWeb.Query.SparqlEngine</a> class do not support other output formats than SPARQL XML Results.</p>
              <p>SPARQL CONSTRUCT and DESCRIBE queries with the <a href="../SemWeb.Query/SparqlEngine.html">SemWeb.Query.SparqlEngine</a> class can be set to output in either RDF/XML or N3 format by setting this property to "application/n3" or any of the values listed in <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.RdfWriter.Create(System.String,System.IO.TextWriter)</a>.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>