<html>
  <head>
    <title>SemWeb.Query.QueryOptions</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">QueryOptions  Struct</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A structure specifying options for carrying out a query.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public struct  <b>QueryOptions</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">It is usually sufficient to pass <tt><font size="-1">new QueryOptions()</font></tt>  to the options parameter of MetaQuery and Query methods of QueryableSources.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.QueryOptions.DistinguishedVariables">DistinguishedVariables</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Variable&gt;</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.QueryOptions.Limit">Limit</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.QueryOptions.VariableKnownValues">VariableKnownValues</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IDictionary`2">System.Collections.Generic.IDictionary&lt;SemWeb.Variable,System.Collections.Generic.ICollection&lt;SemWeb.Resource&gt;&gt;</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.QueryOptions.VariableLiteralFilters">VariableLiteralFilters</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IDictionary`2">System.Collections.Generic.IDictionary&lt;SemWeb.Variable,System.Collections.Generic.ICollection&lt;SemWeb.LiteralFilter&gt;&gt;</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.QueryOptions.AddDistinguishedVariable(SemWeb.Variable)">AddDistinguishedVariable</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.QueryOptions.AddLiteralFilter(SemWeb.Variable,SemWeb.LiteralFilter)">AddLiteralFilter</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>, <a href="../SemWeb/LiteralFilter.html">SemWeb.LiteralFilter</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.QueryOptions.SetVariableKnownValues(SemWeb.Variable,System.Collections.Generic.ICollection{SemWeb.Resource})">SetVariableKnownValues</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Resource&gt;</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="F:SemWeb.Query.QueryOptions.Limit" class="MemberName">Limit Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>Limit</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.QueryOptions.DistinguishedVariables" class="MemberName">DistinguishedVariables Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Variable&gt;</a> <b>DistinguishedVariables</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.QueryOptions.VariableKnownValues" class="MemberName">VariableKnownValues Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IDictionary`2">System.Collections.Generic.IDictionary&lt;SemWeb.Variable,System.Collections.Generic.ICollection&lt;SemWeb.Resource&gt;&gt;</a> <b>VariableKnownValues</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.QueryOptions.VariableLiteralFilters" class="MemberName">VariableLiteralFilters Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IDictionary`2">System.Collections.Generic.IDictionary&lt;SemWeb.Variable,System.Collections.Generic.ICollection&lt;SemWeb.LiteralFilter&gt;&gt;</a> <b>VariableLiteralFilters</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.QueryOptions.AddLiteralFilter(SemWeb.Variable,SemWeb.LiteralFilter)" class="MemberName">AddLiteralFilter Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddLiteralFilter</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable, <a href="../SemWeb/LiteralFilter.html">SemWeb.LiteralFilter</a> filter)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.QueryOptions.SetVariableKnownValues(SemWeb.Variable,System.Collections.Generic.ICollection{SemWeb.Resource})" class="MemberName">SetVariableKnownValues Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SetVariableKnownValues</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.ICollection`1">System.Collections.Generic.ICollection&lt;SemWeb.Resource&gt;</a> knownValues)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>knownValues</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.QueryOptions.AddDistinguishedVariable(SemWeb.Variable)" class="MemberName">AddDistinguishedVariable Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddDistinguishedVariable</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>