<html>
  <head>
    <title>SemWeb.Query.QueryResultSink</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">QueryResultSink  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A class that receives the results of a query.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>QueryResultSink</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This is an abstract base class.  <a href="../SemWeb.Query/SparqlXmlQuerySink.html">SemWeb.Query.SparqlXmlQuerySink</a> is an implementation that writes out the results of a query in SPARQL XML Results Format.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Protected Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.QueryResultSink">QueryResultSink</a>
                    </b>()</div>The protected no-arg constructor used by inherited classes.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.QueryResultSink.Add(SemWeb.Query.VariableBindings)">Add</a>
                  </b>(<a href="../SemWeb.Query/VariableBindings.html">VariableBindings</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Called to add a new result row.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.QueryResultSink.AddComments(System.String)">AddComments</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Adds comments about how the query has been processed.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.QueryResultSink.Finished">Finished</a>
                  </b>()<div>This method is called by a Query object after the last variable binding is added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.QueryResultSink.Init(SemWeb.Variable[])">Init</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>[])<div>Called by the Query to initialize the result sink.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.QueryResultSink" class="MemberName">QueryResultSink Constructor</h3>
          <div class="MemberSignature">protected  <b>QueryResultSink</b> ()</div>
          <div class="MemberBox">
            <p>The protected no-arg constructor used by inherited classes.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.QueryResultSink.Finished" class="MemberName">Finished Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Finished</b> ()</div>
          <div class="MemberBox">
            <p>This method is called by a Query object after the last variable binding is added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.QueryResultSink.AddComments(System.String)" class="MemberName">AddComments Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddComments</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> comments)</div>
          <div class="MemberBox">
            <p>Adds comments about how the query has been processed.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>comments</i>
                </dt>
                <dd>Arbitrary comments.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method may be called at any time, before, during, and after all bindings have been written.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.QueryResultSink.Add(SemWeb.Query.VariableBindings)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Add</b> (<a href="../SemWeb.Query/VariableBindings.html">VariableBindings</a> result)</div>
          <div class="MemberBox">
            <p>Called to add a new result row.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>result</i>
                </dt>
                <dd>The variable bindings to values in this row.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">Return <tt>true</tt> to have the caller continue streaming results, otherwise the caller will abort the query.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.QueryResultSink.Init(SemWeb.Variable[])" class="MemberName">Init Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Init</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a>[] variables)</div>
          <div class="MemberBox">
            <p>Called by the Query to initialize the result sink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variables</i>
                </dt>
                <dd>An array of variables whose bindings will be reported. The order of the variables here will match that in the bindings provided in Add.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>