<html>
  <head>
    <title>SemWeb.Query.RSquary</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">RSquary</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>RSquary</b> :
		
								<a href="../SemWeb.Query/GraphMatch.html">GraphMatch</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">To be added.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Query/GraphMatch.html">GraphMatch</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm2m4m0m0m">RSquary</a>
                    </b>(<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>)</div>To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm3m4m0m0m">RSquary</a>
                    </b>(<a href="../SemWeb/Store.html">SemWeb.Store</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>)</div>To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm4m4m0m0m">RSquary</a>
                    </b>(<a href="../SemWeb/Store.html">SemWeb.Store</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IDictionary">IDictionary</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IDictionary">IDictionary</a>)</div>To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm1m4m0m0m">ReturnLimit</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm0m4m0m0m">ReturnStart</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">ReturnStart</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a> <b>ReturnStart</b>  
						{
						 set; get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">ReturnLimit</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Int32">int</a> <b>ReturnLimit</b>  
						{
						 set; get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">RSquary Constructor
					</div>
          <div class="MemberSignature">public  <b>RSquary</b> (<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a> query)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>query</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">RSquary Constructor
					</div>
          <div class="MemberSignature">public  <b>RSquary</b> (<a href="../SemWeb/Store.html">SemWeb.Store</a> queryModel, <a href="../SemWeb/Entity.html">SemWeb.Entity</a> queryNode)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>queryModel</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>queryNode</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmRSquary.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">RSquary Constructor
					</div>
          <div class="MemberSignature">public  <b>RSquary</b> (<a href="../SemWeb/Store.html">SemWeb.Store</a> queryModel, <a href="../SemWeb/Entity.html">SemWeb.Entity</a> queryNode, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IDictionary">IDictionary</a> variableNames, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IDictionary">IDictionary</a> extraValueFilters)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>queryModel</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>queryNode</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>variableNames</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>extraValueFilters</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>