<html>
  <head>
    <title>SemWeb.Query.SparqlXmlQuerySink</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">SparqlXmlQuerySink  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A QueryResultSink outputting results in the SPARQL output XML format.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>SparqlXmlQuerySink</b> :
		
								<a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">Although the format was designed for SPARQL queries, it can be used with any Query class.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.SparqlXmlQuerySink(System.IO.TextWriter)">SparqlXmlQuerySink</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)</div>Creates the sink to write the results to a TextWriter.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.SparqlXmlQuerySink(System.Xml.XmlWriter)">SparqlXmlQuerySink</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlWriter">System.Xml.XmlWriter</a>)</div>Creates the sink to write the results to an XmlWriter.</td>
              </tr>
            </table>
          </div>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.SparqlXmlQuerySink.MimeType">MimeType</a>
                  </b>
                  <div>const </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets the MIME type for the SPARQL XML Results format.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.Add(SemWeb.Query.VariableBindings)">Add</a>
                  </b>(<a href="../SemWeb.Query/VariableBindings.html">VariableBindings</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Called to add a new result row. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.AddComments(System.String)">AddComments</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Adds comments about how the query has been processed. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.Finished">Finished</a>
                  </b>()<div>This method is called by a Query object after the last variable binding is added. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/QueryResultSink.html#M:SemWeb.Query.QueryResultSink.Init(SemWeb.Variable[])">Init</a>
                  </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>[])<div>Called by the Query to initialize the result sink. (<i>Inherited from <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.SparqlXmlQuerySink(System.IO.TextWriter)" class="MemberName">SparqlXmlQuerySink Constructor</h3>
          <div class="MemberSignature">public  <b>SparqlXmlQuerySink</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Creates the sink to write the results to a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The TextWriter to write results to.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Query.SparqlXmlQuerySink(System.Xml.XmlWriter)" class="MemberName">SparqlXmlQuerySink Constructor</h3>
          <div class="MemberSignature">public  <b>SparqlXmlQuerySink</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Xml.XmlWriter">System.Xml.XmlWriter</a> output)</div>
          <div class="MemberBox">
            <p>Creates the sink to write the results to an XmlWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The XmlWriter to write results to.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.SparqlXmlQuerySink.MimeType" class="MemberName">MimeType Field</h3>
          <div class="MemberSignature">public const <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>MimeType</b> </div>
          <div class="MemberBox">
            <p>Gets the MIME type for the SPARQL XML Results format.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Returns "application/sparql-results+xml".</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>