<html>
  <head>
    <title>SemWeb.Query.SparqlEngine</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb.Sparql</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">SparqlEngine  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A SPARQL query engine.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>SparqlEngine</b> :
		
								<a href="../SemWeb.Query/Query.html">Query</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>This class is based on the engine at http://sparql.sourceforge.net/ by Ryan Levering, version 0.8.</p>
          <p>This example runs a SELECT query on a data source and writes the results as XML to standard output.</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>MemoryStore datamodel = new MemoryStore(new RdfXmlReader("rdfdata.rdf"));

string sparqlQuery = "PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;\n"
                           + "PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;\n"
                           + "SELECT * WHERE { ?person rdf:type foaf:Agent . \n"
                           + "?person foaf:name ?name . }";

SparqlEngine query = new SparqlEngine(sparqlQuery);
query.Run(datamodel, Console.Out).  </pre>
              </td>
            </tr>
          </table>
          <p>Although this example sends the results to a stream, the results can be processed programmatically by passing a <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> instead of a TextWriter.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Query/Query.html">Query</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.SparqlEngine(System.IO.TextReader)">SparqlEngine</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a>)</div>Initialized the SPARQL query from a TextReader.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.SparqlEngine(System.String)">SparqlEngine</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Initializes the SPARQL query from a string.</td>
              </tr>
            </table>
          </div>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.SparqlEngine.AllowPersistBNodes">AllowPersistBNodes</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.MimeType">MimeType</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets or sets the preferred MIME type for the output of the query. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.QueryMeta">QueryMeta</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. A filter on the Meta value of statements in the target graph considered by the query. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.ReturnLimit">ReturnLimit</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The number of bindings to return. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#P:SemWeb.Query.Query.ReturnStart">ReturnStart</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The index of the first binding to return. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.SparqlEngine.Type">Type</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb.Query/SparqlEngine+QueryType.html">SparqlEngine.QueryType</a>
                  </i>. Gets the type of the query.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.AddExternalFunction(SemWeb.Query.RdfFunction)">AddExternalFunction</a>
                  </b>(<a href="../SemWeb.Query/RdfFunction.html">RdfFunction</a>)<div>Registers an external function that can be used in FILTER clauses.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Ask(SemWeb.SelectableSource)">Ask</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Executes an ASK query on the given data source and returns the result of the query as a boolean.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Ask(SemWeb.SelectableSource,System.IO.TextWriter)">Ask</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Executes an ASK query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Construct(SemWeb.SelectableSource,SemWeb.StatementSink)">Construct</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>Executes a CONSTRUCT query on the given data source and sends the constructed statements to a StatementSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Construct(SemWeb.SelectableSource,System.IO.TextWriter)">Construct</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Executes a CONSTRUCT query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Describe(SemWeb.SelectableSource,SemWeb.StatementSink)">Describe</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>Executes a DESCRIBE query on the given data source and sends the constructed statements to a StatementSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Describe(SemWeb.SelectableSource,System.IO.TextWriter)">Describe</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Executes a DESCRIBE query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#M:SemWeb.Query.Query.GetExplanation">GetExplanation</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>Returns a textual explanation of the query. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.GetQueryPrefixes">GetQueryPrefixes</a>
                  </b>()<nobr> : <a href="../SemWeb/NamespaceManager.html">SemWeb.NamespaceManager</a></nobr><div>Gets a NamespaceManager containing all of the PREFIX definitions used in the query.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)">Run</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>)<div>Runs the query on a data source, outputting to a QueryResultSink. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/Query.html#M:SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)">Run</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Runs the query on a data source, outputting to a TextWriter. (<i>Inherited from <a href="../SemWeb.Query/Query.html">Query</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Select(SemWeb.SelectableSource,System.IO.TextWriter)">Select</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Executes a SELECT query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlEngine.Select(SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a>)<div>Executes a SELECT query on the given data source and sends the resulting variable bindings to a QueryResultSink.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.SparqlEngine(System.String)" class="MemberName">SparqlEngine Constructor</h3>
          <div class="MemberSignature">public  <b>SparqlEngine</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> query)</div>
          <div class="MemberBox">
            <p>Initializes the SPARQL query from a string.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>query</i>
                </dt>
                <dd>The SPARQL query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Query.SparqlEngine(System.IO.TextReader)" class="MemberName">SparqlEngine Constructor</h3>
          <div class="MemberSignature">public  <b>SparqlEngine</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a> query)</div>
          <div class="MemberBox">
            <p>Initialized the SPARQL query from a TextReader.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>query</i>
                </dt>
                <dd>A TextReader containing the SPARQL query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Ask(SemWeb.SelectableSource)" class="MemberName">Ask Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Ask</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source)</div>
          <div class="MemberBox">
            <p>Executes an ASK query on the given data source and returns the result of the query as a boolean.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A boolean value giving the result of the ASK query.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Ask(SemWeb.SelectableSource,System.IO.TextWriter)" class="MemberName">Ask Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Ask</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Executes an ASK query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> to output the results to in the SPARQL Results XML output format.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method can also be called through <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Construct(SemWeb.SelectableSource,SemWeb.StatementSink)" class="MemberName">Construct Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Construct</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>Executes a CONSTRUCT query on the given data source and sends the constructed statements to a StatementSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>The <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> to send the constructed statements to.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Construct(SemWeb.SelectableSource,System.IO.TextWriter)" class="MemberName">Construct Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Construct</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Executes a CONSTRUCT query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> to output the results to in the SPARQL Results XML output format.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method can also be called through <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Describe(SemWeb.SelectableSource,SemWeb.StatementSink)" class="MemberName">Describe Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Describe</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>Executes a DESCRIBE query on the given data source and sends the constructed statements to a StatementSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>The <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> to send the constructed statements to.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Describe(SemWeb.SelectableSource,System.IO.TextWriter)" class="MemberName">Describe Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Describe</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Executes a DESCRIBE query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> to output the results to in the SPARQL Results XML output format.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method can also be called through <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Select(SemWeb.SelectableSource,System.IO.TextWriter)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Executes a SELECT query on the given data source and outputs the result of the query in the SPARQL results format to a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> to output the results to in the SPARQL Results XML output format.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method can also be called through <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Query.Query.Run(SemWeb.SelectableSource,System.IO.TextWriter)</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.Select(SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="../SemWeb.Query/QueryResultSink.html">QueryResultSink</a> sink)</div>
          <div class="MemberBox">
            <p>Executes a SELECT query on the given data source and sends the resulting variable bindings to a QueryResultSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>The <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> to send the resulting variable bindings to.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.SparqlEngine.Type" class="MemberName">Type Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb.Query/SparqlEngine+QueryType.html">SparqlEngine.QueryType</a> <b>Type</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets the type of the query.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The type of the query: SELECT, DESCRIBE, CONSTRUCT, or ASK.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.SparqlEngine.AllowPersistBNodes" class="MemberName">AllowPersistBNodes Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>AllowPersistBNodes</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.AddExternalFunction(SemWeb.Query.RdfFunction)" class="MemberName">AddExternalFunction Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddExternalFunction</b> (<a href="../SemWeb.Query/RdfFunction.html">RdfFunction</a> function)</div>
          <div class="MemberBox">
            <p>Registers an external function that can be used in FILTER clauses.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>function</i>
                </dt>
                <dd>An object implementing an external function.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlEngine.GetQueryPrefixes" class="MemberName">GetQueryPrefixes Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/NamespaceManager.html">SemWeb.NamespaceManager</a> <b>GetQueryPrefixes</b> ()</div>
          <div class="MemberBox">
            <p>Gets a NamespaceManager containing all of the PREFIX definitions used in the query.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A NamespaceManager.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>