<html>
  <head>
    <title>SemWeb.Query.SparqlProtocol</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb.Sparql</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">SparqlProtocol  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Implements a SPARQL Protocol server for ASP.NET.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>SparqlProtocol</b> :
		
								<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Web.IHttpHandler">System.Web.IHttpHandler</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>This class implements the <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Web.IHttpHandler">System.Web.IHttpHandler</a> interface to provide a SPARQL Protocol query server over HTTP.</p>
          <p>To activate the SPARQL server in your ASP.NET site, place the SemWeb.dll, SemWeb.Sparql.dll, and sparql-core.dll assemblies in the bin directory of your ASP.NET application.  Then add the following to your web.config file.  Note that you must specify a spec string to a data source to serve, as described in <a href="../SemWeb/Store.html#M:SemWeb.Store.CreateForInput(string)">SemWeb.Store.CreateForInput(string)</a>.</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1"> Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>&lt;configuration&gt;
     &lt;configSections&gt;
          &lt;section name="sparqlSources" type="System.Configuration.NameValueSectionHandler,System"/&gt;
     &lt;/configSections&gt;

     &lt;system.web&gt;
          &lt;httpHandlers&gt;
               &lt;!-- This line associates the SPARQL Protocol implementation with a path on your
                    website. With this, you get a SPARQL server at http://yourdomain.com/sparql.  --&gt;
               &lt;add verb="*" path="sparql" type="SemWeb.Query.SparqlProtocol, SemWeb.Sparql" /&gt;
          &lt;/httpHandlers&gt;
     &lt;/system.web&gt;

     &lt;sparqlSources&gt;
          &lt;!-- This line configures the data source associated with each SPARQL server added above.
                  This sets the server to query the RDF/XML file at the given path.  You can use any
                  spec string described in SemWeb.Store.CreateForInput(). --&gt;
          &lt;add key="/sparql" value="xml:/home/user/datafile.rdf"/&gt;
     &lt;/sparqlSources&gt;
&lt;/configuration&gt;</pre>
              </td>
            </tr>
          </table>
          <p>Precede the data source specification string with "rdfs+" to wrap the data source with
      the <a href="../SemWeb.Inference/RDFS.html">SemWeb.Inference.RDFS</a> reasoning engine.  And precede that with "noreuse," to
	  create a new instance of the data source on each request, which is good for SQL-backed stores
	  to allow for concurrent queries, but bad for file-backed stores which would be read from disk
	  on each request.  For instance:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1"> Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>&lt;add key="/sparql" value="noreuse,rdfs+mysql:rdftable:Database=databasename;Server=localhost;User Id=username"/&gt;</pre>
              </td>
            </tr>
          </table>
          <p>Using Mono's XSP light-weight web server, you can create a standalone SPARQL Protocol server by:</p>
          <ul>
            <li>Creating a new directory for your server.</li>
            <li>Creating a bin directory within it, and placing the files mentioned above into the directory.</li>
            <li>Creating a web.config file in the directory using the template above.</li>
            <li>Running "xsp" from within the directory.</li>
          </ul>
          <p>You may want to add this index.html file to create a form to experiment with SPARQL queries:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1"> Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>&lt;html&gt;
     &lt;body&gt;
          &lt;form action="/sparql" method="get"&gt;
        &lt;input type="hidden" name="outputMimeType" value="text/xml"/&gt;
        &lt;textarea name="query" rows="10" cols="80"&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
PREFIX pol: &lt;tag:govshare.info,2005:rdf/politico/&gt;
SELECT * WHERE {
?s rdf:type pol:Politician .
?s foaf:gender "male" .
?s foaf:name ?name .
}
LIMIT 10
        &lt;/textarea&gt;
        &lt;p&gt;&lt;input type="submit"/&gt;&lt;/p&gt;
          &lt;/form&gt;
     &lt;/body&gt;
&lt;/html&gt;  </pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.SparqlProtocol">SparqlProtocol</a>
                    </b>()</div>Creates a new SPARQL Protocol implementation class.</td>
              </tr>
            </table>
          </div>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.SparqlProtocol.MaximumLimit">MaximumLimit</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The maximum number of bindings to return for any query.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Query.SparqlProtocol.MimeType">MimeType</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The MIME type of query responses.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlProtocol.ProcessRequest(System.Web.HttpContext)">ProcessRequest</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Web.HttpContext">System.Web.HttpContext</a>)<div>Processes an HTTP request from the ASP.NET subsystem.</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlProtocol.CreateQuery(System.String)">CreateQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb.Query/Query.html">Query</a></nobr><div>Constructs a Query object for a SPARQL query.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlProtocol.GetDataSource(System.Boolean@)">GetDataSource</a>
                  </b>(<i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<nobr> : <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a></nobr><div>Gets the data source to query.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.SparqlProtocol.RunQuery(SemWeb.Query.Query,SemWeb.SelectableSource,System.IO.TextWriter)">RunQuery</a>
                  </b>(<a href="../SemWeb.Query/Query.html">Query</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Runs a query.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.SparqlProtocol" class="MemberName">SparqlProtocol Constructor</h3>
          <div class="MemberSignature">public  <b>SparqlProtocol</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new SPARQL Protocol implementation class.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This class does not listen on an HTTP port by itself.  It is meant to be embedded in an ASP.NET site.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.SparqlProtocol.MaximumLimit" class="MemberName">MaximumLimit Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>MaximumLimit</b> </div>
          <div class="MemberBox">
            <p>The maximum number of bindings to return for any query.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Set to -1, the default, to have no limit.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Query.SparqlProtocol.MimeType" class="MemberName">MimeType Field</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>MimeType</b> </div>
          <div class="MemberBox">
            <p>The MIME type of query responses.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The default MIME type is "application/sparql-results+xml".</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlProtocol.ProcessRequest(System.Web.HttpContext)" class="MemberName">ProcessRequest Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>ProcessRequest</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Web.HttpContext">System.Web.HttpContext</a> context)</div>
          <div class="MemberBox">
            <p>Processes an HTTP request from the ASP.NET subsystem.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>context</i>
                </dt>
                <dd>The request context.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This method is not meant to be called from user code.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlProtocol.CreateQuery(System.String)" class="MemberName">CreateQuery Method</h3>
          <div class="MemberSignature">protected virtual <a href="../SemWeb.Query/Query.html">Query</a> <b>CreateQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> query)</div>
          <div class="MemberBox">
            <p>Constructs a Query object for a SPARQL query.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>query</i>
                </dt>
                <dd>The SPARQL query as a string.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A Query object.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The default implementation returns a new SPARQL query object based on the
        query.  Override in subclasses to create a query in a different way, or to set
        limits on the query.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlProtocol.RunQuery(SemWeb.Query.Query,SemWeb.SelectableSource,System.IO.TextWriter)" class="MemberName">RunQuery Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunQuery</b> (<a href="../SemWeb.Query/Query.html">Query</a> query, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> source, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Runs a query.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>query</i>
                </dt>
                <dd>The query to run.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>The data source to query against.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>The output stream.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The default implementation runs the query on the data source and outputs the
        results in the SPARQL XML Results specification format.  Override in subclasses to
        output the results in a different way, to run the query differently, or to set
        limits on the query or output.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.SparqlProtocol.GetDataSource(System.Boolean@)" class="MemberName">GetDataSource Method</h3>
          <div class="MemberSignature">protected virtual <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> <b>GetDataSource</b> (<i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> closeAfterQuery)</div>
          <div class="MemberBox">
            <p>Gets the data source to query.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>closeAfterQuery</i>
                </dt>
                <dd>Set to true to indicate that the data source should be closed/disposed after the query is complete.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A data source to query.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>