<html>
  <head>
    <title>SemWeb.Query.SparqlParser</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">SparqlParser</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>SparqlParser</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">To be added.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm0m4m0m0m">SparqlParser</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a>)</div>To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm4m4m0m0m">All</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm7m4m0m0m">AllVariables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IList">IList</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm1m4m0m0m">BaseUri</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm3m4m0m0m">Distinct</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm5m4m0m0m">Graph</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Store.html">SemWeb.Store</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm2m4m0m0m">Question</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb.Query/SparqlParser+SparqlQuestion.html">SparqlParser+SparqlQuestion</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm8m4m0m0m">SelectVariables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IList">IList</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm9m4m0m0m">VariableNames</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IDictionary">IDictionary</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm6m4m0m0m">CreateQuery</a>
                  </b>()<nobr>
						:
						<a href="../SemWeb.Query/GraphMatch.html">GraphMatch</a></nobr><div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">SparqlParser Constructor
					</div>
          <div class="MemberSignature">public  <b>SparqlParser</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.IO.TextReader">System.IO.TextReader</a> reader)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>reader</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">BaseUri</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> <b>BaseUri</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">Question</div>
          <div class="MemberSignature">public <a href="../SemWeb.Query/SparqlParser+SparqlQuestion.html">SparqlParser+SparqlQuestion</a> <b>Question</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">Distinct</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Distinct</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">All</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>All</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm5m4m0m0m">
          </a>
          <div class="MemberName">Graph</div>
          <div class="MemberSignature">public <a href="../SemWeb/Store.html">SemWeb.Store</a> <b>Graph</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm6m4m0m0m">
          </a>
          <div class="MemberName">CreateQuery</div>
          <div class="MemberSignature">public <a href="../SemWeb.Query/GraphMatch.html">GraphMatch</a> <b>CreateQuery</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm7m4m0m0m">
          </a>
          <div class="MemberName">AllVariables</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IList">IList</a> <b>AllVariables</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm8m4m0m0m">
          </a>
          <div class="MemberName">SelectVariables</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IList">IList</a> <b>SelectVariables</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Querymx002FmSparqlParser.xmlElementm9m4m0m0m">
          </a>
          <div class="MemberName">VariableNames</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IDictionary">IDictionary</a> <b>VariableNames</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>