<html>
  <head>
    <title>SemWeb.Query.VariableBindings</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">VariableBindings  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Represents a row of results from a query.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <div>[System.Reflection.DefaultMember("Item")]</div>public class  <b>VariableBindings</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This class maps variables to their target values in a single row of query results.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.VariableBindings(SemWeb.Variable[],SemWeb.Resource[])">VariableBindings</a>
                    </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>[], <a href="../SemWeb/Resource.html">SemWeb.Resource</a>[])</div>Constructs a VariableBindings instance.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBindings.Count">Count</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. The number of variables represented by this row.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBindings.Item(SemWeb.Variable)">Item</a>
                  </b>[<a href="../SemWeb/Variable.html">SemWeb.Variable</a>]
					[read-only]
					<div><i>default property</i></div><div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Resource.html">SemWeb.Resource</a>
                  </i>. Gets the resource bound by a variable.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBindings.Item(System.String)">Item</a>
                  </b>[<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>]
					[read-only]
					<div><i>default property</i></div><div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Resource.html">SemWeb.Resource</a>
                  </i>. Gets the resource bound by a variable of the given name.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBindings.Values">Values</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IList`1">System.Collections.Generic.IList&lt;SemWeb.Resource&gt;</a>
                  </i>. The values bound by the variables in this row.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBindings.Variables">Variables</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IList`1">System.Collections.Generic.IList&lt;SemWeb.Variable&gt;</a>
                  </i>. The variables bound in this row.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.VariableBindings.Substitute(SemWeb.Statement)">Substitute</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="../SemWeb/Statement.html">SemWeb.Statement</a></nobr><div>Performs a substitution on a statement.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Query.VariableBindings(SemWeb.Variable[],SemWeb.Resource[])" class="MemberName">VariableBindings Constructor</h3>
          <div class="MemberSignature">public  <b>VariableBindings</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a>[] vars, <a href="../SemWeb/Resource.html">SemWeb.Resource</a>[] vals)</div>
          <div class="MemberBox">
            <p>Constructs a VariableBindings instance.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>vars</i>
                </dt>
                <dd>The variables.</dd>
                <dt>
                  <i>vals</i>
                </dt>
                <dd>Their corresponding values (in the same order). Values may be <tt>null</tt> to indicate an unbound variable.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.VariableBindings.Count" class="MemberName">Count Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>Count</b>  { get; }</div>
          <div class="MemberBox">
            <p>The number of variables represented by this row.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The number of variables in the row.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.VariableBindings.Item(SemWeb.Variable)" class="MemberName">Item Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Resource.html">SemWeb.Resource</a> this [<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable] { get; }</div>
          <div class="MemberBox">
            <p>
              <i>This is the default property for this class.</i>
            </p>
            <p>Gets the resource bound by a variable.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>A variable mentioned in this row.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The value of the variable, or <tt>null</tt> if the variable is unbound in this row.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.VariableBindings.Substitute(SemWeb.Statement)" class="MemberName">Substitute Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">SemWeb.Statement</a> <b>Substitute</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template)</div>
          <div class="MemberBox">
            <p>Performs a substitution on a statement.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>A statement template (a statement with possibly null fields).</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">A new statement will all occurrences of variables in this row of bindings replaced by their values.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">If a variable in the Subject, Predicate, or Meta fields is bound by a Literal value, a <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.InvalidCastException">InvalidCastException</a> is thrown.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.VariableBindings.Values" class="MemberName">Values Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IList`1">System.Collections.Generic.IList&lt;SemWeb.Resource&gt;</a> <b>Values</b>  { get; }</div>
          <div class="MemberBox">
            <p>The values bound by the variables in this row.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The values of the variables, in the same order as the variables are in the Variables property.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">A value may be <tt>null</tt> to indicate an unbound variable.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.VariableBindings.Variables" class="MemberName">Variables Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.Generic.IList`1">System.Collections.Generic.IList&lt;SemWeb.Variable&gt;</a> <b>Variables</b>  { get; }</div>
          <div class="MemberBox">
            <p>The variables bound in this row.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The variables bound in this row.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.VariableBindings.Item(System.String)" class="MemberName">Item Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Resource.html">SemWeb.Resource</a> this [<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> variableName] { get; }</div>
          <div class="MemberBox">
            <p>
              <i>This is the default property for this class.</i>
            </p>
            <p>Gets the resource bound by a variable of the given name.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variableName</i>
                </dt>
                <dd>The name of a variable in the binding set.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The resource that is bound by the variable in this row of results, or <tt>null</tt> if the variable is not bound.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">If more than one variable (distinct Variable instance) has the same name in this row, the result of this function is unspecified. Use the other overload of this method instead.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>