<html>
  <head>
    <title>SemWeb.Query.VariableBinding</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Query Namespace</a></div>
      <div class="PageTitle">VariableBinding  Struct</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A binding between a query variable and a resource in the target data model.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public struct  <b>VariableBinding</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">None.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Query.VariableBinding(SemWeb.Variable,SemWeb.Resource)">VariableBinding</a>
                    </b>(<a href="../SemWeb/Variable.html">SemWeb.Variable</a>, <a href="../SemWeb/Resource.html">SemWeb.Resource</a>)</div>Constructs a new VariableBinding struct.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBinding.Name">Name</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. The name of the variable as used in the query, or <tt>null</tt> if it had no name.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBinding.Target">Target</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Resource.html">SemWeb.Resource</a>
                  </i>. The resource in the target data model that the variable is bound to, or <tt>null</tt>.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Query.VariableBinding.Variable">Variable</a>
                  </b>
                  <div>
                  </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Variable.html">SemWeb.Variable</a>
                  </i>. The variable.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Query.VariableBinding.Substitute(SemWeb.Query.VariableBinding[],SemWeb.Statement)">Substitute</a>
                  </b>(<a href="../SemWeb.Query/VariableBinding.html">VariableBinding</a>[], <a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="../SemWeb/Statement.html">SemWeb.Statement</a></nobr><div>Replaces the variables in the statement with their bound values.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="P:SemWeb.Query.VariableBinding.Variable" class="MemberName">Variable Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Variable.html">SemWeb.Variable</a> <b>Variable</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>The variable.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">An anonymous entity.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.VariableBinding.Target" class="MemberName">Target Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Resource.html">SemWeb.Resource</a> <b>Target</b>  { set; get; }</div>
          <div class="MemberBox">
            <p>The resource in the target data model that the variable is bound to, or <tt>null</tt>.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The resource in the target data model that the variable is bound to, or <tt>null</tt> if the variable is not bound in this result.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">A variable may be unbound only if it was used exclusively in optional statements.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Query.VariableBinding.Substitute(SemWeb.Query.VariableBinding[],SemWeb.Statement)" class="MemberName">Substitute Method</h3>
          <div class="MemberSignature">public static <a href="../SemWeb/Statement.html">SemWeb.Statement</a> <b>Substitute</b> (<a href="../SemWeb.Query/VariableBinding.html">VariableBinding</a>[] variables, <a href="../SemWeb/Statement.html">SemWeb.Statement</a> template)</div>
          <div class="MemberBox">
            <p>Replaces the variables in the statement with their bound values.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variables</i>
                </dt>
                <dd>An array of variable bindings.</dd>
                <dt>
                  <i>template</i>
                </dt>
                <dd>The statement containing variables to replace.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The statement with variables replaced by target values.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Variables may be unbound, in which case their values are <tt>null</tt>.  The returned statement may therefore have a <tt>null</tt> subject, predicate, object, or meta.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Query.VariableBinding.Name" class="MemberName">Name Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>Name</b>  { get; }</div>
          <div class="MemberBox">
            <p>The name of the variable as used in the query, or <tt>null</tt> if it had no name.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The name of the variable as used in the query, or <tt>null</tt> if it had no name.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Query.VariableBinding(SemWeb.Variable,SemWeb.Resource)" class="MemberName">VariableBinding Constructor</h3>
          <div class="MemberSignature">public  <b>VariableBinding</b> (<a href="../SemWeb/Variable.html">SemWeb.Variable</a> variable, <a href="../SemWeb/Resource.html">SemWeb.Resource</a> target)</div>
          <div class="MemberBox">
            <p>Constructs a new VariableBinding struct.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>variable</i>
                </dt>
                <dd>The variable in the query represented by this binding.</dd>
                <dt>
                  <i>target</i>
                </dt>
                <dd>The bound value of the variable, or <tt>null</tt> if the variable is unbound in this result.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>