<html>
  <head>
    <title>SemWeb.Bind.Any</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Bind Namespace</a></div>
      <div class="PageTitle">Any</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>Any</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">To be added.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm0m4m0m0m">Any</a>
                    </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)</div>To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm1m4m0m0m">Entity</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm2m4m0m0m">Model</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Store.html">SemWeb.Store</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm3m4m0m0m">Uri</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Protected Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm4m4m0m0m">AddValue</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm5m4m0m0m">RemoveValue</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm6m4m0m0m">SetFuncProperty</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm7m4m0m0m">SetNonFuncProperty</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>[], <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">Any Constructor
					</div>
          <div class="MemberSignature">public  <b>Any</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> entity, <a href="../SemWeb/Store.html">SemWeb.Store</a> model)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>entity</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>model</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">Entity</div>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>Entity</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">Model</div>
          <div class="MemberSignature">public <a href="../SemWeb/Store.html">SemWeb.Store</a> <b>Model</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">Uri</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> <b>Uri</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">AddValue</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>AddValue</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a> value, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm5m4m0m0m">
          </a>
          <div class="MemberName">RemoveValue</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>RemoveValue</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a> value, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm6m4m0m0m">
          </a>
          <div class="MemberName">SetFuncProperty</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>SetFuncProperty</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a> value, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Bindmx002FmAny.xmlElementm7m4m0m0m">
          </a>
          <div class="MemberName">SetNonFuncProperty</div>
          <div class="MemberSignature">protected <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>SetNonFuncProperty</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>[] values, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>values</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>