<html>
	<head>
		<title>SemWeb: Documentation</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>
	
	<body>

<h1>SemWeb: A .NET Library for RDF and the Semantic Web</h1>

<p>This documentation describes version 0.85 of SemWeb.</p>

<p>To get started, you should use the pre-compiled binaries
provided in the download package.  These are located in the
<tt>bin</tt> directory.  You will need to reference <tt>SemWeb.dll</tt>
in all of the examples.</p>

<p>The documentation is split into several pages:</p>

<dl>
	<dt><a href="overview.html">Library Overview</a>: A design document explaining the basics of the library.</dt>
	<dt><a href="helloworld.html">Hello World</a>: A simple SemWeb application.</dt>
	<dt><a href="readingrdf.html">Reading RDF</a>: Loading in RDF data from files and "streaming" statements.</dt>
	<dt><a href="selecting.html">Selecting Statements</a>: Simple queries to fetch statements.</dt>
	<dt><a href="databases.html">Using Databases</a>: Persistent storage in an SQL database.</dt>
	<dt><a href="selectfilter.html">Selecting with Filters</a>: Getting many answers at once.</dt>
	<dt><a href="query.html">Querying</a>: Simple Entailment and SPARQL.</dt>
	<dt><a href="inference.html">Inferencing</a>: Performing RDFS and general reasoning.</dt>
</dl>

	</body>
</html>
