<html>
  <head>
    <title>SemWeb.Remote.SparqlSource</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Remote Namespace</a></div>
      <div class="PageTitle">SparqlSource  Interface</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">An interface representing a SPARQL endpoint.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public interface  <b>SparqlSource</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This interface is implemented by classes that support methods for accessing a SPARQL endpoint.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,SemWeb.Query.QueryResultSink)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>Runs a SPARQL SELECT query and returns the results into a QueryResultSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,SemWeb.StatementSink)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>Runs a SPARQL CONSTRUCT or DESCRIBE query and returns the resulting statements into a StatementSink.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,System.IO.TextWriter)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Runs a SPARQL query of any type and sends the output into a TextWriter.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,System.Boolean@)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>Runs a SPARQL ASK query and returns the boolean result.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,SemWeb.Query.QueryResultSink)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> selectResults)</div>
          <div class="MemberBox">
            <p>Runs a SPARQL SELECT query and returns the results into a QueryResultSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>A SPARQL query.</dd>
                <dt>
                  <i>selectResults</i>
                </dt>
                <dd>A QueryResultSink into which the resulting variable bindings are streamed.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Any exception may be thrown by this method depending on the implementation.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,SemWeb.StatementSink)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> statementResults)</div>
          <div class="MemberBox">
            <p>Runs a SPARQL CONSTRUCT or DESCRIBE query and returns the resulting statements into a StatementSink.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>A SPARQL query.</dd>
                <dt>
                  <i>statementResults</i>
                </dt>
                <dd>A StatementSink into which the statements that result from the query are streamed.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Any exception may be thrown by this method depending on the implementation.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,System.IO.TextWriter)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>Runs a SPARQL query of any type and sends the output into a TextWriter.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>A SPARQL query.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>A TextWriter to which the result of the query is written.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Any exception may be thrown by this method depending on the implementation.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlSource.RunSparqlQuery(System.String,System.Boolean@)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> askResult)</div>
          <div class="MemberBox">
            <p>Runs a SPARQL ASK query and returns the boolean result.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>A SPARQL query.</dd>
                <dt>
                  <i>askResult</i>
                </dt>
                <dd>The result of the query is set into this <tt>out</tt> parameter on completion of the method.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Any exception may be thrown by this method depending on the implementation.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>