<html>
  <head>
    <title>SemWeb.Remote.SparqlHttpSource</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Remote Namespace</a></div>
      <div class="PageTitle">SparqlHttpSource  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">This class is used to access data remotely via the SPARQL Protocol.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>SparqlHttpSource</b> :
		
								<a href="../SemWeb/QueryableSource.html">SemWeb.QueryableSource</a>, <a href="../SemWeb.Remote/SparqlSource.html">SparqlSource</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The SparqlHttpSource accesses remote data using the SPARQL Protocol over HTTP.</p>
          <p>SPARQL has some serious limitations regarding blank nodes.  Critically, a blank node returned by a SPARQL query cannot be referenced in future queries.  As a result, blank nodes returned by calls to this source cannot be used in future select calls to this source.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Remote.SparqlHttpSource(System.String)">SparqlHttpSource</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a new SPARQL data source ready to connect to the SPARQL server at the given URL.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Remote.SparqlHttpSource.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.Contains(SemWeb.Resource)">Contains</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.Contains(SemWeb.Statement)">Contains</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.ParseSparqlResponse(System.IO.Stream,SemWeb.Query.QueryResultSink)">ParseSparqlResponse</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.ParseSparqlResponse(System.IO.Stream,System.Boolean@)">ParseSparqlResponse</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a>, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,SemWeb.Query.QueryResultSink)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,SemWeb.StatementSink)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,System.IO.TextWriter)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,System.Boolean@)">RunSparqlQuery</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.Select(SemWeb.SelectFilter,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Remote.SparqlHttpSource.Select(SemWeb.Statement,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Remote.SparqlHttpSource(System.String)" class="MemberName">SparqlHttpSource Constructor</h3>
          <div class="MemberSignature">public  <b>SparqlHttpSource</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> url)</div>
          <div class="MemberBox">
            <p>Creates a new SPARQL data source ready to connect to the SPARQL server at the given URL.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>url</i>
                </dt>
                <dd>The URL to a SPARQL Protocol server.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">A new HTTP connection is created on each call to a method in this class.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.Contains(SemWeb.Statement)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.Select(SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.Select(SemWeb.Statement,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.Select(SemWeb.SelectFilter,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a> filter, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Remote.SparqlHttpSource.Distinct" class="MemberName">Distinct Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Distinct</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.Contains(SemWeb.Resource)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Resource.html">SemWeb.Resource</a> resource)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resource</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)" class="MemberName">MetaQuery Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> <b>MetaQuery</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)" class="MemberName">Query Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Query</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,SemWeb.Query.QueryResultSink)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> selectResults)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>selectResults</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,SemWeb.StatementSink)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> statementResults)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>statementResults</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,System.IO.TextWriter)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a> output)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>output</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.ParseSparqlResponse(System.IO.Stream,SemWeb.Query.QueryResultSink)" class="MemberName">ParseSparqlResponse Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>ParseSparqlResponse</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a> sparqlResponse, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> queryResults)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlResponse</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>queryResults</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.ParseSparqlResponse(System.IO.Stream,System.Boolean@)" class="MemberName">ParseSparqlResponse Method</h3>
          <div class="MemberSignature">public static <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>ParseSparqlResponse</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a> sparqlResponse, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> askResult)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlResponse</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>askResult</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Remote.SparqlHttpSource.RunSparqlQuery(System.String,System.Boolean@)" class="MemberName">RunSparqlQuery Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunSparqlQuery</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sparqlQuery, <i>out</i> <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> askResult)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sparqlQuery</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>askResult</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>