<html>
  <head>
    <title>SemWeb: SemWeb.Inference.Relations</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
      </div>
      <div class="PageTitle">SemWeb.Inference.Relations Namespace
				</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">
      </p>
      <div class="Signature">
      </div>
      <div class="Remarks">
        <h2 class="Section"> Namespace</h2>
        <p>To be added.</p>
        <table class="TypesListing" style="margin-top: 1em">
          <tr>
            <th>Type</th>
            <th>Description</th>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathAbsoluteValueRelation.html">MathAbsoluteValueRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathAtan2Relation.html">MathAtan2Relation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathCosRelation.html">MathCosRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathDegreesRelation.html">MathDegreesRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathDifferenceRelation.html">MathDifferenceRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathEqualToRelation.html">MathEqualToRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathExponentiationRelation.html">MathExponentiationRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathIntegerQuotientRelation.html">MathIntegerQuotientRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathListRelation.html">MathListRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathNegationRelation.html">MathNegationRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathPairRelation.html">MathPairRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathProductRelation.html">MathProductRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathQuotientRelation.html">MathQuotientRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathRemainderRelation.html">MathRemainderRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathRoundedRelation.html">MathRoundedRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathSinhRelation.html">MathSinhRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathSinRelation.html">MathSinRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathSumRelation.html">MathSumRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathTanhRelation.html">MathTanhRelation</a>
            </td>
            <td>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./MathTanRelation.html">MathTanRelation</a>
            </td>
            <td>
            </td>
          </tr>
        </table>
      </div>
      <div class="Members">
      </div>
      <hr size="1" />
      <div class="Copyright">See <a href="http://taubz.for.net/code/semweb">http://taubz.for.net/code/semweb</a>.</div>
    </div>
  </body>
</html>