<html>
  <head>
    <title>SemWeb.Inference.Relations.MathProductRelation</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Inference.Relations Namespace</a></div>
      <div class="PageTitle">MathProductRelation  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>MathProductRelation</b> :
		
								<a href="../SemWeb.Inference.Relations/MathListRelation.html">MathListRelation</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">To be added.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Inference.Relations/MathListRelation.html">MathListRelation</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Inference.Relations.MathProductRelation">MathProductRelation</a>
                    </b>()</div>To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Query/RdfFunction.html#P:SemWeb.Query.RdfFunction.Uri">Uri</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. To be added. (<i>Inherited from <a href="../SemWeb.Query/RdfFunction.html">SemWeb.Query.RdfFunction</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Protected Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Inference.Relations.MathProductRelation.InitialValue">InitialValue</a>
                  </b>
					[read-only]
					<div>override </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Inference.Relations/MathListRelation.html#P:SemWeb.Inference.Relations.MathListRelation.InitialValue">InitialValue</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a>
                  </i>. To be added. (<i>Inherited from <a href="../SemWeb.Inference.Relations/MathListRelation.html">MathListRelation</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Query/RdfFunction.html#M:SemWeb.Query.RdfFunction.Evaluate(SemWeb.Resource[])">Evaluate</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>[])<nobr> : <a href="../SemWeb/Resource.html">SemWeb.Resource</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb.Query/RdfFunction.html">SemWeb.Query.RdfFunction</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/RdfRelation.html#M:SemWeb.Inference.RdfRelation.Evaluate(SemWeb.Resource[],SemWeb.Resource@)">Evaluate</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>[], <i>ref</i> <a href="../SemWeb/Resource.html">SemWeb.Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/RdfRelation.html">SemWeb.Inference.RdfRelation</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference.Relations/MathListRelation.html#M:SemWeb.Inference.Relations.MathListRelation.Combine(System.Decimal,System.Decimal)">Combine</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb.Inference.Relations/MathListRelation.html">MathListRelation</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Inference.Relations.MathProductRelation" class="MemberName">MathProductRelation Constructor</h3>
          <div class="MemberSignature">public  <b>MathProductRelation</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Inference.Relations.MathProductRelation.InitialValue" class="MemberName">InitialValue Property</h3>
          <div class="MemberSignature">protected override <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Decimal">decimal</a> <b>InitialValue</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>