<html>
  <head>
    <title>SemWeb.Util.StatementList</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Util Namespace</a></div>
      <div class="PageTitle">StatementList  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">An expandable array of Statements.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <div>[System.Reflection.DefaultMember("Item")]</div>public class  <b>StatementList</b> :
		
								<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.ICollection">ICollection</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">This utility class is for manipulating an expandable array of <a href="../SemWeb/Statement.html">SemWeb.Statement</a>s.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Util.StatementList">StatementList</a>
                    </b>()</div>Creates a new empty array of statements.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Util.StatementList(SemWeb.Statement[])">StatementList</a>
                    </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[])</div>To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Util.StatementList.Count">Count</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. Gets the number of statements in the list.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Util.StatementList.IsSynchronized">IsSynchronized</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Returns false.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Util.StatementList.Item(System.Int32)">Item</a>
                  </b>[<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>]<div><i>default property</i></div><div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Statement.html">SemWeb.Statement</a>
                  </i>. Gets/sets the statement at the given index.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Util.StatementList.SyncRoot">SyncRoot</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>
                  </i>. Returns null.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a></nobr><div>Adds a statement to the end of the array.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.Clear">Clear</a>
                  </b>()<div>Clears the array.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.CopyTo(System.Array,System.Int32)">CopyTo</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Array">Array</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>)<div>Copies this array into another array.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.GetEnumerator">GetEnumerator</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.IEnumerator">IEnumerator</a></nobr><div>Gets an enumerator over the statements in the array.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.Remove(SemWeb.Statement)">Remove</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>Removes a statement from the array.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.RemoveAt(System.Int32)">RemoveAt</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>)<div>Removes the statement at the given index.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.Reverse">Reverse</a>
                  </b>()<div>Reverses the array.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.Sort">Sort</a>
                  </b>()<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.ToArray">ToArray</a>
                  </b>()<nobr> : <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[]</nobr><div>Returns an array containing all of the statements in the list.</div></td>
              </tr>
            </table>
          </div>
          <h3>Operators</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.StatementList.op_Implicit(SemWeb.Util.StatementList)~SemWeb.Statement[]">Conversion to SemWeb.Statement[]</a>
                  </b>(Implicit)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Util.StatementList" class="MemberName">StatementList Constructor</h3>
          <div class="MemberSignature">public  <b>StatementList</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new empty array of statements.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.Add(SemWeb.Statement)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>Add</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> value)</div>
          <div class="MemberBox">
            <p>Adds a statement to the end of the array.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>value</i>
                </dt>
                <dd>The statement to add to the end of the array.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The index of the newly added statement.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.Remove(SemWeb.Statement)" class="MemberName">Remove Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Remove</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> s)</div>
          <div class="MemberBox">
            <p>Removes a statement from the array.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>s</i>
                </dt>
                <dd>The statement to remove.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The statement is removed by linearly searching for it in the array.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.Clear" class="MemberName">Clear Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Clear</b> ()</div>
          <div class="MemberBox">
            <p>Clears the array.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.RemoveAt(System.Int32)" class="MemberName">RemoveAt Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RemoveAt</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> index)</div>
          <div class="MemberBox">
            <p>Removes the statement at the given index.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>index</i>
                </dt>
                <dd>The zero-based index at which to remove a statement.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.Reverse" class="MemberName">Reverse Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Reverse</b> ()</div>
          <div class="MemberBox">
            <p>Reverses the array.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.ToArray" class="MemberName">ToArray Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] <b>ToArray</b> ()</div>
          <div class="MemberBox">
            <p>Returns an array containing all of the statements in the list.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An array of statements.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.GetEnumerator" class="MemberName">GetEnumerator Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.IEnumerator">IEnumerator</a> <b>GetEnumerator</b> ()</div>
          <div class="MemberBox">
            <p>Gets an enumerator over the statements in the array.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An enumerator over the statements in the array.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.CopyTo(System.Array,System.Int32)" class="MemberName">CopyTo Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>CopyTo</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Array">Array</a> dest, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> start)</div>
          <div class="MemberBox">
            <p>Copies this array into another array.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>dest</i>
                </dt>
                <dd>The destination array.</dd>
                <dt>
                  <i>start</i>
                </dt>
                <dd>The starting index in the destination array.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Util.StatementList.Count" class="MemberName">Count Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>Count</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets the number of statements in the list.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The number of statements in the list.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Util.StatementList.SyncRoot" class="MemberName">SyncRoot Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> <b>SyncRoot</b>  { get; }</div>
          <div class="MemberBox">
            <p>Returns null.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">Null.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Util.StatementList.IsSynchronized" class="MemberName">IsSynchronized Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>IsSynchronized</b>  { get; }</div>
          <div class="MemberBox">
            <p>Returns false.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">False.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Util.StatementList.Item(System.Int32)" class="MemberName">Item Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Statement.html">SemWeb.Statement</a> this [<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> index] { set; get; }</div>
          <div class="MemberBox">
            <p>
              <i>This is the default property for this class.</i>
            </p>
            <p>Gets/sets the statement at the given index.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>index</i>
                </dt>
                <dd>A zero-based index.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The statement at the given index.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This property is the default indexer for the class.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.op_Implicit(SemWeb.Util.StatementList)~SemWeb.Statement[]" class="MemberName">Conversion Method</h3>
          <div class="MemberSignature">public static implicit operator <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] (<a href="../SemWeb.Util/StatementList.html">StatementList</a> list)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>list</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.StatementList.Sort" class="MemberName">Sort Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Sort</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Util.StatementList(SemWeb.Statement[])" class="MemberName">StatementList Constructor</h3>
          <div class="MemberSignature">public  <b>StatementList</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] statements)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statements</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>