<html>
  <head>
    <title>SemWeb.Stores.KnowledgeModel</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Stores Namespace</a></div>
      <div class="PageTitle">KnowledgeModel</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A store for combining multiple stores and inference engines.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>KnowledgeModel</b> :
		
								<a href="../SemWeb/Store.html">SemWeb.Store</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">None.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Store.html">SemWeb.Store</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm0m4m0m0m">KnowledgeModel</a>
                    </b>()</div>Constructs a new empty KnowledgeModel.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm1m4m0m0m">KnowledgeModel</a>
                    </b>(<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>)</div>Creates a new KnowledgeModel, adds to it a <a href="&#xA;						javascript:alert(&quot;Documentation not found.&quot;)&#xA;					">SemWeb.Stores.MemoryStore</a>, and loads in the statements from the given reader.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm3m4m0m0m">Storage</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb.Stores/MultiStore.html">MultiStore</a>
                  </i>. The MultiStore that maintains the list of stores within this KnowledgeModel.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm2m4m0m0m">Add</a>
                  </b>(<a href="../SemWeb/Store.html">SemWeb.Store</a>)<div>Adds a store into the KnowledgeModel.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm4m4m0m0m">AddReasoning</a>
                  </b>(<a href="../SemWeb.Reasoning/ReasoningEngine.html">SemWeb.Reasoning.ReasoningEngine</a>)<div>Adds a reasoning engine to the KnowledgeModel.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">KnowledgeModel Constructor
					</div>
          <div class="MemberSignature">public  <b>KnowledgeModel</b> ()</div>
          <div class="MemberBox">
            <p>Constructs a new empty KnowledgeModel.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">KnowledgeModel Constructor
					</div>
          <div class="MemberSignature">public  <b>KnowledgeModel</b> (<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a> parser)</div>
          <div class="MemberBox">
            <p>Creates a new KnowledgeModel, adds to it a <a href="&#xA;						javascript:alert(&quot;Documentation not found.&quot;)&#xA;					">SemWeb.Stores.MemoryStore</a>, and loads in the statements from the given reader.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>parser</i>
                </dt>
                <dd>A parser containing statements to load into the memory store.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">This is a convenience function.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">Add</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="../SemWeb/Store.html">SemWeb.Store</a> storage)</div>
          <div class="MemberBox">
            <p>Adds a store into the KnowledgeModel.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>storage</i>
                </dt>
                <dd>The store to add into the model.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">
              <p>The statements in <i>store</i> become available through calls to this KnowledgeModel's select and contains methods.</p>
              <p>The store should have been created passing this KnowledgeModel to its constructor so that the store is associated with this KnowledgeModel.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">Storage</div>
          <div class="MemberSignature">public <a href="../SemWeb.Stores/MultiStore.html">MultiStore</a> <b>Storage</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>The MultiStore that maintains the list of stores within this KnowledgeModel.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">The list of stores within this KnowledgeModel.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">
              <p>It is safe to manipulate the object returned by this property to change the stores associated with the KnowledgeModel.</p>
              <p>Calls to Contains and Select on the MultiStore reflect the contents of the stores contained in it without the application of the KnowledgeModel's inference engines.</p>
            </div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmKnowledgeModel.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">AddReasoning</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>AddReasoning</b> (<a href="../SemWeb.Reasoning/ReasoningEngine.html">SemWeb.Reasoning.ReasoningEngine</a> engine)</div>
          <div class="MemberBox">
            <p>Adds a reasoning engine to the KnowledgeModel.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>engine</i>
                </dt>
                <dd>The reasoning engine.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">Select calls on this store will now return statements filtered by the reasoning engine.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>