<html>
  <head>
    <title>SemWeb.Stores.MultiStore</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Stores Namespace</a></div>
      <div class="PageTitle">MultiStore  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A store that combines the statements of multiple stores.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>MultiStore</b> :
		
								<a href="../SemWeb/Store.html">SemWeb.Store</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>The class groups together multiple stores.  It is used by the <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.KnowledgeModel</a> class.</p>
          <p>The MultiStore does not support the Clear, Add, and Remove methods.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb/Store.html">SemWeb.Store</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Stores.MultiStore">MultiStore</a>
                    </b>()</div>Creates a new MultiStore.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#P:SemWeb.Store.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Gets whether the store returns only distinct statments from Select calls. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#P:SemWeb.Store.StatementCount">StatementCount</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. Gets the number of statements in the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.MultiStore.Add(SemWeb.RdfReader)">Add</a>
                  </b>(<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.MultiStore.Add(SemWeb.SelectableSource)">Add</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>Adds a statement to the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.MultiStore.Add(System.String,SemWeb.SelectableSource)">Add</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.MultiStore.Add(System.String,SemWeb.RdfReader)">Add</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Clear">Clear</a>
                  </b>()<div>Clears the contents of the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Close">Close</a>
                  </b>()<div>Closes the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Contains(SemWeb.Resource)">Contains</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Tests whether the store contains any statements that mention the given resource. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Contains(SemWeb.Statement)">Contains</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Returns whether the store contains a statement, or any
statement that matches the template. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetEntities">GetEntities</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>Returns an array of all entities mentioned in the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetEntitiesOfType(SemWeb.Entity)">GetEntitiesOfType</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>)<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>Returns an array of all entities in the store whose type is known to be the given type. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetMetas">GetMetas</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>Returns an array of all entities used in the Meta field of any statement in the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetPredicates">GetPredicates</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>Returns an array of all predicates mentioned in the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Import(SemWeb.StatementSource)">Import</a>
                  </b>(<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a>)<div>Loads the contents of a StatementSource into the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>Queries the store with a simple graph match query. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.MultiStore.Remove(SemWeb.SelectableSource)">Remove</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Remove(SemWeb.Statement)">Remove</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>Removes statements from the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.MultiStore.Remove(System.String)">Remove</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.RemoveAll(SemWeb.Statement[])">RemoveAll</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[])<div>Removes all statements matching an array of templates. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Replace(SemWeb.Entity,SemWeb.Entity)">Replace</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>)<div>Replaces all occurences of one Entity with another Entity. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Replace(SemWeb.Statement,SemWeb.Statement)">Replace</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>Replaces a single statement with another statement. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.SelectFilter)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a>)<nobr> : <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a></nobr><div>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of the corresponding select call with a StatementSink. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.Statement)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a></nobr><div>Retuns a <a href="../SemWeb/SelectResult.html">SemWeb.SelectResult</a> object that represents the result of matching a statement template against the store. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>Streams all statements in this store into a StatementSink. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.SelectFilter,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>Queries the story for matching statements, with advanced options, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Select(SemWeb.Statement,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>Queries the story for matching statements, and writes the statements to a <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.SelectObjects(SemWeb.Entity,SemWeb.Entity)">SelectObjects</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>)<nobr> : <a href="../SemWeb/Resource.html">SemWeb.Resource</a>[]</nobr><div>Finds all objects in statements with the given subject and predicate. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.SelectSubjects(SemWeb.Entity,SemWeb.Resource)">SelectSubjects</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Resource.html">SemWeb.Resource</a>)<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>Finds all subjects in statements with the given predicate and object. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.Write(System.IO.TextWriter)">Write</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.TextWriter">System.IO.TextWriter</a>)<div>Writes the contents of the store to a stream in N3 format. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.GetResourceKey(SemWeb.Resource)">GetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>Used by Store implementations to retrieve cached information in an entity. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb/Store.html#M:SemWeb.Store.SetResourceKey(SemWeb.Resource,System.Object)">SetResourceKey</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>)<div>Used by Store implementations to cache information with the entity. (<i>Inherited from <a href="../SemWeb/Store.html">SemWeb.Store</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Stores.MultiStore" class="MemberName">MultiStore Constructor</h3>
          <div class="MemberSignature">public  <b>MultiStore</b> ()</div>
          <div class="MemberBox">
            <p>Creates a new MultiStore.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Add stores to the MultiStore with the Add method.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.MultiStore.Add(SemWeb.SelectableSource)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> store)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>store</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.MultiStore.Add(System.String,SemWeb.SelectableSource)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> store)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>store</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.MultiStore.Add(SemWeb.RdfReader)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.MultiStore.Add(System.String,SemWeb.RdfReader)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri, <a href="../SemWeb/RdfReader.html">SemWeb.RdfReader</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.MultiStore.Remove(SemWeb.SelectableSource)" class="MemberName">Remove Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Remove</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> store)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>store</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.MultiStore.Remove(System.String)" class="MemberName">Remove Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Remove</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> uri)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>uri</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>