<html>
  <head>
    <title>SemWeb.Stores.SimpleSourceWrapper</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Stores Namespace</a></div>
      <div class="PageTitle">SimpleSourceWrapper  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>SimpleSourceWrapper</b> :
		
								<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">To be added.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Protected Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Stores.SimpleSourceWrapper">SimpleSourceWrapper</a>
                    </b>()</div>To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SimpleSourceWrapper.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.Contains(SemWeb.Resource)">Contains</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.Contains(SemWeb.Statement)">Contains</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.Select(SemWeb.SelectFilter,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.Select(SemWeb.Statement,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.SelectAllObject(SemWeb.Resource,SemWeb.StatementSink)">SelectAllObject</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.SelectAllPairs(SemWeb.Entity,SemWeb.StatementSink)">SelectAllPairs</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.SelectAllSubject(SemWeb.Entity,SemWeb.StatementSink)">SelectAllSubject</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.SelectObjects(SemWeb.Entity,SemWeb.Entity,SemWeb.StatementSink)">SelectObjects</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.SelectRelationsBetween(SemWeb.Entity,SemWeb.Resource,SemWeb.StatementSink)">SelectRelationsBetween</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Resource.html">SemWeb.Resource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SimpleSourceWrapper.SelectSubjects(SemWeb.Entity,SemWeb.Resource,SemWeb.StatementSink)">SelectSubjects</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Resource.html">SemWeb.Resource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Stores.SimpleSourceWrapper" class="MemberName">SimpleSourceWrapper Constructor</h3>
          <div class="MemberSignature">protected  <b>SimpleSourceWrapper</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.Select(SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.Contains(SemWeb.Resource)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Resource.html">SemWeb.Resource</a> resource)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resource</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.Contains(SemWeb.Statement)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.SelectAllSubject(SemWeb.Entity,SemWeb.StatementSink)" class="MemberName">SelectAllSubject Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SelectAllSubject</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> subject, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.SelectAllObject(SemWeb.Resource,SemWeb.StatementSink)" class="MemberName">SelectAllObject Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SelectAllObject</b> (<a href="../SemWeb/Resource.html">SemWeb.Resource</a> object, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>object</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.SelectRelationsBetween(SemWeb.Entity,SemWeb.Resource,SemWeb.StatementSink)" class="MemberName">SelectRelationsBetween Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SelectRelationsBetween</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> subject, <a href="../SemWeb/Resource.html">SemWeb.Resource</a> object, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>object</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.SelectAllPairs(SemWeb.Entity,SemWeb.StatementSink)" class="MemberName">SelectAllPairs Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SelectAllPairs</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.SelectSubjects(SemWeb.Entity,SemWeb.Resource,SemWeb.StatementSink)" class="MemberName">SelectSubjects Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SelectSubjects</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="../SemWeb/Resource.html">SemWeb.Resource</a> object, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>object</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.SelectObjects(SemWeb.Entity,SemWeb.Entity,SemWeb.StatementSink)" class="MemberName">SelectObjects Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SelectObjects</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> subject, <a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.Select(SemWeb.Statement,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SimpleSourceWrapper.Select(SemWeb.SelectFilter,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a> filter, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SimpleSourceWrapper.Distinct" class="MemberName">Distinct Property</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Distinct</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>