<html>
  <head>
    <title>SemWeb.Stores.SqliteStore</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb.SqliteStore</a>
			:
			<a href="index.html">SemWeb.Stores Namespace</a></div>
      <div class="PageTitle">SqliteStore</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A Sqlite-backed persistent data store.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>SqliteStore</b> :
		
								<a href="../SemWeb.Stores/SQLStore.html">SQLStore</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">Note that Sqlite, either version 2 or version 3, must be installed so that Mono can find the <tt>
            <font size="-1">so</font>
          </tt> library file, and Mono's Sqlite binding must also be installed.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Stores/SQLStore.html">SQLStore</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm0m4m0m0m">SqliteStore</a>
                    </b>(<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a>)</div>Creates a new Sqlite store.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Protected Properties</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm4m4m0m0m">SupportsFastJoin</a>
                  </b>
					[read-only]
					<div>override </div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm3m4m0m0m">SupportsInsertCombined</a>
                  </b>
					[read-only]
					<div>override </div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm2m4m0m0m">SupportsInsertIgnore</a>
                  </b>
					[read-only]
					<div>override </div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm1m4m0m0m">SupportsNoDuplicates</a>
                  </b>
					[read-only]
					<div>override </div></td>
                <td>
                  <i>
                    <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">SqliteStore Constructor
					</div>
          <div class="MemberSignature">public  <b>SqliteStore</b> (<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> connectionString, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.String">string</a> table)</div>
          <div class="MemberBox">
            <p>Creates a new Sqlite store.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>connectionString</i>
                </dt>
                <dd>The Sqlite connection string.</dd>
                <dt>
                  <i>table</i>
                </dt>
                <dd>The prefix name of the tables to use for storing data.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">Here is an example connection string: "URI=file:SqliteTest.db".  For Sqlite version 3, add "; Version=3".</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">SupportsNoDuplicates</div>
          <div class="MemberSignature">protected override <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SupportsNoDuplicates</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">SupportsInsertIgnore</div>
          <div class="MemberSignature">protected override <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SupportsInsertIgnore</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">SupportsInsertCombined</div>
          <div class="MemberSignature">protected override <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SupportsInsertCombined</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Storesmx002FmSqliteStore.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">SupportsFastJoin</div>
          <div class="MemberSignature">protected override <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SupportsFastJoin</b>  
						{
						 get; 
						}
					</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Value</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>