<html>
  <head>
    <title>SemWeb.Stores.SQLStore</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Stores Namespace</a></div>
      <div class="PageTitle">SQLStore  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A store that holds statements in an SQL database.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public abstract class  <b>SQLStore</b> :
		
								<a href="../SemWeb/ModifiableSource.html">SemWeb.ModifiableSource</a>, <a href="../SemWeb/QueryableSource.html">SemWeb.QueryableSource</a>, <a href="../SemWeb/StaticSource.html">SemWeb.StaticSource</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IDisposable">IDisposable</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>This class is abstract and is inherited by classes for particular database backends.  Backends are provided for MySQL and SQLite in separate assemblies.  Rather than referencing those assemblies and using their constructors to create stores for those databases, it is easier to use <a href="../SemWeb/Store.html#M:SemWeb.Store.CreateForInput(string)">SemWeb.Store.CreateForInput(string)</a> or <a href="../SemWeb/Store.html#M:SemWeb.Store.CreateForOutput(string)">SemWeb.Store.CreateForOutput(string)</a>.  Both methods return SQLStores that can be used for both reading and writing.</p>
          <p>The SQLStore uses three tables, one containing the statement triples (actually quadruples with meta information) using numeric identifiers for each resource, one mapping entity identifiers to URIs, and the last mapping literal identifiers to string/language/datatype triples.  The CREATE statements for the tables, which are automatically executed by the SQLStore when needed, are:</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">SQL Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>
CREATE TABLE TABLEPREFIX_statements (subject int UNSIGNED NOT NULL,
       predicate int UNSIGNED NOT NULL, objecttype int NOT NULL, object int UNSIGNED NOT NULL,
       meta int UNSIGNED NOT NULL);

CREATE TABLE TABLEPREFIX_entities (id INT NOT NULL, value BLOB NOT NULL,
      PRIMARY KEY(id));

CREATE TABLE TABLEPREFIX_literals (id INT NOT NULL, value BLOB NOT NULL,
      language TEXT, datatype TEXT, PRIMARY KEY(id));
</pre>
              </td>
            </tr>
          </table>
          <p>Indexes are created on the subject, predicate, and object/objecttype columns in the statements table, and on the value columns in the entities and literals table.  Because MySQL before version 4.1.2 supported text indexes of length up to 255 bytes, URIs in the SQLStore are limited to this length.</p>
          <p>Each resource stored in the tables is given an ID starting at 1 which is used as the value of the subject, predicate, object, and meta columns when the entity appears in a statement.  The value 0 is used for statements with no meta information.  When the object of a statement is an entity, objecttype is 0 and object contains the ID of the entity.  When the object of a statement is a literal, objecttype is 1 and the object column contains the value of the id column in the literals table for the literal value.  Literals in the literals table can be referenced by more than one statement.</p>
          <p>Anonymous entities (blank nodes) are simply those entities mentioned in the statements table that have no entry giving their URI in the entities table.</p>
          <p>
            <i>Note: </i>
            <p>
     While it is safe to use many SQLStores to read from the same store, it is not safe to use multiple SQLStores to write to the same store concurrently.
  </p>
          </p>
          <p>Inheritors must implement <a href="../SemWeb.Stores/SQLStore.html#M:SemWeb.Stores.SQLStore.RunCommand(string)">SemWeb.Stores.SQLStore.RunCommand(string)</a>, <a href="../SemWeb.Stores/SQLStore.html#M:SemWeb.Stores.SQLStore.RunReader(string)">SemWeb.Stores.SQLStore.RunReader(string)</a>, and <a href="../SemWeb.Stores/SQLStore.html#M:SemWeb.Stores.SQLStore.RunScalar(string)">SemWeb.Stores.SQLStore.RunScalar(string)</a>.</p>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Protected Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Stores.SQLStore(System.String)">SQLStore</a>
                    </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)</div>The protected constructor used by inherited classes.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.StatementCount">StatementCount</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Protected Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.HasUniqueStatementsConstraint">HasUniqueStatementsConstraint</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.InsertIgnoreCommand">InsertIgnoreCommand</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.MaximumUriLength">MaximumUriLength</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.SupportsInsertCombined">SupportsInsertCombined</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. Implemented by inheritors to indicate whether the backend supports inserting mutliple rows at once in a single INSERT command.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.SupportsSubquery">SupportsSubquery</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.SupportsViews">SupportsViews</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Stores.SQLStore.TableName">TableName</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. Gets the table prefix passed to the constructor.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Add(SemWeb.Statement)">Add</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Clear">Clear</a>
                  </b>()<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Close">Close</a>
                  </b>()<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Contains(SemWeb.Resource)">Contains</a>
                  </b>(<a href="../SemWeb/Resource.html">SemWeb.Resource</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Contains(SemWeb.Statement)">Contains</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.GetBNodeFromPersistentId(System.String)">GetBNodeFromPersistentId</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="../SemWeb/BNode.html">SemWeb.BNode</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.GetEntities">GetEntities</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.GetMetas">GetMetas</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.GetPersistentBNodeId(SemWeb.BNode)">GetPersistentBNodeId</a>
                  </b>(<a href="../SemWeb/BNode.html">SemWeb.BNode</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.GetPredicates">GetPredicates</a>
                  </b>()<nobr> : <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[]</nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.GetStoreGuid">GetStoreGuid</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Import(SemWeb.StatementSource)">Import</a>
                  </b>(<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Remove(SemWeb.Statement)">Remove</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.RemoveAll(SemWeb.Statement[])">RemoveAll</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[])<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Replace(SemWeb.Entity,SemWeb.Entity)">Replace</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Replace(SemWeb.Statement,SemWeb.Statement)">Replace</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/Statement.html">SemWeb.Statement</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Select(SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Select(SemWeb.SelectFilter,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.Select(SemWeb.Statement,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.BeginTransaction">BeginTransaction</a>
                  </b>()<div>Called at the start of <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Import(SemWeb.RdfReader)</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.CreateEntityPrefixTest(System.String,System.String,System.Text.StringBuilder)">CreateEntityPrefixTest</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.CreateIndexes">CreateIndexes</a>
                  </b>()<div>Creates the indexes on the tables.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.CreateLikeTest(System.String,System.String,System.Int32,System.Text.StringBuilder)">CreateLikeTest</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.CreateNullTest(System.String,System.Text.StringBuilder)">CreateNullTest</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.CreateTable">CreateTable</a>
                  </b>()<div>Creates the tables needed by the SQLStore.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.EndTransaction">EndTransaction</a>
                  </b>()<div>Called at the end of <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Import(SemWeb.RdfReader)</a>.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.EscapedAppend(System.Text.StringBuilder,System.String)">EscapedAppend</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.EscapedAppend(System.Text.StringBuilder,System.String,System.Boolean,System.Boolean)">EscapedAppend</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.GetQuoteChar">GetQuoteChar</a>
                  </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Char">char</a></nobr><div>Implemented by inheritors to provide the character used to surround strings in a SQL query.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.RunCommand(System.String)">RunCommand</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<div>Executes an SQL statement without a return value.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.RunReader(System.String)">RunReader</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Data.IDataReader">System.Data.IDataReader</a></nobr><div>Executes an SQL statement that returns a table.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Stores.SQLStore.RunScalar(System.String)">RunScalar</a>
                  </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>)<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a></nobr><div>Executes an SQL statement that returns a scalar value.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="M:SemWeb.Stores.SQLStore.RunCommand(System.String)" class="MemberName">RunCommand Method</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RunCommand</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sql)</div>
          <div class="MemberBox">
            <p>Executes an SQL statement without a return value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>The SQL statement to execute.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Inheritors must implemented this method.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.RunScalar(System.String)" class="MemberName">RunScalar Method</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> <b>RunScalar</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sql)</div>
          <div class="MemberBox">
            <p>Executes an SQL statement that returns a scalar value.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>The SQL statement to run that returns a number of text value.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The numeric or text value.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Inheritors must implement this method.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.RunReader(System.String)" class="MemberName">RunReader Method</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Data.IDataReader">System.Data.IDataReader</a> <b>RunReader</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> sql)</div>
          <div class="MemberBox">
            <p>Executes an SQL statement that returns a table.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>sql</i>
                </dt>
                <dd>The SQL statement to run.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">An IDataReader containing the result of the tabular query.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Inheritors must implement this method.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.CreateTable" class="MemberName">CreateTable Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>CreateTable</b> ()</div>
          <div class="MemberBox">
            <p>Creates the tables needed by the SQLStore.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Inheritors may override this method to change the way tables are created by the SQLStore.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.CreateIndexes" class="MemberName">CreateIndexes Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>CreateIndexes</b> ()</div>
          <div class="MemberBox">
            <p>Creates the indexes on the tables.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Inheritors may override this method to change the way indexes are created on the tables used by the SQLStore.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.BeginTransaction" class="MemberName">BeginTransaction Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>BeginTransaction</b> ()</div>
          <div class="MemberBox">
            <p>Called at the start of <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Import(SemWeb.RdfReader)</a>.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Inheritors may override this method to put a lock on the tables or begin a transaction to speed up the process of adding many statements into the tables.  The default implementation does nothing.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.EndTransaction" class="MemberName">EndTransaction Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>EndTransaction</b> ()</div>
          <div class="MemberBox">
            <p>Called at the end of <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.Import(SemWeb.RdfReader)</a>.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Inheritors may override this method to end a lock or transaction started in <a href="../SemWeb.Stores/SQLStore.html#M:SemWeb.Stores.SQLStore.BeginTransaction()">SemWeb.Stores.SQLStore.BeginTransaction()</a>.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.TableName" class="MemberName">TableName Property</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>TableName</b>  { get; }</div>
          <div class="MemberBox">
            <p>Gets the table prefix passed to the constructor.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">The table prefix passed to the constructor.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">This property is protected and read-only.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Stores.SQLStore(System.String)" class="MemberName">SQLStore Constructor</h3>
          <div class="MemberSignature">protected  <b>SQLStore</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> table)</div>
          <div class="MemberBox">
            <p>The protected constructor used by inherited classes.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>table</i>
                </dt>
                <dd>The prefix name of the tables used by this store.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The two tables used by this store will be <i>table</i>_statements and <i>table</i>_literals.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.EscapedAppend(System.Text.StringBuilder,System.String)" class="MemberName">EscapedAppend Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>EscapedAppend</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a> b, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> str)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>b</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>str</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.SupportsInsertCombined" class="MemberName">SupportsInsertCombined Property</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SupportsInsertCombined</b>  { get; }</div>
          <div class="MemberBox">
            <p>Implemented by inheritors to indicate whether the backend supports inserting mutliple rows at once in a single INSERT command.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">If true, the more efficient multiple-row INSERT syntax is used, e.g.: INSERT INTO table VALUES (row1a, row1b), (row2a, row2b), .... ;</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">None.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.GetQuoteChar" class="MemberName">GetQuoteChar Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Char">char</a> <b>GetQuoteChar</b> ()</div>
          <div class="MemberBox">
            <p>Implemented by inheritors to provide the character used to surround strings in a SQL query.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">The string quotation character, usually an apostrophe or double-quote.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The default implementation returns a double-quote.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.GetStoreGuid" class="MemberName">GetStoreGuid Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>GetStoreGuid</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.CreateNullTest(System.String,System.Text.StringBuilder)" class="MemberName">CreateNullTest Method</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>CreateNullTest</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> column, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a> command)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>column</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>command</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.SupportsSubquery" class="MemberName">SupportsSubquery Property</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SupportsSubquery</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.HasUniqueStatementsConstraint" class="MemberName">HasUniqueStatementsConstraint Property</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>HasUniqueStatementsConstraint</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.InsertIgnoreCommand" class="MemberName">InsertIgnoreCommand Property</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>InsertIgnoreCommand</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.CreateEntityPrefixTest(System.String,System.String,System.Text.StringBuilder)" class="MemberName">CreateEntityPrefixTest Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>CreateEntityPrefixTest</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> column, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> prefix, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a> command)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>column</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>prefix</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>command</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.CreateLikeTest(System.String,System.String,System.Int32,System.Text.StringBuilder)" class="MemberName">CreateLikeTest Method</h3>
          <div class="MemberSignature">protected abstract <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>CreateLikeTest</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> column, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> prefix, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> method, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a> command)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>column</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>prefix</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>method</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>command</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.EscapedAppend(System.Text.StringBuilder,System.String,System.Boolean,System.Boolean)" class="MemberName">EscapedAppend Method</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>EscapedAppend</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a> b, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> str, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> quotes, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> forLike)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>b</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>str</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>quotes</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forLike</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Add(SemWeb.Statement)" class="MemberName">Add Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> statement)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Clear" class="MemberName">Clear Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Clear</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Close" class="MemberName">Close Method</h3>
          <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Close</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Contains(SemWeb.Resource)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Resource.html">SemWeb.Resource</a> resource)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>resource</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Contains(SemWeb.Statement)" class="MemberName">Contains Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Contains</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.Distinct" class="MemberName">Distinct Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Distinct</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.GetBNodeFromPersistentId(System.String)" class="MemberName">GetBNodeFromPersistentId Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/BNode.html">SemWeb.BNode</a> <b>GetBNodeFromPersistentId</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> persistentId)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>persistentId</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.GetEntities" class="MemberName">GetEntities Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[] <b>GetEntities</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.GetMetas" class="MemberName">GetMetas Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[] <b>GetMetas</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.GetPersistentBNodeId(SemWeb.BNode)" class="MemberName">GetPersistentBNodeId Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>GetPersistentBNodeId</b> (<a href="../SemWeb/BNode.html">SemWeb.BNode</a> node)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>node</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.GetPredicates" class="MemberName">GetPredicates Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">SemWeb.Entity</a>[] <b>GetPredicates</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Import(SemWeb.StatementSource)" class="MemberName">Import Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Import</b> (<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions)" class="MemberName">MetaQuery Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a> <b>MetaQuery</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.Query.QueryResultSink)" class="MemberName">Query Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Query</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] graph, <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a> options, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a> sink)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>graph</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>options</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>sink</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Remove(SemWeb.Statement)" class="MemberName">Remove Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Remove</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.RemoveAll(SemWeb.Statement[])" class="MemberName">RemoveAll Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RemoveAll</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] templates)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>templates</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Replace(SemWeb.Entity,SemWeb.Entity)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Replace</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> a, <a href="../SemWeb/Entity.html">SemWeb.Entity</a> b)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>a</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>b</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Replace(SemWeb.Statement,SemWeb.Statement)" class="MemberName">Replace Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Replace</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> find, <a href="../SemWeb/Statement.html">SemWeb.Statement</a> replacement)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>find</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>replacement</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Select(SemWeb.SelectFilter,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a> filter, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> result)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>filter</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>result</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Select(SemWeb.Statement,SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> template, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> result)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>result</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Stores.SQLStore.Select(SemWeb.StatementSink)" class="MemberName">Select Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> result)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>result</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.StatementCount" class="MemberName">StatementCount Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>StatementCount</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.SupportsViews" class="MemberName">SupportsViews Property</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>SupportsViews</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Stores.SQLStore.MaximumUriLength" class="MemberName">MaximumUriLength Property</h3>
          <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>MaximumUriLength</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>