<html>
  <head>
    <title>SemWeb.Util.Bind.Any</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Util.Bind Namespace</a></div>
      <div class="PageTitle">Any  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>Any</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">To be added.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Util.Bind.Any(SemWeb.Entity,SemWeb.Store)">Any</a>
                    </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)</div>To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Util.Bind.Any.Entity">Entity</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Util.Bind.Any.Model">Model</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/Store.html">SemWeb.Store</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Util.Bind.Any.Uri">Uri</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Protected Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.Bind.Any.AddValue(SemWeb.Entity,System.Object,System.Boolean)">AddValue</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.Bind.Any.RemoveValue(SemWeb.Entity,System.Object,System.Boolean)">RemoveValue</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.Bind.Any.SetFuncProperty(SemWeb.Entity,System.Object,System.Boolean)">SetFuncProperty</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Util.Bind.Any.SetNonFuncProperty(SemWeb.Entity,System.Object[],System.Boolean)">SetNonFuncProperty</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>[], <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Util.Bind.Any(SemWeb.Entity,SemWeb.Store)" class="MemberName">Any Constructor</h3>
          <div class="MemberSignature">public  <b>Any</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> entity, <a href="../SemWeb/Store.html">SemWeb.Store</a> model)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>entity</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>model</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.Bind.Any.AddValue(SemWeb.Entity,System.Object,System.Boolean)" class="MemberName">AddValue Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>AddValue</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> value, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.Bind.Any.RemoveValue(SemWeb.Entity,System.Object,System.Boolean)" class="MemberName">RemoveValue Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>RemoveValue</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> value, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.Bind.Any.SetFuncProperty(SemWeb.Entity,System.Object,System.Boolean)" class="MemberName">SetFuncProperty Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SetFuncProperty</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a> value, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>value</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Util.Bind.Any.SetNonFuncProperty(SemWeb.Entity,System.Object[],System.Boolean)" class="MemberName">SetNonFuncProperty Method</h3>
          <div class="MemberSignature">protected <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>SetNonFuncProperty</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>[] values, <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> forward)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>values</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>forward</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Util.Bind.Any.Entity" class="MemberName">Entity Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>Entity</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Util.Bind.Any.Model" class="MemberName">Model Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/Store.html">SemWeb.Store</a> <b>Model</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Util.Bind.Any.Uri" class="MemberName">Uri Property</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>Uri</b>  { get; }</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>