<html>
  <head>
    <title>SemWeb</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
					Joshua Tauberer's C# Code
				</div>
      <div class="PageTitle">SemWeb</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">
        <div class="AssemblyRemarks" style="margin-top: 1em; margin-bottom: 1em">SemWeb is a C#/.NET library for manipulating RDF data and interacting with the semantic web.
	SemWeb was written by Joshua Tauberer (http://razor.occams.info) and has its home at http://razor.occams.info/code/semweb  It is developed
	and tested under Mono, but it should run on Windows fine, in principle.</div>
      </p>
      <div class="Signature">
      </div>
      <div class="Remarks">
        <h2 class="Section">
          <a href="SemWeb/index.html">SemWeb Namespace</a>
        </h2>
        <p>The SemWeb namespace contains types related to using information in Resource Description Format (RDF).</p>
        <h2 class="Section">
          <a href="SemWeb.Query/index.html">SemWeb.Query Namespace</a>
        </h2>
        <p>This namespace contains classes for performing queries on stores.</p>
        <h2 class="Section">
          <a href="SemWeb.Stores/index.html">SemWeb.Stores Namespace</a>
        </h2>
        <p>This namespace contains implementations of data sources.</p>
        <h2 class="Section">
          <a href="SemWeb.Util/index.html">SemWeb.Util Namespace</a>
        </h2>
        <p>This namespace contains utility classes.</p>
        <h2 class="Section">
          <a href="SemWeb.Algos/index.html">SemWeb.Algos Namespace</a>
        </h2>
        <p>Experimental algorithms.</p>
        <h2 class="Section">
          <a href="SemWeb.Remote/index.html">SemWeb.Remote Namespace</a>
        </h2>
        <p>This namespace contains classes for accessing remote data sources.</p>
        <h2 class="Section">
          <a href="SemWeb.Util.Bind/index.html">SemWeb.Util.Bind Namespace</a>
        </h2>
        <p>To be added.</p>
        <h2 class="Section">
          <a href="SemWeb.Filters/index.html">SemWeb.Filters Namespace</a>
        </h2>
        <p>To be added.</p>
        <h2 class="Section">
          <a href="SemWeb.Inference/index.html">SemWeb.Inference Namespace</a>
        </h2>
        <p>The types in this namespace provide inferencing capabilities.</p>
      </div>
      <div class="Members">
      </div>
      <hr size="1" />
      <div class="Copyright">See <a href="http://razor.occams.info/code/semweb">http://razor.occams.info/code/semweb</a>.</div>
    </div>
  </body>
</html>