<html>
  <head>
    <title>SemWeb.Reasoning.OWLReasoning</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Reasoning Namespace</a></div>
      <div class="PageTitle">OWLReasoning</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>OWLReasoning</b> :
		
								<a href="../SemWeb.Reasoning/ReasoningEngine.html">ReasoningEngine</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">To be added.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Reasoning/ReasoningEngine.html">ReasoningEngine</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm0m4m0m0m">OWLReasoning</a>
                    </b>()</div>To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Fields</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm5m4m0m0m">owlFunctional</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm6m4m0m0m">owlInverseFunctional</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm2m4m0m0m">owlInverseOf</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm4m4m0m0m">owlSymmetric</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm3m4m0m0m">owlTransitive</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm1m4m0m0m">rdfType</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>static </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm7m4m0m0m">TransitiveSelect</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">OWLReasoning Constructor
					</div>
          <div class="MemberSignature">public  <b>OWLReasoning</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">rdfType</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfType</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">owlInverseOf</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>owlInverseOf</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">owlTransitive</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>owlTransitive</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">owlSymmetric</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>owlSymmetric</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm5m4m0m0m">
          </a>
          <div class="MemberName">owlFunctional</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>owlFunctional</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm6m4m0m0m">
          </a>
          <div class="MemberName">owlInverseFunctional</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>owlInverseFunctional</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmOWLReasoning.xmlElementm7m4m0m0m">
          </a>
          <div class="MemberName">TransitiveSelect</div>
          <div class="MemberSignature">public static <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>TransitiveSelect</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> subject, <a href="../SemWeb/Entity.html">SemWeb.Entity</a> start, <a href="../SemWeb/Entity.html">SemWeb.Entity</a> predicate, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> inverse, <a href="../SemWeb/Store.html">SemWeb.Store</a> source, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> result)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>subject</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>start</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>predicate</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>inverse</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>result</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>