<html>
  <head>
    <title>SemWeb.Reasoning.RDFSReasoning</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Reasoning Namespace</a></div>
      <div class="PageTitle">RDFSReasoning</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public class  <b>RDFSReasoning</b> :
		
								<a href="../SemWeb.Reasoning/ReasoningEngine.html">ReasoningEngine</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">To be added.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Reasoning/ReasoningEngine.html">ReasoningEngine</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm0m4m0m0m">RDFSReasoning</a>
                    </b>()</div>To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Fields</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm14m4m0m0m">rdfProperty</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm7m4m0m0m">rdfsClass</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm4m4m0m0m">rdfsDomain</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm8m4m0m0m">rdfsLiteral</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm5m4m0m0m">rdfsRange</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm6m4m0m0m">rdfsResource</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm2m4m0m0m">rdfsSubClassOf</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm3m4m0m0m">rdfsSubPropertyOf</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm1m4m0m0m">rdfType</a>
                  </b>
                  <div>static readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Entity.html">SemWeb.Entity</a>
                  </i>. To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm9m4m0m0m">getClosure</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>, <a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm13m4m0m0m">getSubProperties</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm11m4m0m0m">getSubTypes</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IList">IList</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm12m4m0m0m">getSuperProperties</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm10m4m0m0m">getSuperTypes</a>
                  </b>(<a href="../SemWeb/Entity.html">SemWeb.Entity</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a></nobr><div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">RDFSReasoning Constructor
					</div>
          <div class="MemberSignature">public  <b>RDFSReasoning</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">rdfType</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfType</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">rdfsSubClassOf</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfsSubClassOf</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">rdfsSubPropertyOf</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfsSubPropertyOf</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">rdfsDomain</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfsDomain</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm5m4m0m0m">
          </a>
          <div class="MemberName">rdfsRange</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfsRange</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm6m4m0m0m">
          </a>
          <div class="MemberName">rdfsResource</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfsResource</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm7m4m0m0m">
          </a>
          <div class="MemberName">rdfsClass</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfsClass</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm8m4m0m0m">
          </a>
          <div class="MemberName">rdfsLiteral</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfsLiteral</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm9m4m0m0m">
          </a>
          <div class="MemberName">getClosure</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a> <b>getClosure</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> type, <a href="../SemWeb/Store.html">SemWeb.Store</a> source, <a href="../SemWeb/Entity.html">SemWeb.Entity</a> relation, <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> inverse)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>relation</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>inverse</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm10m4m0m0m">
          </a>
          <div class="MemberName">getSuperTypes</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a> <b>getSuperTypes</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> type, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm11m4m0m0m">
          </a>
          <div class="MemberName">getSubTypes</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.IList">IList</a> <b>getSubTypes</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> type, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm12m4m0m0m">
          </a>
          <div class="MemberName">getSuperProperties</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a> <b>getSuperProperties</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> type, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm13m4m0m0m">
          </a>
          <div class="MemberName">getSubProperties</div>
          <div class="MemberSignature">public <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Collections.ArrayList">ArrayList</a> <b>getSubProperties</b> (<a href="../SemWeb/Entity.html">SemWeb.Entity</a> type, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>type</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmRDFSReasoning.xmlElementm14m4m0m0m">
          </a>
          <div class="MemberName">rdfProperty</div>
          <div class="MemberSignature">public static readonly <a href="../SemWeb/Entity.html">SemWeb.Entity</a> <b>rdfProperty</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>