<html>
  <head>
    <title>SemWeb.Reasoning.ReasoningEngine</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-size: 105%; font-weight: bold; color: #000066; border-bottom: 1px solid black }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Reasoning Namespace</a></div>
      <div class="PageTitle">ReasoningEngine</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr bgcolor="#f2f2f2">
                  <td>public abstract class  <b>ReasoningEngine</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <div class="Subsection">Remarks</div>
        <div class="SubsectionBox">To be added.</div>
        <div class="Section">Members</div>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <div class="Subsection" style="margin-bottom: .75em">Protected Constructors</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm0m4m0m0m">ReasoningEngine</a>
                    </b>()</div>To be added.</td>
              </tr>
            </table>
          </div>
          <div class="Subsection" style="margin-bottom: .75em">Methods</div>
          <div class="SubsectionBox">
            <table Class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm2m4m0m0m">FindEntailments</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm1m4m0m0m">IsAsserted</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<nobr>
						:
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm3m4m0m0m">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm4m4m0m0m">SelectFilter</a>
                  </b>(<i>ref</i> <a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/Store.html">SemWeb.Store</a>)<div>To be added.</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <div class="Section">Member Details</div>
        <div class="SectionBox">
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm0m4m0m0m">
          </a>
          <div class="MemberName">ReasoningEngine Constructor
					</div>
          <div class="MemberSignature">protected  <b>ReasoningEngine</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm1m4m0m0m">
          </a>
          <div class="MemberName">IsAsserted</div>
          <div class="MemberSignature">public virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Boolean">bool</a> <b>IsAsserted</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> statement, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Returns</div>
            <div class="SubsectionBox">To be added.</div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm2m4m0m0m">
          </a>
          <div class="MemberName">FindEntailments</div>
          <div class="MemberSignature">public virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>FindEntailments</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> statement, <a href="../SemWeb/Statement.html">SemWeb.Statement</a> template, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> result, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>template</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>result</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm3m4m0m0m">
          </a>
          <div class="MemberName">Select</div>
          <div class="MemberSignature">public virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>Select</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a> statement, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> result, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>result</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmtauberermx002Fmdevmx002Fmsemwebmx002Fmapidocxmlmx002FmSemWeb.Reasoningmx002FmReasoningEngine.xmlElementm4m4m0m0m">
          </a>
          <div class="MemberName">SelectFilter</div>
          <div class="MemberSignature">public virtual <a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.Void">void</a> <b>SelectFilter</b> (<i>ref</i> <a href="../SemWeb/Statement.html">SemWeb.Statement</a> statement, <a href="../SemWeb/Store.html">SemWeb.Store</a> source)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <div class="Subsection">Parameters</div>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>statement</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>source</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <div class="Subsection">Remarks</div>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>