<html>
  <head>
    <title>SemWeb.Inference.Euler</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Inference Namespace</a></div>
      <div class="PageTitle">Euler  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">Implements a backward-chaining reasoner with Euler path detection based on the Euler library by Jos de Roo.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>Euler</b> :
		
								<a href="../SemWeb.Inference/Reasoner.html">Reasoner</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>This class is based on the JavaScript version of the Euler library at http://www.agfa.com/w3c/euler/.</p>
          <p>This class is an instance of the <a href="../SemWeb.Inference/Reasoner.html">SemWeb.Inference.Reasoner</a> class. To use a Reasoner, you add it to a Store with <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.AddReasoner(SemWeb.Inference.Reasoner)</a>. Subsequently, calls to Select and Query on the Store will be processed by the reasoner, and so will provide the entailments given by the reasoner directly.</p>
          <p>The following example shows how to use this class to reason about transitive relations.</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>
// This example demonstrates general reasoning with
// the Euler engine based on Jos De Roo's Euler proof
// mechanism.  The example is based on the "graph"
// example from Euler.

using System;
using System.IO;

using SemWeb;
using SemWeb.Inference;

public class EulerTest {

	public static void Main() {
		// Create the instance data
		
		MemoryStore dataModel = new MemoryStore();
		
		BNode paris = new BNode("paris");
		BNode orleans = new BNode("orleans");
		BNode chartres = new BNode("chartres");
		BNode amiens = new BNode("amiens");
		BNode blois = new BNode("blois");
		BNode bourges = new BNode("bourges");
		BNode tours = new BNode("tours");
		BNode lemans = new BNode("lemans");
		BNode angers = new BNode("angers");
		BNode nantes = new BNode("nantes");
	
		Entity oneway = new Entity("http://www.agfa.com/w3c/euler/graph.axiom#oneway");
		Entity path = new Entity("http://www.agfa.com/w3c/euler/graph.axiom#path");
		
		dataModel.Add(new Statement(paris, oneway, orleans));
		dataModel.Add(new Statement(paris, oneway, chartres));
		dataModel.Add(new Statement(paris, oneway, amiens));
		dataModel.Add(new Statement(orleans, oneway, blois));
		dataModel.Add(new Statement(orleans, oneway, bourges));
		dataModel.Add(new Statement(blois, oneway, tours));
		dataModel.Add(new Statement(chartres, oneway, lemans));
		dataModel.Add(new Statement(lemans, oneway, angers));
		dataModel.Add(new Statement(lemans, oneway, tours));
		dataModel.Add(new Statement(angers, oneway, nantes));
		
		// Create the inference rules by reading them from a N3 string.
		
		string rules =
			"@prefix : &lt;http://www.agfa.com/w3c/euler/graph.axiom#&gt;.\n" +
			"\n" +
			"{ ?a :oneway ?b } =&gt; { ?a :path ?b } .\n" +
			"{ ?a :path ?b . ?b :path ?c . } =&gt; { ?a :path ?c } .\n";
		
		// Create our question in the form of a statement to test.
		
		Statement question = new Statement(paris, path, nantes);
		
		// Create the Euler engine
		
		Euler engine = new Euler(new N3Reader(new StringReader(rules)));
		
		// First Method of Inference:
		// Ask the engine whether there is a path from paris to nantes.
		// The Prove method will return a list of proofs, or an empty
		// array if it could not find a proof.
		
		foreach (Proof p in engine.Prove(dataModel, new Statement[] { question })) {
			Console.WriteLine(p.ToString());
		}
		
		// Second Method of Inference:
		// Apply the engine to the data model and then use the data
		// model's Contains method to see if the statement is "in"
		// the model + reasoning.
		
		dataModel.AddReasoner(engine);
		
		Console.WriteLine("Euler Says the Question is: " + dataModel.Contains(question));
		
	}
}</pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Inference.Euler(SemWeb.StatementSource)">Euler</a>
                    </b>(<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a>)</div>Constructs a new Euler inference engine with the inference rules provided in the given statement stream.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#P:SemWeb.Inference.Reasoner.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.SelectableSource)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Inference.Euler.Prove(SemWeb.SelectableSource,SemWeb.Statement[])">Prove</a>
                  </b>(<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[])<nobr> : <a href="../SemWeb.Inference/Proof.html">Proof</a>[]</nobr><div>To be added.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.Select(SemWeb.SelectFilter,SemWeb.SelectableSource,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.Select(SemWeb.Statement,SemWeb.SelectableSource,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Inference.Euler(SemWeb.StatementSource)" class="MemberName">Euler Constructor</h3>
          <div class="MemberSignature">public  <b>Euler</b> (<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a> rules)</div>
          <div class="MemberBox">
            <p>Constructs a new Euler inference engine with the inference rules provided in the given statement stream.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>rules</i>
                </dt>
                <dd>A source of inference statements.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The source of inference statements usually comes from an N3 file with rules of the form "{ . . . antecedent statements . . . } =&gt; { . . . consequent statements . . . }", with variables such as "?var1" used in both parts. The "=&gt;" predicate is shorthand for the URI http://www.w3.org/2000/10/swap/log#implies.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Inference.Euler.Prove(SemWeb.SelectableSource,SemWeb.Statement[])" class="MemberName">Prove Method</h3>
          <div class="MemberSignature">public <a href="../SemWeb.Inference/Proof.html">Proof</a>[] <b>Prove</b> (<a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a> world, <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] goal)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>world</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>goal</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Returns</h4>
            <div class="SubsectionBox">To be added.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>