<html>
  <head>
    <title>SemWeb: SemWeb.Inference</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
      </div>
      <div class="PageTitle">SemWeb.Inference Namespace
				</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">
      </p>
      <div class="Signature">
      </div>
      <div class="Remarks">
        <h2 class="Section"> Namespace</h2>
        <p>None.</p>
        <table class="TypesListing" style="margin-top: 1em">
          <tr>
            <th>Type</th>
            <th>Description</th>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Euler.html">Euler</a>
            </td>
            <td>Implements a backward-chaining reasoner with Euler path detection based on the Euler library by Jos de Roo.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Proof.html">Proof</a>
            </td>
            <td>To be added.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./ProofStep.html">ProofStep</a>
            </td>
            <td>To be added.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RdfRelation.html">RdfRelation</a>
            </td>
            <td>To be added.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./RDFS.html">RDFS</a>
            </td>
            <td>A RDFS inferencing engine.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Reasoner.html">Reasoner</a>
            </td>
            <td>To be added.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./Rule.html">Rule</a>
            </td>
            <td>To be added.</td>
          </tr>
          <tr valign="top">
            <td>
              <a href="./SimpleEntailment.html">SimpleEntailment</a>
            </td>
            <td>To be added.</td>
          </tr>
        </table>
      </div>
      <div class="Members">
      </div>
      <hr size="1" />
      <div class="Copyright">See <a href="http://razor.occams.info/code/semweb">http://razor.occams.info/code/semweb</a>.</div>
    </div>
  </body>
</html>