<html>
  <head>
    <title>SemWeb.Inference.RDFS</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Inference Namespace</a></div>
      <div class="PageTitle">RDFS  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">A RDFS inferencing engine.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>RDFS</b> :
		
								<a href="../SemWeb.Inference/Reasoner.html">Reasoner</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">
          <p>This class is an instance of the <a href="../SemWeb.Inference/Reasoner.html">SemWeb.Inference.Reasoner</a> class. To use a Reasoner, you add it to a Store with <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.AddReasoner(SemWeb.Inference.Reasoner)</a>. Subsequently, calls to Select and Query on the Store will be processed by the reasoner, and so will provide the entailments given by the reasoner directly.</p>
          <p>The RDFS class loads in a schema and scans for rdf:subClassOf, rdf:subPropertyOf, rdf:domain, and rdf:range relations in the schema to establish the class and property hierarchies.</p>
          <p>Entailments are queried by calls to Select on the Store that you have added the reasoner to.</p>
          <p>Normally a reasoning engine is applied to a <a href="../SemWeb/Store.html">SemWeb.Store</a> using <a href="javascript:alert(&quot;Documentation not found.&quot;)">SemWeb.Store.AddReasoner(SemWeb.Inference.Reasoner)</a>.</p>
          <p>When all of the fields in the statement are non-<tt>null</tt>, the  following reasoning is applied:</p>
          <p>Calling Select(X rdf:type Y), i.e. asking whether X is typed Y, sends the statement back if the entity is marked as being a type of any subclass of Y, or if X is found in the domain or range of a predicate whose domain or range type is Y.</p>
          <p>When checking if X is a subclass or subproperty of Y with a call to Select(X rdf:subClassOf/rdf:subPropertyOf Y), the statement is sent back if Y is in the transitive closure of rdf:subClassOf or rdf:subPropertyOf for X, which was already loaded into memory when the schema information was loaded.</p>
          <p>When one or more of the fields in the statement is <tt>null</tt>, then following reasoning is applied:</p>
          <p>When asking for the subclasses, superclasses, subproperties, or superproperties using Select(X rdfs:subClass/PropertyOf <tt>null</tt>) or Select(<tt>null</tt> rdfs:subClass/PropertyOf Y), the transitive closure is returned.</p>
          <p>Asking for all entities with a given type using Select(<tt>null</tt> rdf:type Y) returns all entities marked as being typed as Y or any of its subclasses.  Domains and ranges of properties are not used in this case because it would require selecting for all occurrences of all properties with domains and ranges, which isn't scalable.  (This will probably be enable-able in the future.)  When the type of an entity is requested with a call to Select(X rdf:type <tt>null</tt>), the type found for X in the underlying data source is returned and all of its superclasses, and if X is found in the domain or range of any predicates whose domain or range is given in the schema, the domain or range is returned as well.</p>
          <p>For queries Select(X P Y), where X and Y may be null, statements of the form U P V are returned if there is a statement U Q V in the underlying data source where Q is a subproperty of P.  (If X is not <tt>null</tt>, U=X; similarly for Y and V.)  Note that the returned statements all contain P as the predicate, the property actually queried on, and not the subproperties which were found in the underlying data source.</p>
          <p>For all other calls, the arguments are passed down to the underlying Select method of the data source without any RDFS processing.</p>
          <p>Below is an example of using this class.</p>
          <table class="CodeExampleTable">
            <tr>
              <td>
                <b>
                  <font size="-1">C# Example</font>
                </b>
              </td>
            </tr>
            <tr>
              <td>
                <pre>
// This example demonstrates basic RDFS reasoning.

using System;
using System.IO;

using SemWeb;
using SemWeb.Inference;

public class EulerTest {

	public static void Main() {
		// Create the instance data
		
		MemoryStore dataModel = new MemoryStore();
		
		BNode me = new BNode("me");
		BNode you = new BNode("you");
		
		Entity rdfType = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type";
		Entity rdfsLabel= "http://www.w3.org/2000/01/rdf-schema#label";
		Entity foafPerson = "http://xmlns.com/foaf/0.1/Person";
		Entity foafAgent = "http://xmlns.com/foaf/0.1/Agent";
		Entity foafName = "http://xmlns.com/foaf/0.1/name";
		
		dataModel.Add(new Statement(me, rdfType, foafPerson));
		dataModel.Add(new Statement(you, rdfType, foafPerson));
		dataModel.Add(new Statement(me, foafName, (Literal)"John Doe"));
		dataModel.Add(new Statement(you, foafName, (Literal)"Sam Smith"));
		
		// Create the RDFS engine and apply it to the data model.
		
		RDFS engine = new RDFS();
		engine.LoadSchema(RdfReader.LoadFromUri(new Uri("http://xmlns.com/foaf/0.1/index.rdf")));
		
		dataModel.AddReasoner(engine);
		
		// Query the data model
		
		// Ask for who are typed as Agents.  Note that the people are
		// typed as foaf:Person, and the schema asserts that foaf:Person
		// is a subclass of foaf:Agent.
		Console.WriteLine("Who are Agents?");
		foreach (Entity r in dataModel.SelectSubjects(rdfType, foafAgent))
			Console.WriteLine("\t" + r);
		
		// Ask for the rdfs:labels of everyone.  Note that the data model
		// has foaf:names for the people, and the schema asserts that
		// foaf:name is a subproperty of rdfs:label.
		Console.WriteLine("People's labels:");
		foreach (Statement s in dataModel.Select(new Statement(null, rdfsLabel, null)))
			Console.WriteLine("\t" + s);
	}

}
  </pre>
              </td>
            </tr>
          </table>
        </div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Inference.RDFS">RDFS</a>
                    </b>()</div>To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Inference.RDFS(SemWeb.StatementSource)">RDFS</a>
                    </b>(<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a>)</div>Creates a new RDFS reasoner with the provided schema.</td>
              </tr>
            </table>
          </div>
          <h3>Properties</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#P:SemWeb.Inference.Reasoner.Distinct">Distinct</a>
                  </b>
					[read-only]
					<div>abstract </div></td>
                <td>
                  <i>
                    <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                  </i>. To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#P:SemWeb.Inference.RDFS.Schema">Schema</a>
                  </b>
					[read-only]
					<div></div></td>
                <td>
                  <i>
                    <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>
                  </i>. A StatementSink representing the schema used by the inferencer.</td>
              </tr>
            </table>
          </div>
          <h3>Methods</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="#M:SemWeb.Inference.RDFS.LoadSchema(SemWeb.StatementSource)">LoadSchema</a>
                  </b>(<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a>)<div>Adds schema information to the inferencer.</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.MetaQuery(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.SelectableSource)">MetaQuery</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>)<nobr> : <a href="../SemWeb.Query/MetaQueryResult.html">SemWeb.Query.MetaQueryResult</a></nobr><div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.Query(SemWeb.Statement[],SemWeb.Query.QueryOptions,SemWeb.SelectableSource,SemWeb.Query.QueryResultSink)">Query</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb.Query/QueryOptions.html">SemWeb.Query.QueryOptions</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb.Query/QueryResultSink.html">SemWeb.Query.QueryResultSink</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>abstract </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.Select(SemWeb.SelectFilter,SemWeb.SelectableSource,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/SelectFilter.html">SemWeb.SelectFilter</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
              <tr valign="top">
                <td>
                </td>
                <td>
                  <b>
                    <a href="../SemWeb.Inference/Reasoner.html#M:SemWeb.Inference.Reasoner.Select(SemWeb.Statement,SemWeb.SelectableSource,SemWeb.StatementSink)">Select</a>
                  </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>, <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a>)<div>To be added. (<i>Inherited from <a href="../SemWeb.Inference/Reasoner.html">Reasoner</a>.</i>)</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Inference.RDFS(SemWeb.StatementSource)" class="MemberName">RDFS Constructor</h3>
          <div class="MemberSignature">public  <b>RDFS</b> (<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a> schema)</div>
          <div class="MemberBox">
            <p>Creates a new RDFS reasoner with the provided schema.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>schema</i>
                </dt>
                <dd>The source of schema information.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">
              <i>schema</i> is scanned for RDFS schema statements.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="M:SemWeb.Inference.RDFS.LoadSchema(SemWeb.StatementSource)" class="MemberName">LoadSchema Method</h3>
          <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>LoadSchema</b> (<a href="../SemWeb/StatementSource.html">SemWeb.StatementSource</a> source)</div>
          <div class="MemberBox">
            <p>Adds schema information to the inferencer.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>source</i>
                </dt>
                <dd>A source of RDFS schema information.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">The source will be scanned for schema information.  If the data source implements <a href="../SemWeb/SelectableSource.html">SemWeb.SelectableSource</a>, the source will be selected just for the relevant RDFS predicates.  Otherwise, the entire source will be scanned.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="P:SemWeb.Inference.RDFS.Schema" class="MemberName">Schema Property</h3>
          <div class="MemberSignature">public <a href="../SemWeb/StatementSink.html">SemWeb.StatementSink</a> <b>Schema</b>  { get; }</div>
          <div class="MemberBox">
            <p>A StatementSink representing the schema used by the inferencer.</p>
            <h4 class="Subsection">Value</h4>
            <div class="SubsectionBox">A StatementSink that statements added to will contribute to the schema used by the inferencer.</div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">Add statements to the value of this property to add schema information to the inferencer.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="C:SemWeb.Inference.RDFS" class="MemberName">RDFS Constructor</h3>
          <div class="MemberSignature">public  <b>RDFS</b> ()</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>