<html>
  <head>
    <title>SemWeb.Inference.Rule</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { display: block; font-weight: bold; color: #000066; }
					.NamespaceName:hover { font-style: italic }
					.NamespaceSumary { }
					.MemberName { font-size: 130%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }
					
					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
					.titlebar {
						color: #efefef;
						font-size: 14pt;
						font-family: Trebuchet MS;
						border: 0;
						margin: 0;
						padding: 1em;
						background: #666666;
					}
					.titlebar a {
						color: #efefef;
					}
				</style>
  </head>
  <body style="margin: 0px;">
    <div class="titlebar">
      <div class="CollectionTitle">
        <a href="../index.html">SemWeb</a>
			:
			<a href="index.html">SemWeb.Inference Namespace</a></div>
      <div class="PageTitle">Rule  Class</div>
    </div>
    <div style="padding: 1em">
      <p class="Summary">To be added.</p>
      <div class="Signature">
        <table class="SignatureTable" cellspacing="0" width="100%">
          <tr>
            <td>
              <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>public class  <b>Rule</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        </br>
      </div>
      <div class="Remarks">
        <h4 class="Subsection">Remarks</h4>
        <div class="SubsectionBox">To be added.</div>
        <h2 class="Section">Members</h2>
        <div class="SectionBox">
          <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
          <h3>Constructors</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <div>
                    <b>
                      <a href="#C:SemWeb.Inference.Rule(SemWeb.Statement[],SemWeb.Statement[])">Rule</a>
                    </b>(<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[], <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[])</div>To be added.</td>
              </tr>
            </table>
          </div>
          <h3>Fields</h3>
          <div class="SubsectionBox">
            <table class="MembersListing">
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Inference.Rule.Antecedent">Antecedent</a>
                  </b>
                  <div>readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[]</i>. To be added.</td>
              </tr>
              <tr valign="top">
                <td>
                  <b>
                    <a href="#F:SemWeb.Inference.Rule.Consequent">Consequent</a>
                  </b>
                  <div>readonly </div>
                </td>
                <td>
                  <i>
                    <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[]</i>. To be added.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Members">
        <h2 class="Section">Member Details</h2>
        <div class="SectionBox">
          <h3 id="C:SemWeb.Inference.Rule(SemWeb.Statement[],SemWeb.Statement[])" class="MemberName">Rule Constructor</h3>
          <div class="MemberSignature">public  <b>Rule</b> (<a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] antecedent, <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] consequent)</div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Parameters</h4>
            <div class="SubsectionBox">
              <dl>
                <dt>
                  <i>antecedent</i>
                </dt>
                <dd>To be added.</dd>
                <dt>
                  <i>consequent</i>
                </dt>
                <dd>To be added.</dd>
              </dl>
            </div>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Inference.Rule.Antecedent" class="MemberName">Antecedent Field</h3>
          <div class="MemberSignature">public readonly <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] <b>Antecedent</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
          <h3 id="F:SemWeb.Inference.Rule.Consequent" class="MemberName">Consequent Field</h3>
          <div class="MemberSignature">public readonly <a href="../SemWeb/Statement.html">SemWeb.Statement</a>[] <b>Consequent</b> </div>
          <div class="MemberBox">
            <p>To be added.</p>
            <h4 class="Subsection">Remarks</h4>
            <div class="SubsectionBox">To be added.</div>
            <hr size="1">
            </hr>
          </div>
        </div>
      </div>
      <hr size="1" />
      <div class="Copyright">
      </div>
    </div>
  </body>
</html>